هَارُونَ
أَبَدُّونَ
عَبَارِيمَ
أَبَا
عَبْدُونُ

عَبْدَنَغُوَ
هَابِيلُ
أَبِيَاثَارُ
أَبِيبَ
أَبِيعَزَرُ
أَبِيجَايِلَ
أَبِيحَايِلَ
وَأَبِيهُو
أَبِيَّا
ٱلْأَبِلِيَّةِ
أَبِيمَالِكَ
أَبِينَادَابَ
وَأَبِيرَامَ
أَبِيشَايُ
أَبِيهُودَ
نَيْرَ
إِبْراهِيمَ
ٱلنَّسْلِ
أَبْرَامَ
أَبْشَالُومُ
سَاعَدَ
جَبَرُوهُ
عَخَانُ
عَكْبُورَ
أَخِيمَ
أَخِيشُ
عَدَا
عَدَايَا
آدَمَ
أَذَارَ
أَدِّي
ٱلرَّبُّ
أَدُونِيَّا
فَصَعِدْنَا
عَدُلَّامَ
وَٱفْرُشْ
نُونٍ
أَغَابُوسُ
أَجَاجَ
ٱلْأَجَاجِيِّ
أَجَابَ
مَلِكُ
أَحَشْوِيرُوشَ
آحَازُ
أَخَزْيَا
أَخِيعَزَرُ
أَخِيَّا
أَخِيقَامَ
فَرَآهُمَا
أَخِيمَالِكَ
أَخِينُوعَمُ
أَخِيُو
لِأَحِيرَامَ
أَخِيتُوفَلَ
أَخِيطُوبَ
أَيَّلُونَ
عَقُّوبَ
إِسْكَنْدَرَ
ٱلْجِنْسِ
حَلْفَى
عَمَالِيقَ
أَمَرْيَا
عَمَاسَا
أَمَصْيَا
عَمِّيئِيلَ
عَمِّيهُودَ
عَمِّينَادَابَ
عَمُّونَ
أَمْنُونُ
آمُونَ
عَامُوصَ
آمُوصَ
أَمْفِيبُولِيسَ
أَمْبِلِيَاسَ
عَمْرَامُ
عَنَى
عَنَاقَ
حَنَانِيَّا
عَنَاثُوثَ

-
حَنَّةُ
حَنَّانَ
أَنَّهُمَا
-
-
ٱلرُّبْعِ
أَنْتِيبَاتْرِيسَ
أَبَلِّسَ
أَفِيقَ
وَأَبُولُونِيَّةَ
أَبُلُّوسُ
أَبَدُّونَ
أَبْفِيَّةَ
أَبِّيُوسَ
أَكِيلَا
ٱلْعَرَبَةِ
ٱلْعَرَبِ
أَرَامَ
أَرُونَةَ
أَرْخِيلَاوُسَ
لِأَرْخِبُّسَ
أَرْدَ
بَاغُوسَ
ٱلْحَارِثِ
أَرِيئِيلَ
ٱلرَّامَةِ
شُرَطِ
أَرِسْتَرْخُسُ
أَرِسْتُوبُولُوسَ
أَرْنُونَ
لِأَرُودَ
عَرُوعِيرَ
أَرْفَادَ
سَامِ
أَرْتَحْشَشْتَا
أَرْتِيمَاسَ
عَظَمَتُهَا
إِرْوَادَ
آسَا
عَسَائِيلَ
عَسَايَا
آسَافَ
أَشْبَالِ
أَشْدُودَ
أَشِيرَ
أَشَارَ
ٱلسَّوَارِيَ
أَشْقَلُونَ
عَشْتَارُوثَ
أَشْحُورَ
أَسِيَّا
شَكَمَ
يَجْتَمِعُ
أَشُّورَ
أَسُّوسَ
أَشُّورَ
أَسِينْكِرِيتُسَ
عَثَلْيَا
أَثِينَا
سَافَرَا
بِأَنْ
عَزَرْيَا
عَزِيقَةَ
آصِيلَ
عَزْمُوتَ
عَازُورَ
أَشْدُودَ
عَزْرِيقَامَ
بَعْلَ
بَعَلَةَ
بَعْلِيمَ
بَعْنَا
بَعْشَا
بَابِلَ
بَابِلَ
-
بَحُورِيمَ
بَلْعَامَ
بَالَاقُ
بَانِي
بَارَابَاسَ
بَارَاقُ
بَرْنَابَا
بَرْسَابَا
وَبَرْثُولَمَاوُسُ
بَارْتِيمَاوُسُ
بَارُوخُ
بَرْزِلَّايَ
بَاشَانَ
بَثْشُوعَ
بَابَايَ
بَعْلَزَبُولَ
بَعْلَزَبُولَ
سَبْعٍ
بَئِيرُوتَ
سَبْعٍ
بَالَعَ
بَلِيعَالَ
بَيْلْشَاصَّرُ
بَلْطَشَاصَّرُ
بَنْهَدَدُ
بَنَايَا
بَنْهَدَدُ
بَنْيَامِينَ
بَعُورَ
فَبَقِيَا
بَرَخْيَا
بَرَخِيَّا
-
بَرِيعَةَ
وَبَرْنِيكِي
-
شَانَ
حُورُونَ
وَنَطُوفَةَ
شَانَ
شَمْسٍ
عَنْيَا
إِيلَ
حِسْدَا
لَحْمٍ
فَاجِي
صَيْدَا
بَتُوئِيلَ
بَصَلْئِيلَ
بَاصَرُ
بِكْرِي
بِغْوَايَ
بِلْهَةَ
بِنُّويَ
بِثِينِيَّةَ
بَلَاسْتُسَ
ٱلرَّعْدِ
بُوعَزُ
بُصْرَةَ
وَبُوزَ
قَيْصَرَ
قَيْصَرِيَّةَ
قَيَافَا
قَايِينَ
سَامِ
كَالَبُ
قَانَا
كَنْعَانَ
-
وَزِيرٌ
كَفْرَنَاحُومَ
كَفْتُورَ
وَكَبَّدُوكِيَّةَ
كَرْمَلَ
كَرْمِي
تَرُواسَ
مَوْسُومَةٍ
كَنْخَرِيَا
كَنْخَرِيَا
صَفَا
قَيْصَرَ
لَمْحِ
حَنَّةُ
-
خَابُورَ
كَمُوشَ
خِيُوسَ
كُورَزِينُ
ٱلْمَسِيحِ
خُوزِي
كِيلِيكِيَّةَ
وَكَلَافِدِيَّةُ
كُلُودِيُوسَ
أَكْلِيمَنْدُسَ
كِلْيُوبَاسُ
-
كِنِيدُسَ
كُولُوسِّي
وَدَّعَ
تَقِيٌّ
قُصَمَ
دِيمَاسَ
كِرِيتَ
كِرِيسْبُسَ
كُوشُ
قُبْرُسَ
فَسَخَّرُوهُ
كُورَشَ
دَاجُونَ
دَلْمَانُوثَةَ
دَلْمَاطِيَّةَ
دَامَرِسُ
دِمَشْقَ
دَانَ
دَانِيآلُ
دَارِيُوسَ
دَاثَانَ
دَاوُدَ
دَبِيرَ
دَبُورَةُ
ٱلْعَشْرِ
دَدَانَ
دَلَايَا
دَلِيلَةُ
ٱلْعَمَلِ
دَرْبَةَ
دَانَ
دِيبُونَ
ٱلتَّوْأَمُ
دِينَةَ
دِيُونِيسِيُوسُ
دِيُوتْرِيفِسَ
دِيشَانَ
دِيشُونُ
دُوَاغُ
دُورَ
غَزَالَةُ
دُرُوسِّلَا
عِيبَالَ
عَابِدٍ
عَابِرَ
عَدْنٍ
أَدُومَ
إِذْرَعِي
عَجْلُونَ
مِصْرَ
إِهُودَ
عَقْرُونَ
عَبِيدُ
إِيلَةَ
عِيلَامَ
أَيْلَةَ
أَلِعَازَارَ
عَالِي
إِيلِيَّا
أَلِيآبَ
أَلِيَاقِيمَ
أَلَّا
أَلِيَاسَافُ
أَلْيَاشِيبَ
إِيلِيئِيلُ
أَلِيعَزَرُ
أَلِيهُو
إِيلِيَّا
إِيلِيمَ
ٱلْيُوعِينِيُّ
أَلِيفَازُ
أَلِيفَلَطُ
فَمَكَثَتْ
أَلِيشَعُ
أَلِيشَمَعُ
أَلِيُودَ
وَلَدٌ
أَلْقَانَةَ
أَلْنَاثَانَ
إِيلُونَ
عَلِيمٌ
عِمْوَاسُ
عِينَنَ
حَنُوكَ
شِيتِ
أَنُوشَ
أَبَفْرَاسُ
أَبَفْرُودِتُسَ
أَبَيْنِتُوسَ
أَفَسُسَ
أَفَسُسَ
إِفَّثَا
أَفْرَايِمَ
أَفْرَاتَ
عِفْرُونَ
لِعِيرَانَ
أَرَاسْتُسُ
وَأَكَّدَ
إِشَعْيَاءُ
عِيسُو
إِشَعْيَاءَ
أَشْكُولَ
-
أَشْتَأُولَ
حَسْلِي
أَسْتِيرُ
إِيثَانَ
كُوشَ
تَجِيءَ
مُوقِنٌ
أَفُودِيَةَ
ٱلنَّهْرِ
غَلَبَ
حَوَّاءُ
إِيصَرَ
عَزْرَا
عَزْرَةَ
فِيلِكْسُ
فَسْتُوسَ
جَعَلُ
جَبَّاثَا
جِبْرَائِيلُ
جَادَ
مَجْنُونَانِ
غَايُسَ
غَلَاطِيَّةَ
ٱلْجَلِيلِ
ٱلْجَلِيلِ
ٱلْجَلِيلِ
يَهُمَّ
جَمْلِيئِيلَ
غَزَّةَ
غَزَّةَ
جَبْعَ
جَدَلْيَا
جَادَرَ
جَدُورَ
جِيحْزِي
جَهَنَّمَ
جَنِّيسَارَتَ
جِيرَا
جَرَارَ
ٱلْجَدَرِيِّينَ
جَرْشُومَ
جَرْشُونَ
جَشُورَ
جَثْسَيْمَانِي
جَازَرَ
جِبَّثُونَ
جِبْعِ
وَجِبْعَةَ
جِبْعُونَ
جِدْعُونُ
جِيحُونَ
جِلْبُوعَ
جِلْعَادَ

جُوجٍ
مَوْضِعُ
جُلْيَاتَ
جُومَرَ
سَدُومَ
جُوشِنَ
هَلَّاسَ
-
هَدَدُ
عَزَرَ
عَزَرَ
ٱلجَحِيمِ
هَاجَرُ
حَجَّي
حَامٍ
هَامَانُ
حَمَاةَ
هَمَدَاثَا
حَمُورَ
وَحَامُولَ
حَانَانُ
حَنَانِي
حَنَنْيَا
حَنَّةُ
حَنُوكُ
حَانُونُ
حَارَانَ
عَدَسًا
حَارِيمَ
حَرُودَ
حَارَانَ
ٱلْحَرُوفِيُّ
حَشَبْيَا
حَوِيلَةَ
حَزَائِيلُ
حَضَيْرُوتَ
حَاصُورَ
حَابِرَ
أَبْرَعُ
حَبْرُونَ
لِحَالَقَ
هَيْمَانَ
حَافَرَ
هَرْمَاسَ
هَرْمَسَ
فِيجَلُّسُ
حَرْمُونَ
هِيرُودُسُ
هِيرُودُسُ
وَقِدِّيسٌ
هِيرُودِيُونَ
حَشْبُونَ
حِثَّ
حَزَقِيَّا
حَصْرُونَ
هِيَرَابُولِيسَ
حِلْقِيَا
حِلْقِيَا
هِنُّومَ
حِيرَامُ
حِثَّ
ٱلْحِوِّيِّينَ
-
هُورٍ
حُورِيبَ
ٱلْحُورِيِّينَ
حُرْمَةَ
حُورُونَ
أُوصَنَّا
هُوشَعَ
هُوشَعُ
لِحُوفَامَ
حُورَ
حُورَامُ
سُكُوتٌ
حُوشَايُ
يَمِينِي
إِيقُونِيَةَ
عِدُّو
حَوْلَ
حَوْلَهَا
عِمَّانُوئِيلَ
إِمِّيرَ
ٱلْهِنْدِ
عِيرَا
إِسْحاقَ
إِشَعْيَا
ٱلْإِسْخَرْيُوطِيَّ
إِيشْبُوشَثَ
إِسْمَاعِيلَ
إِسْرَائِيلَ
إِسْرَائِيلَ
يَسَّاكَرَ
حَدِيثًا
إِيثَامَارَ
إِتَّايَ
-
يِصْهَارَ
يَبُّوقَ
يَابِيشَ
يَابِيشِ
يَابِينَ
يَاكِينَ
يَعْقُوبَ
يَاعِيلُ
يَاهَ
يَحَثُ
يَحْزَئِيلَ
وَيَاحَلْئِيلُ
يَاحَصْئِيلُ
يَائِيرَ
يَايِرُسُ
يَعْقُوبَ
أَمْرِي
يَعْقُوبَ
وَيَمِينُ
حُمْقُ
يَافَثَ
يَفْلِيطَ
يَارَدَ
يَرْمُوتَ
وَيَاشُوبُ
يَاسُونَ
يُوسُفَ
يَعْزِيرَ
يَبُوسَ
يَكُنْيَا
يَدَايَا
يَدِيعَئِيلُ
يَدُوثُونَ
لِإِيعَزَرَ
يَحِيئِيلَ
يُوآحَازُ
يَهُوآشُ
يَكُنْيَا
يَهُويَادَاعَ
يَهُويَاقِيمَ
يُورَامُ
يَهُوشَافَاطَ
رَبُّ
يَهُوصَادِقَ
يَاهُو
وَيَهُودَ
وَيَعِيئِيلُ
يَفْتَاحُ
يَفُنَّةَ
يَرْحَمْئِيلَ
إِرْمِيَا
وَرَامُوثُ
أَرِيحَا
يَرِيمُوثُ
يَرُبْعَامَ
يَرُوحَامَ
وَيُجْلَبَ
أُورُشَلِيمَ
هُوَ
يَشُوعَ
يَسَّى
يَسُوعُ
يَثَرُ
حَمُو
يَعُوشَ
يَهُودِيٌّ
إِيزَابَلَ
لِيِصِرَ
يَزْرَعِيلَ
يَهُودِيٌّ
يَهُودٌ
يِصْهَارَ
يَزْرَعِيلَ
يُوآبُ
يُوآخَ
وَيُوَنَّا
يُوآشَ
أَيُّوبَ
يُوبَابُ
يُوئِيلَ
يُوحَانَانَ
يُونَا
يَقْطَانَ
يُونَادَابُ
يُونَانَ
يُونَا
يُونَاثَانُ
يَافَا
يُورَامَ
أُرْدُنِّ
يُورِيمَ
يُوسُفُ
يُوسِي
يَشُوعُ
سَبْيِ
وَيُوشِيَّا
يُوثَامَ
يُوزَابَادُ
يُوحَنَّا
يَهُوذَا
ٱلْيَهُودِيَّةِ
يَهُوذَا
فَذَاكَ
وَأَخُو
ٱلْيَهُودِيَّةَ
يَهُودِيتَ
يُوحَنَّا
وَجُولِيَا
يُولِيُوسُ
نَسِيبَيَّ
يُسْطُسَ
قَادَشَ
بَرْنِيعَ
قَدْمِيئِيلَ
قَارِيحَ
قِيدَارَ
قَادَشَ
قَعِيلَةَ
وَكَنْعَانَ
قَنَازَ
قَدْرُونَ
بُطْرُسُ
قِيرَ
يَعَارِيمَ
قَيْسٍ
قِيشُونَ
قَهَاتَ
قُورَحَ
-
-
لَابَانُ
لَخِيشَ
لَايِشَ
لَامَكَ
لَاوُدِكِيَّةَ
لَاوُدِكِيَّةَ
لَسَائِيَةَ
لِعَازَرُ
لَيْئَةَ
لُبْنَانَ
لَاوِي
-
لِبْنَةَ
لِبْنِي
لِيبِيَّةَ
وَلِينُسُ
لَوْئِيسَ
لُوطٌ
وَلُوكِيُوسُ
وَلُودُ
-
لُوقَا
-
لِيكَأُونِيَّةَ
لِيكِيَّةَ
لُدَّةَ
لِيدِيَّةَ
وَالِيًا
نَشْتَكِي
لِسْتِرَةَ
مَعْكَةَ
مَعْكَةَ
مَعْسِيَّا
مَآثَ
-
مَكِدُونِيَّةَ
مَاكِيرَ
عِفْرُونَ
مَجْدَلَ
مَجْدَلَ
شُفِينَ
مَجُوسٌ
جُومَرُ
يَارِدَ
مَحَنَايِمَ
مَحْلِي
مَكِدُونِيَّةَ
مَكِدُونِيَّةَ
مَالِكِ
مَقِّيدَةَ
يِمْنَةُ
مَلْكِيَّا
مَلْخُسَ
مَلُّوخَ
مَلِيطَةَ
مَمْرَا
وَمَنَايِنُ
مَنَاحَةَ
يَشَإِ
مَنُوحُ
مَعُونٍ
مَرِيشَةَ
مَرْيَمُ
سِمَةَ
مَرْثَا
مَرْيَمُ
مَتَّنْيَا
مَتَّاثَا
مَتَّاثِيَا
مَتَّانَ
مَتْثَاتَ
مَتَّى
مَتِّيَاسَ
مَتَّثْيَا
مَادِي
مَجِدُّو
مَلْكِي
وَمَلْكِي
قَسَمَ
مَلَيَا
مَنَحِيمُ
مَفِيبُوشَثُ
مَرَايُوثَ
مَرَارِي
مَرِيمُوثُ
مَرِيبَةَ
ٱلْمِيرُونُوثِيُّ
مِيشَخَ
مَاشِكَ
مَسِيحُ
ٱلْمَسِيحِ
مَشُلَّامَ
أَرَامِ
ٱلْمَسِيحِ
مَتُوشَالَحَ
مِيخَا
مِيخَا
مِيخَائِيلَ
مِيكَالُ
مِخْمَاسَ
مِدْيَانَ
مَجْدَلَ
مِلْكَةُ
مِيلِيتُسَ
ٱلْقَلْعَةِ
مَرْيَمُ
مَرْيَمُ
مِيشَائِيلَ
مِصْرَ
مِيتِيلِينِي
مِصْفَاةَ
ٱلْمِصْفَاةِ
مَنَاسُونَ
مُوآبَ
لِمُولَكَ
أَسْتِيرَ
مُوسَى
مُوسَى
مُوسَى
مُوشِي
مِيرَا
مِيسِيَّا
قَنَازُ
نُعْمَانَ
وَبُولُسَ
نَابَالَ
نَابُوتَ
-
نَادَابُ
نَجَّايِ
نَاحَاشَ
نَاحُورَ
نَحْشُونَ
حَسْلِي
نَايِينَ
نَايُوتَ
نُعْمِي
عَبْرُ
نَرْجِسُ
نَثَنَائِيلَ
نَاصِرَةِ
نِيَابُولِيسَ
نَبَاطَ
نَبُو
نَبُوخَذْنَصَّرُ
نَبُوخَذْراصَّرَ
نَبُوزَرَادَانُ
ٱلْجَنُوبِ
ٱلنِّحْلَامِيِّ
نَحَمْيَا
نَمُوئِيلُ
وَأُخْتِهِ
نِيرِيَّا
نَثَنْئِيلُ
نَثَنْيَا
ٱلنَّثِينِيمِ
وَنِيكَانُورَ

فَٱخْتَارُوا
ٱنْحَرَفَ
نِيجَرَ
كَنِيلِ
مِنِ
نُوحٌ
نُوفَ
عُوبَدْيَا
عُوبِيدَ
أَدُومَ
عُوجٍ
أُهُولِيبَامَةَ
وَجُولِيَا
عُمْرِي
نَسْلًا

يَجِدَ
أُوفِيرَ
عَفْرَةَ
غُرَابٍ
أُرْنَانَ
عُثْنِئِيلَ
بَمْفِيلِيَّةَ
بَافُوسَ
فَارَانَ
وَتِيمُونَ
فَرْعُوشَ
فَرْتِيُّونَ
فَشْحُورَ
بَطْمُسَ
وَهَرْمِيسَ
بُولُسُ
بُولُسُ
فَهِيمٌ
فَدَايَا
فَقْحُ
فَالَجَ
فَالَتُ
فَنُوئِيلَ
فَغُورَ
فَارِصَ
بَرْجَةَ
بَرْغَامُسَ
فَارِسَ
بَرْسِيسَ
بُطْرُسُ
أَشِيرَ
فِرْعَوْنَ
فَارَصَ
فَرِّيسِيٌّ
قَالُوا
ٱلْغَرْبِيَّيْنِ
فَارَصَ
فِيلَادَلْفِيَا
فِلِيمُونَ
وَفِيلِيتُسُ
فِيلُبُّسُ
فِيلِبِّي
فِيلِبِّي
عَكَّاءَ
أَقْطَابُ
فِيلُولُوغُسَ
فِينَحَاسَ
فِلِيغُونَ
فِيبِي
فَأَتَتْ
مِينَا
فِرِيجِيَّةَ
بِيلَاطُسَ
كَهَنَةِ
فِرْعَتُونَ
ٱلْفِسْجَةِ
بِيسِيدِيَّةَ
مَوْسُومَةٍ
ٱلْبُنْطِيُّ
بُنْتُسَ
بُورْكِيُوسَ
وَمَعَهُ
-
بُتُولِمَايِسَ
بُوبْلِيُوسُ
بُوطِيُولِي
وَغَايُوسُ
وَكَوَارْتُسُ
كِيرِينِيُوسُ
رَبْشَاقَى
رَبَّةَ
رَاحِيلُ
رَهَبَ
رَامَ
رَمَتَ
رَامُوتِ
رَامُوتِ
فَعَلَا
رِفْقَةُ
رَكَابَ
رَحُوبَ
بَيْنَ
رَحُومُ
رَمَلْيَا
رَفَايِمَ
رَعُو
رَأُوبِينَ
رَعُوئِيلَ
رَصِينَ
فَجِئْنَا
رِيسَا
رَوْدَا
رُودُسَ
رَبْلَةَ
رِمُّونَ
رُومِيَةَ
رُوفُسَ
وَسَمِعَهُمْ
سَلَامِيسَ
شَالِيمَ
سَالِيمَ
سَلْمُونِي
شَلُومَ
ٱلسَّامِرَةِ
خِيُوسَ
شَمْشُونُ
صَمُوئِيلُ
سَنْبَلَّطُ
ٱلْمَجْمَعِ
سَفِّيرَةُ
سَارَةُ
سَارَايُ
سَارْدِسَ
ٱذْهَبْ
دَاثَانَ
شَاوُلُ
لِسَكَاوَا
ٱلْبِيرِيُّ
سِلَاهْ
-
سِنْحَارِيبَ
سَفَرْوَايِمَ
سَرَايَا
سَارَدُ
فَهِيمٌ
سَرُوجَ
شِيتِ
-
شَلُّومَ
شَمَّةَ
شَمَّايَ
شَمُّوعَ
شَاوُلُ
شَافَانَ
شَافَاطَ
شَارُونَ
شَأُولُ
شَأَلْتِئِيلَ
شَبَا
شَبَنْيَا
شِبْنَا
شَكَنْيَا
شَكِيمَ
شَالَحَ
شَلَمْيَا
شَلُومِيثُ
سَامٌ
شَامِعَ
شَمْعِيَا
شَمِيدَاعَ
بُطْرُسُ
ٱلْهَاوِيَةِ
شَفَطْيَا
وَشَرَبْيَا
لِشِلِّيمَ
شِيلُوَ
-
شِمْعَى
شِمْعَةَ
شِمْعِي
وَشِمْرُونُ
شِنْعَارَ
شِيشَقُ
شِطِّيمَ
شُوبَالَ
ٱلسَّامِرَةِ
يَصْرُخُ
لِشُوحَامَ
فَٱجْتَنِبْهَا
لِشَفُوفَامَ
شُورَ
شُوشَنَ
شُوتَالَحُ
صِيدُونَ
سِيحُونَ
سِيلَا
سِلْوَامَ
سِلْوَانُسَ
شِمْعُونَ
سِيمُونُ
سِينَا
سِيئُونَ
سِيسَرَا
سِمِيرْنَا
سَدُومَ
سُلَيْمَانَ
فَرَافَقَهُ
ٱلْكَتَبَةُ
وَيَاسُونُ
سُوسْتَانِيسَ
ٱسْبَانِيَا
إِسْتَاخِيسَ
عَدَا
أَتَرَى
سُكُّوتَ
وَكِيلِ
سُوخَارُ
شَكِيمَ
سِنْتِيخِي
دُرْنَا
سُورِيَّةَ
-
-
طَابِيثَا
تَابُورَ
لِتَاحَنَ
تَحَثَ
تَحْفَنْحِيسَ
طَلِيثَا
تَلْمَايَ
ثَامَارَ
تَفُّوحَ
تَرْشِيشَ
طَرْسُوسَ
تَقُوعَ
تِيمَانَ
تَارَحَ
تَرْتِيُوسُ
تَرْتُلُّسُ
ٱلرُّبْعِ
تَدَّاوُسَ
قِصَّةٍ
تَسَالُونِيكِي
ثُودَاسُ
تُومَا
ٱلْأُورِيمِ
ثِيَاتِيرَا
طَبَرِيَّةَ
طِيبَارِيُوسَ
تِيمَاوُسَ
تِمْنَةَ
وَتِيمُونَ
عَبْدَا
عَبْدَا
وَتِيمُوثَاوُسَ
تِرْصَةَ
مُسْتَوْطِنِي
يُوسْتُسُ
تِيطُسَ
طُوبِيَّا
-
وَطُوبُ
تُولَاعَ
تُوفَةَ
تَرُواسَ
تُرُوفِيمُسَ
تَرِيفَيْنَا
وَتَرِيفُوسَا
تُوبَالَ
تِيخِيكُسُ
صُورَ
-
ٱلْعَامِلِ
أُورِي
أُورِيَّا
أُورِيَّا
ٱلْأُورِيمَ
أُورُشَلِيمَ
عُوصُ
عَزَا
عُزَّا
عُزِّي
عُزِّيَّا
عُزِّيئِيلُ
وَشْتِي
أُورُشَلِيمَ
هُوَ
زَابَادُ
زَبْدِي
زَكَّا
زَكُّورَ
زَكَرِيَّا
زَكَرِيَّا
صَادُوقَ
وَصَلْمُنَّاعَ
وَفَارِصُ
صِرْفَةَ
زَبَدْيَا
زَبَحَ
زَبْدِي
زَبُولُ
زَبُولُونَ
زَبُولُونَ
زَكَرِيَّا
صِدْقِيَّا
ذِئْبٍ
صَلُفْحَادَ
-
صَفَنْيَا
صَفُونَ
زَارَحَ
زَرُبَّابِلَ
صَرُويَةَ
زَفْسَ
صِيبَا
صِبْعُونَ
زِكْرِي
صِيدُونَ
صِقْلَغَ
زِلْفَةَ
زِمْرِي
صِينَ
صِهْيَوْنَ
زِيفٍ
صِفُّورَ
صُوعَنَ
صُوغَرَ
صُوبَةَ
صُرْعَةَ
زَرُبَّابِلَ
صُوفٍ
صُورُ
