হারোণ
আবদ্দোন
অবারীম
আব্বা
অব্দোন
অবস্থায়

হেবল
অবিয়াথর
আবীব
অবীয়েষর
অবীগল
অবীহয়িল
অবীহূ
অবিয়
অবিলীনীর
অবীমেলক
অবীনাদব
দাথন
অবীশয়
অবীহূদ
অবনের
অব্রাহাম
বংশধরও
অব্রাম
অবশালোম
আখায়া
আখায়িক
আখন
অক্‌বোর
আখীম
আখীশ
আদা
অদায়া
আদম
অদর
কোষমের
প্রভু
আদোনিয়
হয়েই
অদুল্লম
ঐনিয়
শালীম
আগাব
অগাগকে
অগাগীয়
জানি
আহাব
অহশ্বেরশ
আহস
অহসিয়
অহীয়েষর
অহিয়
অহীকাম
অহীমাস
অহীমেলক
অহীনোয়ম
অহিয়ো
অহীরাম
অহীথোফল
অহীটূব
অয়ালোন
অক্কুব
রূফের
বক্তা
মৌলবাদী
অমালেক
অমরিয়
অমাসা
অমৎসিয়
অম্মীয়েলের
অম্মীহূদের
নহশোন
অম্মোন
অম্নোন
আমোন
আমোষ
আমোসের
আম্‌ফিপলি
আম্‌প্লিয়াতকে
অম্রাম
অনা
অনাকের
অননিয়
অনাথোৎ
আন্দ্রিয়
আমারই
হান্না
হানন
বর
-
-
আন্তিপাস্‌
আন্তিপাত্রি
যাচাই
অফেকে
আপল্লোনিয়া
আপল্লো
দূতই
আপ্পিয়ার
তিন-
আকিলা
অরাবা
আরব
রাম
অরৌণা
আর্খিলায়
সেবার
অর্দ
সভা
করেনি
অরীয়েল
অরিমাথিয়া
অরিয়োক
আরিষ্টার্খ
আরিষ্টবুলের
অর্ণোন
-
অরোয়ের
অর্পদ
অর্ফক্‌ষদ
অর্তক্ষস্ত
আর্তিমা
আর্তেমিস
অর্বদ
আসা
ছুটল
অসায়
আসা
অস্‌বেল
অস্‌দোদ
আশের
আশেরা
আশেরা
অস্কিলোন
অষ্টারোৎ
অস্‌হূরের
এশিয়া
অস্রীয়েল
জড়ো
অশূর
আঃস
আসিরিয়া
ভাইদেরও
অথলিয়া
শহরে
অত্তালিয়া
আগস্ত
অসরিয়
অসেকা
আসল
অস্‌মাবৎ
আসোর
অস্‌দোদ
অস্রীকাম
বাল
বালা
বাল
বানা
বাশা
বাবিল
এসেছিল
-
বহুরীম
বালাক
বালাক
বানি
বারাব্বা
বারক
বার্ণবা
বর্‌শাব্বা
বর্‌থলময়
বরতীময়
বারূক
বর্সিল্লয়
বাশন
বৎশেবা
বেবয়
কর্তাকেই
কর্তাকেই
বের্‌-শেবা
বেরোৎ
বের্‌-শেবা
বেলা
মিলই
বেল্‌শৎসর
বেল্টশৎসর
বিন্‌হদদ
বনায়
বিন্‌হদদ
বিন্যামীন
ধরেছে
পৌলের
বেরিখিয়
বেরিখিয়
বেরী
বরীয়
বর্ণীকী
-
বইতে
বৈৎ-হোরোণে
নটোফা
বৈৎ-শান
বৈৎ-শেমশ
বৈথনিয়া
বৈথেল
পুকুরটার
বৈৎলেহম
বৈৎফগী
বৈৎসৈদা
বথূয়েল
বৎসলেল
বেৎসর
বিখ্রির
বিগ্‌বয়
বিল্‌হা
বিন্নূয়ী
বিথুনিয়া
ব্লাস্ত
বোয়ানের্গিস
বোয়স
বস্রা
বূষ
সম্রাট
কৈসরিয়াতে
হওয়াই
কয়িন
শেম
কালেব
কানা
কনান
-
ইথিয়পিয়া
কফরনাহূম
ক্রীট
কাপ্পাদকিয়া
কর্মিলের
কর্মী
কার্পের
দেবের
কিংক্রিয়া
পরিচারিকা
পিতর
সম্রাট
বাবিলে
-
-
কবার
কমোশ
সামঃ
কোরাসীন
মশীহ
কূষের
কিলিকিয়া
ক্লৌদিয়া
ক্লৌদিয়
ক্লীমেন্ত
ক্লোপার
ক্লোপার
ক্লীদোন
-
দেড়
হলেও
কোষম
ক্রীষ্কেন্ত
ক্রীট
ক্রীষ্প
কূশ
গোফর
কুরীণী
কোরস
দাগোন
-
গালাতিয়াতে
দামারিস্‌
আসলেন
দান
দানিয়েল
দারা
দাথন
রাজা
দবীর
দবোরা
দিকাপলি
দদান
দলায়
দলীলা
সত্যও
দর্বী
দেবী
দীবোন
যমজ
দীণা
সভ্য
অবিশ্বাসীদের
দীশন
দিশোন
দোয়েগ
দোর
দর্কা
দ্রুষিল্লাকে
এবল
এবদ
এবর
এদন
ইদোম
ইদ্রিয়ী
ইগ্লোন
মিসর
এহূদ
ইক্রোণ
এল্‌-ইলোহে-ইস্রায়েল
এলা
এলম
এলৎ
ইলিয়াসর
এলি
এলিয়
ইলীয়াব
ইলীয়াকীম
এলিয়
ইলীয়াসফ
ইলিয়াশীব
ইলীয়েল
যোরীমের
ইলীহূ
এলিয়
এলীম
ইলীয়ৈনয়
ইলীফস
ইলীফেলট
ইলীশাবেত
ইলিশায়
ইলীশামা
ইলীহূদ
ইলীশাবেত
ইল্‌কানা
ইল্‌নাথন
এলোন
ইলুমার
শিমোনকে
ঐননের
হনোক
ইনোশ
ইনোশ
পক্ষ
পাতা
ইপেনিতকে
ইফিষ
ইফিষে
এপ্‌ফাথা
ইফ্রয়িম
ইফ্রাথ
ইফ্রোণ
এরণ
ইরাস্ত
এরক
যিশাইয়
এষৌ
যিশাইয়
ইষ্কোল
-
ইষ্টায়োল
নগির
ইষ্টের
এথন
কূশ
উবুল
উনীকীর
উবদিয়া
ফরাৎ
ঝুঁকে
হবাকে
এষর
ইষ্রা
-
ফীলিক্স
ফীষ্ট
গাল
গাব্বাথা
গাব্রিয়েল
গাদ
গদেরা
গাইয়
গালাতিয়া
গালীল
গালীল
গালীল
উস্‌কে
শহরেই
গাজা
গাজা
গেবা
গদলিয়
গেদরের
গদোর
গেহসি
নরকে
গিনেষরৎ
গেরা
গরার
সাগর
গের্শোম
গের্শোন
গশূর
গেৎশিমানী
গেষর
গিব্বথোন
গিবিয়া
-
গিবিয়োন
গিদিয়োন
গীহোন
গিলবোয়
গিলিয়দ
গিল্‌গল
গোগ
গল্‌গথা
লোকটিকে
গোমর
ঘমোরা
গোশন
গ্রীস
-
হদদ

হদদেষর
শক্তিই
হাগার
হগয়
হাম
হামন
হমাৎ
হম্মাদাথার
হমোর
হামূল
হানন
হনানি
হনানিয়
হান্না
হনোক
হানূন
হারণ
-
হারীম
হারোদ
হারণ
হরূফীয়
হশবিয়
হবীলা
হসায়েল
হৎসেরোৎ
হাৎসোর
হেবর
মাথার
এব্রোণ
হেলক
হেমন
হেফর
ফ্লিগোন
হের্মেস
হর্মগিনি
হর্মোণ
হেরোদ
হেরোদ
হেরোদিয়ার
হেরোদিয়োন
হিষ্‌বোন
কাৎ
হিষ্কিয়
অর্ণি
হিয়রাপলি
হিল্কিয়
হিল্কিয়
হিন্নোম
হীরম
হেতের
হিব্বীয়
-
হোর
হোরেব
হোরীয়
হর্মা
বৈৎ-হোরোণের
হোশান্না
হোশেয়
হোশেয়
-
হূর
হীরাম
থাম
হূশয়
হুমিনায়
শহরে
ইদ্দো
-
-
ইম্মানূয়েল
পশ্‌হূর
হিন্দুস্থান
ঈরা
বাবা
যিশাইয়
দিয়েছিল
ঈশ্‌বোশৎ
ইশ্মায়েল
ইস্রায়েল
ইস্রায়েল
ইষাখর
ইটালী
ঈথামর
ইত্তয়
-
যিষহর
যব্বোক
কাটাল
লোকেরাই
যাবীন
যাখীন
যাকোব
যায়েল
রাখ
যহৎ
যহসীয়েল
যহলেল
-
যায়ীর
যায়ীর
যাকোব
যান্নি
যাকোব
যামীন
যান্নি
যেফৎ
যফ্‌লেট
যেরদ
যর্মূত
যাশূব
যাসোন
যোষেফ
যাসের
যিবূষে
জাতিকে
যিদায়
শিম্রির
যিদূথূন
ঈয়েষর
যিহীয়েল

যিহোয়াশ
যিকনিয়
যিহোয়াদা
যিহোয়াকীম
যিহোরাম
যিহোশাফট
প্রভু
যিহোষাদক
যেহূ
যিহূদ
যিয়ীয়েল
যিপ্তহ
যিফুন্নির
যিরহমেল
যিরমিয়
যিরেমোৎ
যিরীহো
যিরেমোৎ
তোমাকেই
যিরোহমের
যিরুব্বাল
যিরূশালেম
যীশু
যেশূয়
যিশয়
যীশু
যেথর
যিথ্রো
যিয়ূশ
যিহূদী
ঈষেবল
যেৎসর
যিষ্রিয়েল
যিহূদী
জয়
যিষ্‌হর
যিষ্রিয়েল
যোয়াব
যোয়াহ
যোহানা
যোয়াশ
ইয়োব
যোবব
যোয়েল
যোহানন
যোহন
যক্তন
যোনাদব
যোনা
চরাও
যোনাথন
যাফো
যোরাম
যর্দন
যোরীম
যোষেফ
যোষেফ
দেশেই
যোশিয়
যোশিয়
যোথম
যোষাবদ
যোহন
যূদার
যিহূদী
যিহূদা
যিহূদা
যিহূদা
যিহূদিয়া
বাসমত্‌কে
যোহন
ফিললগ
যুলিয়
তাঁরাও
যুষ্ট
কাদেশ
কাদেশ-বর্ণেয়
কদ্‌মীয়েল
যোহানন
কেদর
কেদশ
কিয়ীলা
কনান
কনস
কিদ্রোণ
পিতর
কীর
কিরিয়ৎ-যিয়ারীম
কীশ
কীশোন
কহাৎ
কোরহ
কো
ইথিয়পিয়া
লাবন
লাখীশ
লয়ীশ
লেমক
পোড়ো
লায়দিকেয়া
লাসেয়া
লাসার
লেয়া
লেবানন
লেবি
-
লিব্‌না
লিব্‌নি
সুর্তী
লীন
লোয়ীর
লোট
লুকিয়
লূদ
-
লূক
ধর্মে
লুকায়নিয়া
মুরা
লুদ্দা
লুদিয়ার
অবিলীনীর
লুসিয়
ইকনিয়ে
মাখা
মাখা
মাসেয়
নগি
-
ম্যাসিডোনিয়া
মাখীর
মক্‌পেলার
মগদন
মগদন
মগ্‌দলীনী
পণ্ডিত
মাগোগ
মহললেল
মহনয়িম
মহলি
ম্যাসিডোনিয়া
ম্যাসিডোনিয়া
সৃষ্টিকর্তা
মক্কেদা
বরিয়ের
মল্কিয়
মল্ক
মল্লূক
মাল্টা
মম্রি
জনের
মানহৎ
মনঃশি
মানোহ
মায়োন
মারেশা
বোন
চিহ্ন
মার্থা
মরিয়ম
মত্তনিয়
মত্তথ
মাট
মত্তন
-
মথি
মত্তথিয়ের
মত্তিথিয়
মাদীয়
মগিদ্দো
-
শালেমের
হলাম
মিলেয়া
মনহেম
মফীবোশৎ
মরায়োৎ
মরারি
মরেমোৎ
মরীবা
-
মৈশক
মশ
মশীহ
মশীহের
মশুল্লম
ওপারে
মশীহ
মথূশেলহ
মীখা
মীখায়
মীখায়েল
মীখল
মিক্‌মস
মিদিয়ন
মিগ্‌দোল
মিল্‌কা
মিলীতে
মিল্লো
মরিয়ম
মরিয়ম
মীশায়েল
মিসর
মিতুলীনীতে
মিসপা
মিসপী
এঁরই
মোয়াব
মোলক
মর্দখয়
মোশি
মোশি
মোশি
মূশি
মুরা
মুশিয়ার
নয়ম
নামান
বার্ণবা
নাবল
নাবোৎ
-
নাদব
নগির
নাহশ
সরূগ
নহশোন
নহূম
নায়িন্‌
নায়োতে
মল্কি
নপ্তালি
নার্কিসের
নথনেল
নাসরত
নিয়াপলি
নবাটের
নবো

নবূখদ্‌নিৎসর
নবূষরদন
নেগেভ
নিহিলামীয়
নহিমিয়
নমূয়েল
নিরীয়
নেরিয়ের
নথনেল
নথনিয়
সেবাকারীরা
তীমোন
নীকদীম
নিকলায়
মনের
নীগের
নীল
নীনবী
নোহ
নোফ
ওবদিয়
ওবেদ
ওবেদ-ইদোম
ওগ
অহলীবামা
ওলুমপ
অম্রি
ওনন
আলাদা
অনীষিফরের
ওফীর
অফ্রা
ওরেব
লুকাল
কনষের
পাম্‌ফুলিয়া
পাফো
পারণ
তীমোন
পরোশ
পার্থীয়
পশ্‌হূর
পাট্‌ম
পাত্রোবাস
পৌল
পৌল
ইলুমা
পদায়
পেকহ
পেলগ
পেলৎ
পনূয়েল
পিয়োর
পেরস
পর্গা
পর্গাম
বাবিল
পর্ষিসকেও
পিতর
আশের
ফরৌণ
পেরস
ফরীশী
ফরীশী
-
পেরস
ফিলাদিল্‌ফিয়া
নাচ
ফিলীত
ফিলিপ
ফিলিপ
ফিলিপী
পলেষ্টিয়া
পলেষ্টীয়
ফিললগ
পীনহস
ফ্লিগোন
ফৈবীর
ফৈনীকিয়া
ফৈণীক
ফরুগিয়া
পীলাত
পীলাত
পিরিয়াথোনে
পিস্‌গা
পিষিদিয়া
দেবের
পন্তীয়
পন্ত
পর্কীয়
আকিলা
প্রখর
পৌঁছালাম
পুব্লিয়
আসলাম
সোপাত্র
কার্ত
লোকগণনার
রব্‌শাকি
রব্বা
রাহেল
রাহব
রামা
-
রামোৎ
রামোৎ-গিলিয়দ
সারার
রিবিকা
রেখব
রহোব
রহবিয়াম
রহূম
রমলিয়ের
রফায়ীম
রিয়ূ
রূবেণ
রূয়েল
রৎসীন
রীগিয়তে
রীষা
রোদা
কো
ঐনের
রিম্মোণ
রোমে
রূফকে
সদ্দূকী
সালামীতে
মল্কীষেদক
ঐনোন
সল্‌মোনীর
শালোমী
শমরিয়া
সামঃ
শিম্‌শোন
শমূয়েল
সন্‌বল্লট
মহাসভা
সাফীরা
সারার
সারী
সার্দি
শয়তান
অথচ
শৌল
স্কিবা
সিকুন্দ
-
পাঠালে
সন্‌হেরীব
সফর্বয়িম
সরায়
সেরদ
নবীকে
সরূগ
শেথ
ইলিয়হবা
শল্লুম
শম্ম
শম্ময়
শম্মূয়
শৌল
শাফন
শাফট
শারোণ
শৌল
যিকনিয়ের
শিবা
শবনিয়
শিব্‌ন
শখনিয়
শিখিম
শেলহ
শেলিমিয়ের
শলোমীৎ
শেম
শেমা
শময়িয়
শমীদার
পিতর
পাতি
শফটিয়
শেরেবিয়
শিল্লেম
শীলো
-
শিমিয়
শিমিয়ৎ
শিমিয়ি
শিম্রোণ
পাত্রও
শীশক
শিটীম
শোবল
শমরিয়া
হাঁক
শূহম
বাজে
-
শূর
শূশন
শূথেলহ
সীদোন
সীহোন
সীল
শীলোহ
সীলবান
শিমিয়োন
শিমোন
সিনাই
সীওন
সীষরা
স্মুর্ণা
সদোম
শলোমন
ত্রফিম
যীশুকে
লুকিয়
সোস্থিনি
সেপন
স্তাখিস্‌কে
করেছেন
স্তিফান
সুক্কোৎ
শোশন্না
শুখর
শিখিমে
সুন্তখী
সুরাকুষে
অরাম
সুর-ফৈনীকীতে
সুর-ফৈনীকীতে
টাবিথা
তাবোর
তহন
তহৎ
তফনহেষ
টালিথা
তল্‌ময়
তামর
তপূহ
তর্শীশ
তার্ষ
তকোয়
তৈমন
তেরহ
তর্তিয়
উকিলকে
সমপর্কের
থদ্দেয়
থিয়ফিল
থিষলনীকী
থুদা
থোমা
তুম্মীম
থুয়াতীরা
তিবিরিয়া
তিবিরিয়
ভিখারী
তিম্ন
তীমোন
তীমথিয়
তীমথিয়
তীমথিয়
তির্সা
তিশ্‌বী
তীত
তীত
টোবিয়
-
টোবিয়
তোলয়
তোফৎ
ত্রোয়া
ত্রফিম
ত্রুফেণা
ত্রুফোষাকে
তূবল
তুখিক
সোর
-
উর্বাণ
ঊরি
ঊরিয়
ঊরিয়
ঊরীম
সে
ঊষ
উষ
উষ
উষি
উষিয়
উষীয়েল
বষ্টী
পর্বের
যীশু
সাবদ
সব্দি
বেঁটে
সক্কুর
সখরিয়
সখরিয়
সাদোক
সল্‌মুন্ন
সেরহ
সারিফত
সবদিয়
সেবহ
সবদিয়
সবূল
সবূলূনের
সবূলূন
সখরিয়
সিদিকিয়
সেব
সলফাদ
সীনা
সফনিয়
সিফোন
সেরহ
সরুব্বাবিল
সরূয়া
জেউস
সীবঃ
অনা
সিখ্রি
সীদোন
সিক্লগ
সিল্পার
সিম্রি
সীন
সিয়োন
সীফ
সিপ্পোরের
সোয়ন
সোয়র
সোবা
সরা
সরুব্বাবিলের
তোহ
সূর
