aaron
-
-
abba
-
-
-
abel
abiazar
-
-
-
-
-
abia
abilen
-
-
-
-
abiud
-
abraham
abraham
-
-
-
-
-
-
achim
-
-
-
adam
-
addi
zoue
-
-
-
-
enon
-
-
-
-
-
-
achaz
-
-
-
-
-
-
-
-
-
-
-
-
-
aleksandr
-
alfe
-
-
-
-
-
-
aminadab
-
-
amon
amoz
amoz
-
-
-
-
-
-
-
andrev
-
anna
annaz
-
-
-
kerzh
-
-
-
-
-
-
-
-
-
-
-
aram
-
arkelauz
-
-
-
-
-
arimatea
-
-
-
-
-
-
-
arpaksad
-
-
-
-
asa
-
-
asa
-
-
aser
-
-
-
-
-
-
-
zastum
-
-
-
-
-
-
-
embannet
-
-
-
-
azor
-
-
-
-
-
-
-
babilon
-
-
-
-
-
-
barabbaz
-
-
-
bartolome
bartime
-
-
-
-
-
beelzebul
beelzebul
-
-
-
-
-
-
-
-
-
-
-
-
-
barakia
barakia
-
-
-
-
-
-
-
-
-
betania
-
betesda
betlehem
betfage
betsaida
-
-
-
-
-
-
-
-
-
voanergez
booz
-
-
gezar
kezarea-filip
kaifaz
-
kainan
-
kana
kananeat
-
-
kafarnaoum
-
-
-
-
-
-
-
-
kefaz
gezar
-
-
-
-
-
-
korazin
krist
chuza
-
-
-
-
kleopaz
klopaz
-
-
-
-
kosam
-
-
-
-
-
siren
-
-
dalmanuta
-
-
-
dan
daniel
-
-
david
-
-
dekapoliz
-
-
-
-
-
-
-
didim
-
-
-
-
-
-
dor
-
-
-
-
eber
-
-
-
-
ejipt
-
-
el
-
-
-
eleazar
eli
elia
-
eliakim
elia
-
-
-
eliezer
-
elia
-
-
-
-
elizabed
elizea
-
eliud
elizabed
-
-
-
-
emmaüz
-
enoc'h
enoz
enoz
-
-
-
-
-
effata
efraim
-
-
-
-
-
izaia
-
izaia
-
-
-
esli
-
-
-
-
-
-
-
-
eve
-
-
-
-
-
-
gabbata
gabriel
-
c'hadareniz
-
-
galilea
galilea
galilea
-
-
-
-
-
-
-
-
-
gehenn
genezared
-
-
c'hadareniz
-
-
-
getsemane
-
-
-
-
-
-
-
-
-
-
-
golgota
-
-
gomora
-
-
-
-
-
-
vi
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
hebraeg
-
-
-
-
-
-
-
-
herodez
herodez
herodiaz
-
-
-
ezekia
ezrom
-
-
-
-
-
-
-
-
hor
-
-
-
-
hozanna
-
-
-
-
-
sioul
-
-
-
-
idumea
-
emmanuel
-
-
-
izaak
izaia
iskariod
-
-
israel
israel
-
-
-
-
-
-
-
-
-
-
-
jakob
-
-
-
-
-
-
-
jairuz
jakob
-
jakez
-
-
-
-
jared
-
-
-
jozef
-
-
jekonia
-
-
-
-
-
-
-
jekonia
-
-
joram
jozafat
zoue
-
-
judea
-
-
-
-
jeremia
-
jeriko
-
-
-
-
jeruzalem
jezuz
-
jese
jezuz
-
-
-
yuzev
-
-
-
yuzev
yuzevien
-
-
-
-
joanan
-
mat
-
-
-
jona
-
-
jona
jona
-
-
joram
jordan
jorim
jozef
joze
joze
jozia
jozia
joatam
-
yann
juda
judea
juda
judaz
jud
judea
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
kedron
pêr
-
-
-
-
-
-
-
-
-
-
-
lamec'h
-
-
-
lazar
-
-
levi
-
-
-
-
-
-
lot
-
-
-
-
-
-
-
-
-
lisaniaz
-
-
-
-
-
maaz
-
-
-
-
magadan
vagdala
vagdala
majed
-
maleleel
-
-
-
-
-
-
-
-
malkuz
-
-
-
-
-
manase
-
-
-
mari
merk
marta
mari
-
mattaza
matatiaz
vatan
matat
mazhev
mataziaz
-
-
-
melki
-
-
melea
-
-
-
-
-
-
-
-
-
krist
-
-
-
krist
matuzala
-
-
-
-
-
-
-
-
-
-
mari
mari
-
ejipt
-
-
-
-
-
-
-
moizez
moizez
moizez
-
-
-
-
naaman
-
-
-
-
-
naggai
-
nac'hor
naason
nahum
nain
-
-
neftali
-
natanael
nazared
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
nikodem
-
-
-
-
niniv
noe
-
-
obed
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
faleg
-
fanuel
-
farez
-
-
-
-
pêr
fanuel
-
farez
farizian
skribed
-
-
-
-
-
filip
filip
-
-
-
-
-
-
-
gresian
-
-
pilat
pilat
-
-
-
-
tiberius
-
-
-
-
-
-
-
-
-
kiriniuz
-
-
rachel
rahab
rama
-
-
-
-
-
-
-
roboam
-
-
-
ragav
-
-
rezin
-
resa
-
-
-
-
-
rufuz
sadukeiz
-
salim
salim
-
salome
samaria
-
-
-
-
sanhedrin
-
-
-
-
satan
satan
-
-
-
-
-
-
-
-
-
-
seruk
set
-
-
-
-
-
-
-
-
-
-
salatiel
rouanez
-
-
-
sikar
sala
-
-
sem
-
-
-
simon
marv
-
-
-
-
sem
-
-
semein
-
-
-
-
-
samaria
grio
-
-
-
-
suzanna
-
sidon
-
-
siloa
-
simeon
simon
-
sion
-
-
sodom
salomon
-
skribed
-
-
-
-
-
-
-
suzanna
sikar
-
-
-
siria
-
sirofenikian
-
-
-
-
-
talitha
-
tamar
-
-
-
-
-
tara
-
-
tetrark
tadde
teofil
-
-
tomaz
-
-
tiberiaz
tiberius
time
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
tir
-
-
uri
uri
-
-
jeruzalem
-
-
-
-
ozia
-
-
jeruzalem
jezuz
-
-
zake
-
zakaria
zakaria
sadok
-
zara
sarepta
-
-
zebedea
-
-
zabulon
zakaria
-
-
-
-
-
-
zara
zorobabel
-
-
-
-
-
-
-
-
-
-
sion
-
-
-
-
-
-
zorobabel
-
-
