aron
-
-
abba
-
-
-
eibol
abiata
-
-
-
-
-
abija
eabilen
-
-
-
-
-
-
abraham
abraham
-
-
akaia
akaiakus
-
-
-
-
-
-
adam
-
addi
vau
-
-
-
-
aenon
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
aleksanda
-
alpeas
-
-
-
-
-
-
aminadab
-
-
-
amos
-
-
-
-
-
-
-
-
andru
-
anna
annas
eantioko
-
-
king
-
-
-
-
apolos
-
masimasiaangalua
-
akuila
-
earabia
-
-
-
akippus
-
-
-
-
aarimatia
-
aristakus
-
-
-
-
-
apaksat
-
atemas
-
-
asa
-
-
-
-
-
asa
-
-
-
-
-
eeisia
-
tau
-
-
-
-
-
eaten
-
augustus
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
baelam
-
-
barabas
-
banabas
-
batolomiu
batimease
-
-
-
-
-
belsibul
belsibul
-
-
-
-
-
-
-
-
-
-
benjamin
-
-
-
-
-
-
-
-
-
-
-
-
-
betani
-
ejerusalem
ebetlehem
ebetfage
betsaida
-
-
-
-
-
-
-
-
-
boanerges
boasi
-
-
siisa
esiisaria
kaeapas
ken
lemek
-
ekena
-
-
-
kapenium
-
-
-
-
-
-
-
-
pita
siisa
-
ghaituae
-
-
-
-
korazin
karisto
kusa
esilisia
-
-
klemen
kliopas
klopas
-
ekolosae
ekorint
-
kosam
-
ekrit
krispas
-
-
sairini
-
-
edalmanuta
-
-
edamaskas
-
sesaili
-
-
deivit
-
-
taatara
-
-
-
demetrius
-
-
-
palua
-
-
diotrepes
-
-
-
-
-
-
-
-
eber
-
-
-
-
eijip
-
-
aghaaloanna
-
-
-
-
heli
elaija
-
eliakim
elaija
-
-
-
eliesa
-
elaija
-
-
-
-
elisabet
elaisa
-
-
elisabet
-
-
-
-
emmaus
-
inok
enos
enos
epapras
epaproditus
-
eipises
eipises
talingana
eepraim
-
-
-
-
-
aisaia
esau
aisaia
-
-
-
esli
-
-
-
-
-
iuodia
-
-
ivi
-
-
-
-
-
-
gabbata
gabriel
-
agerasa
gaeas
egalaisia
galili
galili
galili
-
-
-
-
-
-
-
-
-
gehenna
egenesaret
-
-
agerasa
-
-
-
getsemeni
-
-
-
-
-
-
-
-
-
-
-
golgota
-
-
egomorra
-
akaia
-
-
-
-
hades
eiga
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
aibru
-
-
-
-
-
-
-
-
herot
herot
herodias
-
-
-
-
hesron
hierapolis
-
-
epalapala
-
-
-
-
-
-
-
-
-
esae
-
-
-
-
-
avukalala
-
imenaeus
-
-
eidumea
-
-
-
-
-
aisiki
aisaia
iskariot
-
nim
israeli
israeli
-
-
-
-
-
-
-
-
-
-
-
jekop
-
-
-
-
-
-
-
jaeras
jekop
-
jems
-
-
-
-
jaret
-
-
-
josep
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
vau
-
-
ejiudia
-
-
-
-
-
-
ejeriko
-
-
-
-
jerusalem
iesu
-
jesi
iesu
-
-
-
ajiu
-
-
-
ajiu
etoa
-
-
-
-
joana
-
job
-
-
-
jon
-
-
jona
jona
-
ejopa
-
ejodan
jorim
josep
joses
josua
-
-
-
-
jon
juda
ejiudia
juda
jiudas
jiud
ejiudia
-
-
-
-
-
jastas
-
-
-
-
-
-
-
-
-
ekidron
pita
-
-
-
-
-
kora
-
-
-
-
-
lemek
elaodasia
elaodasia
-
lasarus
ealutu
-
livae
-
-
-
-
-
-
lot
-
-
-
luk
-
-
-
-
-
lisanias
-
-
-
-
-
maat
-
emesedonia
-
-
-
amakdala
amakdala
-
-
-
-
-
emesedonia
emesedonia
-
-
-
-
malkus
-
-
-
-
-
-
-
-
-
meri
mak
mata
meri
-
mattata
mattataeas
-
matat
matiu
-
-
-
-
-
-
-
melea
-
-
-
-
-
-
-
-
-
karisto
karisto
-
-
karisto
metiusila
-
-
maekol
-
-
-
-
-
-
-
meri
meri
-
eijip
-
-
-
-
moabi
-
-
moses
moses
moses
-
-
-
-
naaman
-
-
-
-
-
naggai
-
nahor
nason
nahum
enain
-
naomi
-
-
nataniel
nasaret
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
nikodimas
-
enikopolis
-
-
ninive
noa
-
-
obet
-
-
-
-
-
-
onesimas
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
pol
pol
-
-
-
pelek
-
ghaituae
-
peresi
-
-
-
-
pita
panuel
-
peresi
paresi
paresi
-
peresi
-
pilimon
-
pilip
pilip
filipai
-
-
-
-
-
-
epoenisia
-
-
paelat
paelat
-
-
-
-
pontius
-
-
prisila
-
-
-
-
-
-
kuirinius
-
-
akapaio
reiab
-
-
-
-
-
-
-
-
-
-
-
-
reu
-
-
-
-
resa
-
-
-
-
-
rufus
sadiusi
-
esalim
esalim
-
salome
sameria
-
-
-
-
kaunsolo
-
kinaita
-
-
satana
satana
-
-
-
-
-
-
-
-
-
-
seruk
set
-
-
-
-
-
-
-
-
-
-
sealtiel
saot
-
-
-
sika
sela
-
-
sem
vau
-
-
pita
usioaili
-
-
-
-
-
-
-
-
-
-
-
-
-
sameria
taila
-
emasalika
-
-
susana
-
saidon
-
saelas
siloam
saelas
simion
saemon
esaenae
kapuimim
-
-
esodom
solomon
-
lo
-
sostenes
-
-
stepanas
-
-
susana
sika
-
sintike
-
esiria
esiria
-
-
-
-
-
-
aliki
-
tama
-
etarsis
-
-
-
tera
-
-
gavana
tadius
uungula
etesalonika
-
tomasi
-
-
taiberias
tiberius
timease
-
-
timoti
timoti
timoti
-
-
-
taetas
-
-
-
-
-
-
-
-
-
-
tikikus
etair
-
-
uri
-
-
-
jerusalem
-
-
-
-
-
-
-
jerusalem
iesu
-
-
sakies
-
sekaraea
sekaraea
-
-
-
esarepat
-
-
sebedi
-
-
-
sekaraea
-
-
-
senas
-
-
-
serubabel
-
-
-
-
-
-
-
-
-
-
saion
-
-
-
-
-
-
-
-
-
