aaron
-
-
abba
-
-
-
abel
abiathar
-
-
-
abihail
-
abia
abilene
-
-
-
-
abiud
-
abraham
abraham
-
-
-
-
-
-
achim
-
-
-
adam
adar
addi
jee
-
-
-
-
enon
-
-
agagite
-
-
ahasuerus
achaz
-
-
-
-
-
-
-
-
-
-
-
-
-
alexander
-
alpheus
-
-
-
-
-
-
aminadab
-
-
amon
amos
-
-
-
-
-
-
-
-
andreays
-
anna
annas
-
-
-
sleeuit
-
-
-
-
-
-
-
-
-
-
-
aram
-
archelaus
-
ard
-
-
-
arimathea
-
-
-
-
-
-
-
arphaxad
-
-
-
-
asa
-
-
asa
-
-
aser
-
-
-
-
-
-
-
taaghey
-
-
-
-
-
-
-
augustus
-
-
-
-
azor
-
-
-
-
-
-
-
babylon
-
-
-
-
-
-
barabbas
-
-
-
bartholomew
bartimeus
jirrys
-
-
-
-
beelzebub
beelzebub
-
-
-
-
-
-
-
-
-
-
-
-
-
varachias
varachias
-
-
-
-
-
-
-
-
-
bethany
-
bethesda
bethlehem
bethphage
bethsaida
-
-
-
-
-
-
-
-
-
boanerges
booz
-
-
cesar
cesarea
caiaphas
-
cainan
-
cana
canaanite
-
-
capernaum
-
-
-
-
-
-
-
-
cephas
cesar
-
chana
-
-
-
-
chorazin
creest
chusa
-
-
-
-
cleopas
cleopas
-
-
-
-
cosam
-
-
-
-
-
cyrene
-
-
dalmanutha
-
-
-
-
daniel
-
-
david
-
-
decapolis
-
-
-
-
-
-
-
didymus
-
-
-
-
-
-
-
-
-
-
-
heber
-
-
-
-
egypt
-
-
el
-
-
-
eliazar
eli
elias
-
eliakim
elias
-
-
-
eliezer
-
elias
-
-
-
-
elizabeth
eliseus
-
eliud
elizabeth
-
-
-
-
emmaus
-
enoch
enos
enos
-
-
-
-
-
ephphatha
ephraim
-
-
-
-
-
esaias
-
esaias
-
-
-
esli
esther
-
ethiopia
-
-
-
-
-
er-yn
-
-
-
-
-
-
gabbatha
gabriel
-
gergesenee
-
-
galilee
galilee
galilee
-
-
-
-
-
-
-
-
-
niurin
ghennesaret
-
-
gadarenee
-
-
-
gethsemane
-
-
-
-
-
-
-
-
-
-
-
golgotha
-
-
gomorrah
-
-
-
-
-
-
niurin
-
-
-
haman
-
hammedatha
-
-
-
-
-
hannah
-
-
-
-
-
-
-
-
-
-
-
-
-
heber
hebrew
-
-
-
-
-
-
-
-
herod
herod
herodias
-
-
-
ezekias
esrom
-
-
-
assyd
-
-
-
-
-
-
-
-
-
hosanna
-
-
-
-
-
-
-
-
-
-
idumea
-
emmanuel
-
india
-
isaac
esaias
iscariot
-
-
israel
israel
-
-
-
-
-
-
-
-
-
-
-
jacob
-
-
-
-
-
-
jair
jairus
jacob
-
jamys
-
-
-
-
ja
-
-
-
joseph
-
-
jechonias
-
-
-
-
-
-
-
jechonias
-
-
joram
josaphat
son
-
-
judea
-
-
-
-
jeremias
-
jericho
-
-
-
-
jerusalem
yeesey
-
jesse
yeesey
-
-
-
hew
-
-
-
hew
ny
-
-
-
-
joanna
-
ren
-
-
-
ean
-
-
jonas
jonas
-
joppa
joram
yordan
jorim
joseph
yoses
jose
josias
josias
joatham
-
ean
juda
judea
juda
judas
judas
judea
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
cedron
peddyr
-
-
kish
-
-
-
-
-
-
-
-
lamech
-
-
-
lazarus
leah
-
levi
-
-
-
-
-
-
lot
-
-
-
-
-
-
-
-
-
lysanias
-
-
-
-
-
maath
-
-
-
-
vagdala
malaine
malaine
erreish
-
maleleel
-
-
-
-
-
-
-
-
malchus
-
-
-
-
-
manasses
-
-
-
eck
vaikym
martha
ee
-
mattatha
mattathias
matthan
matthat
mian
mattathias
-
medeyn
-
melchi
-
-
melea
-
-
-
-
-
-
-
-
-
creest
-
-
-
creest
mathusala
-
-
-
-
-
-
-
-
-
-
moirrey
moirrey
-
egypt
-
-
-
-
-
-
mordecai
moses
moses
moses
-
-
-
-
naaman
-
-
-
-
-
nagge
-
nachor
naason
naum
nain
-
-
nephthalim
-
nathanael
nazareth
-
-
-
nebuchadnezzar
-
-
-
-
-
-
-
-
-
-
-
-
nicodemus
-
-
-
-
nineveh
noe
-
-
obed
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
phalec
-
phanuel
-
phares
-
-
phersia
-
peddyr
phanuel
-
phares
pharisee
pharisee
-
-
-
-
-
philip
philip
philippi
-
-
-
-
-
-
syrophenicia
-
-
pilate
pilate
-
-
-
-
pontius
-
-
-
-
-
-
-
-
-
cyremus
-
-
rachel
rachab
rama
-
-
-
-
-
-
-
roboam
-
-
-
ragan
-
-
-
-
rhesa
-
-
-
-
-
rufus
sadduceeyn
-
salem
salem
-
salome
samaria
-
-
-
-
choonceil
-
-
-
-
satan
enish
-
-
-
-
-
-
-
-
-
-
saruch
seth
-
-
-
-
-
-
-
-
-
-
salathiel
jiass
-
-
-
sychar
sala
-
-
sem
-
-
-
simon
deie
-
-
-
-
sem
-
-
shimei
-
-
-
-
-
samaria
eam
-
-
-
-
shushan
-
sidon
-
-
siloam
-
simeon
simon
-
sion
-
-
sodom
solomon
-
t'ad
-
-
-
-
-
-
-
susanna
sychar
-
-
-
syria
syrophenicia
syrophenicia
-
-
-
-
-
talitha
-
thamar
-
tarshish
-
-
-
thara
-
-
tetrarch
thaddeus
theophilus
-
-
thomase
-
-
tiberias
tiberius
timeus
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
tyre
-
-
-
urias
-
-
jerusalem
-
-
-
-
ozias
-
vashti
jerusalem
yeesey
-
-
zaccheus
-
zacharias
zacharias
sadoc
-
zarah
sarepta
-
-
zebedee
-
-
zabulon
zacharias
-
-
-
-
-
-
zarah
zorobabel
-
-
-
-
-
-
-
-
-
-
sion
-
-
-
-
-
-
zorobabel
-
-
