â-lùn
â-pâ-tun
-
yà
-
-
-
â-pak
â-pí-â-thâ
-
-
-
-
-
ke-pân
â-pí-li-nì
-
-
-
-
â-pí-ngiu̍k
-
yi-sṳ
â-pak-lâ-hón
kôn-fú
-
â-kâi-â
â-kâi-kú
-
-
â-kîm
-
-
-
â-tông
-
â-tí
chú
-
â-thai-mí-thièn
-
yî-nì-ngâ
ôi-nun
â-kâ-pu
-
-
â
-
-
â-ha̍p-sṳ̂
-
-
-
-
-
-
-
-
-
-
-
-
-
â-li̍t-sân-thai
â-li̍t-sân-thai
â-le̍t-fî
-
-
-
-
-
-
nâ-sun
-
-
â-mùn
â-mô-sṳ̂
-
am-fî-pô-lî
am-pak-li
-
-
-
â-nâ-nì-â
-
sî-mùn
yù-nì-â
ôn-nâ
â-nâ
sién
-
-
ôn-thì-pha
ôn-thì-pha-tí
su-ko
-
â-pô-lò-nì-â
â-pô-lò
â-pô-lùn
â-fî-â
-
â-kî-lâ
-
â-lâ-pak
â-làn
-
â-kî-ló
â-kî-pu
-
ngi-fi
sú-ha
-
â-li-mâ-thai
-
â-lî-tha̍t-kú
â-li-tô-pu
-
-
-
-
-
-
â-thì-mâ
â-tí-mí
-
â-sat
-
-
â-sat
-
-
â-sat
-
-
-
-
-
kî-â
-
chhi-fi
-
â-sok
-
â-sûn-khì-thú
-
ngâ-tién
â-thai-li
lò-mâ
-
-
-
-
â-só
â-só-tû
-
pâ-li̍t
-
-
-
-
pâ-pí-lùn
sṳ̍p-si
-
-
pâ-làn
pâ-le̍t
-
pâ-lâ-pâ
pâ-lâ
pâ-nâ-pâ
pâ-sat-pâ
pâ-tô-lò-mâi
tí-mâi
-
-
-
vû-li-â
-
phe̍t-sî-puk
má-sà
-
-
-
-
siông-kôn
-
-
-
-
-
kî-sṳ
pí-ngí
pí-lî-â
pâ-lâ-kâ
pâ-lâ-kâ
-
-
pak-nì-kî
-
-
-
-
-
-
pak-thai-nì
-
lòng-é
tên-ki
pak-fap-khì
pak-soi-thai
-
-
-
-
-
-
-
â-se-â
khiù-fò
pan-nì-khì
pô-â-sṳ̂
-
-
fòng-ti
pó-lò
kâi-â-fap
kâi-yún
â-fap-sat
-
kâ-nâ
kâ-nàm
-
kâm-thai-kî
kâ-pak-nùng
-
kâ-pha-tô-kâ
-
-
-
chhiu-sṳ̂
kiên-kiet-lî
kiên-kiet-lî
pí-tet
fòng-ti
kâ-le̍t-tí-ngìn
ôn-nâ
-
-
-
kî-â
kô-lâ-sin
kî-tuk
khú-sat
kî-li-kâ
li-nú
khiet-lò-thi
lò-khú
kiet-liù-pâ
kiet-lò-pha
to
kô-lò-sî
kô-lìm-tô
pí-tet
kô-sông
kiet-le̍t-sṳ
khì-thâ
kî-li-sṳ̂-pu
-
sai-phú-lu-sṳ̂
kú-li-nai
-
-
thai-mâ-nú-thâ
tha̍t-mâ-thai
thai-mâ-lî
thai-mâ-sṳ-kiet
-
tan-yî-lî
-
-
thai-ví
-
-
sṳ̍p-yip
-
-
-
tí-mí-tiû
thi̍t-pí
â-tí-mí
-
sûng-sâng-é
-
tiû-nì-siû
yit-fûng
-
-
-
-
tô-kâ
thú-sî-lâ
-
-
hî-pak
-
-
-
-
âi-khi̍p
-
-
-
-
yî-làn-ngìn
-
yî-li-â-sat
yî-li
yî-li-â
-
yî-li-â-kin
yî-li-â
-
-
-
-
-
yî-li-â
-
-
-
-
yî-li-sâ-pha̍k
yî-li-sâ
-
yî-li̍t
kiâ-mê
-
-
-
su̍t-sṳ
só-oi
-
yî-nok
-
yî-nò-sṳ
yî-pâ-fut
thâm
yî-pai-nì-thú
yî-fut-só
yî-fut-só
ngì-fat-thai
yî-fap-lièn
-
-
-
yî-lâ-tû
-
yî-soi-â
yî-so
yî-soi-â
-
-
-
yî-sṳ̂-li
-
-
sú-ha
yû-pu-lò
ngiâ-mê
yû-â-thia̍p
thai-hò
hâ-lèu
ha-vâ
-
-
-
fî-li̍t-sṳ̂
ko
-
kâ-pâ-thâ
kâ-pak-lie̍t
kâ-tet
kâ-thai-lâ
kâi-yù
kâ-lâ-thai
kâ-li-li
kâ-li-li
kâ-li-li
kâ-liù
kâ-mâ-lie̍t
kâ-sat
-
-
-
-
-
-
thi-ngiu̍k
kiet-nì-sat-le̍t
-
-
kiet-lâ-sêm
-
-
-
khiet-sî-mâ-nì
-
-
-
-
-
kî-thien
-
-
-
-
kô-kiet
kok-kok-thâ
-
-
sîm-kôn
-
â-kâi-â
-
-
-
-
sí
ha-kap
-
ham
-
-
-
ha̍p-mat
-
â-nâ
-
-
-
-
-
ha̍p-làn
-
-
-
ha̍p-làn
-
-
-
-
-
-
-
sùn-chṳn
-
-
-
-
het-mâ
het-mí
het-mô-khì-nì
-
hî-li̍t
hî-li̍t
hî-lò-tí
hî-lò-thiên
-
-
hî-sî-kâ
hî-sṳ̂-lùn
hî-lâ-pô-lî
-
-
sûng-muk
-
-
-
-
-
-
-
-
-
hò-san-nâ
hò-sî-â
-
-
-
-
thìn
-
hí-mí-nâi
yî-kô-ngiam
-
yî-thú-mâi
yî-li-lî-kú
yî-mâ-nui-li
-
-
-
yî-sat
yî-soi-â
kâ-lio̍k-ngìn
-
tông-sṳ̀
chṳ́-mìn
yî-set-lie̍t
yî-sat-kâ
yi-thai-li
-
-
-
-
-
-
-
-
-
ngâ-kok
-
-
-
-
-
-
-
ya̍p-lû
ngâ-kok
yòng-pu-lùi
lióng
-
ngâ-nì
-
-
ngâ-lie̍t
-
-
yâ-sûn
yok-sit
-
-
yok-ngâ-kîn
-
-
-
-
-
-
-
yok-ngâ-kîn
-
-
yok-hò-làn
yok-sâ-fap
chú
-
-
yù-thai
-
yâ-fut-thâ
-
-
yâ-li-mí
-
yâ-li-kô
-
-
-
-
yâ-lu-sat-lâng
yâ-sû
-
yâ-sî
yâ-sû
-
-
-
nui-tú
ńg
-
-
yù-thai-ngìn
yù-thai
-
-
-
-
yok-â-nâ
-
yok-pak
-
yok-ngí
-
yok-hon
-
-
yok-nâ
yok-nâ
-
yok-pha
yok-hò-làn
yok-tan-hò
yok-lin
yok-sit
yok-sit
yok-sû-â
yok-sî-â
yok-sî-â
yok-thán
-
yok-hon
yù-thai
yù-thai
yù-thai
yù-thai
mùng
yù-thai
-
yok-hon
yù-li-â
yù-liù
yù-nì-â
yù-sṳ-tû
-
-
-
-
-
-
-
thiên-hôn
-
khi̍p-lùn-hâi
pí-tet
-
-
kî-sṳ
-
-
khó-lâ
kô-sṳ-tó
yî-sok-phit-â
-
-
-
sám
ló-tí-kâ
ló-tí-kâ
kâ-o-kóng
lâ-sat-lu
-
-
li-vi
-
-
-
li-pí-â
li-nú
lò-yí
lò-tet
lu-khiù
lî-thai
-
lu-kâ
li-pí-â
thi̍t-pí-sàng
mî-lâ
lî-thai
lî-tí-â
lî-sat-ngiap
lî-sî-â
lu-sṳ̂-tet
-
-
-
mâ-ap
-
mâ-khì-tun
-
-
mâ-kâ-tân
mat-thai-lâ
mat-thai-lâ
nai
mâ-kok
mâ-le̍t-lie̍t
-
-
mâ-khì-tun
mâ-khì-tun
fì-è
-
-
-
siok-hâ-lòi
-
hói-tó
-
mâ-ngiam
-
mâ-nâ-sî
-
-
-
mâ-li-â
mâ-khó
mâ-thai
mâ-li-â
-
mâ-tha̍t-thâ
mâ-thâ-thì-â
mâ-tan
mâ-thap
mâ-thai
mâ-thì-â
-
mí-tí-â-ngìn
-
-
ma̍k-kî-sé-tet
kí
mí-li-â
-
-
-
-
-
-
-
-
-
kî-tuk
chú
-
mî-sok-put-tha̍t-mí-â
kî-tuk
mâ-thú-sat-lâ
-
-
mí-kâ-le̍t
-
-
mí-thien
-
-
mí-li-tû
-
mâ-li-â
mâ-li-â
-
âi-khi̍p
mí-li-tû
-
-
nâ-sûn
-
sên-sṳ̀n-siong
-
mô-sî
mô-sî
mô-sî
-
lî-kâ
mî-sî-â
-
nâi-man
-
-
-
-
-
nâ-kâi
-
nâ-ho̍k
nâ-sun
nâ-fùng
nâ-yîn-sàng
-
-
nâ-fut-thâ-li
nâ-khì-su
nâ-tan-ngia̍p
nâ-sat-le̍t
nì-â-pô-lî
-
-
-
-
-
-
-
-
-
nì-li-â
-
-
-
-
nì-kâ-nò
nì-kô-tet-mu
ôn-thì-â-ngìn
nì-kô-pô-lî
vû-hon
-
hi-sià
nò-â
-
-
ngò-phi-tet
-
-
-
â-lìm-pâ
-
-
po-ko
kôn
-
-
-
-
-
phòng-fî-li-â
pha-fut
-
pâ-mí-nâ
-
pha-thì-â-ngìn
-
pha̍t-mô
pat-lò-pâ
pó-lò
pó-lò
kâu-chhìn
-
-
fap-le̍t
-
â-sat
-
fap-le̍t-sṳ̂
phe̍t-kâ
phe̍t-kâ-mô
-
pí-sit
pí-tet
fap-nui-li̍t
fap-ló
fap-le̍t-sṳ̂
kí-ki
kîn-ho̍k
sî-pet
-
fî-lâ-thiet-fî
fî-li-mùn
fî-lî-thù
fî-li
fî-li
fî-li̍p-pí
-
-
yù-li-â
-
fut-le̍t-kôn
fî-pí
fî-nì-kî
fî-nì-kî
fut-lî-kâ
pí-lâ-tô
pí-lâ-tô
-
-
pí-sî-tí
sûng-pâu-thôi
lò-mâ
pún-tû
chiap
pak-kî-lâ
pak-lò-kô-lò
tô-li-mâi
lì
phu-tiû-li
só-pâ-thi̍t
koat-thú
kî-lî-ngiú
-
-
ve-thi
lâ-ha̍p
lâ-mâ
-
-
-
sâ-lâ
li-pak-kâ
-
-
lò-pô-ôn
-
-
-
lâ-ǹg
lî-phien
-
-
phu-tiû-li
li-sat
lò-thai
lò-tí
-
-
lò-mâ
lû-fû

sat-lâ-mí
fò-phìn
ôi-nun
sat-mô-nì-kok
sat-lò-mí
sat-mâ-li-â
sat-mô
chhâm-sûn
sat-mû-ngí
-
ngi-fi
sat-fî-lâ
sâ-lâ
-
sat-thi̍t
sat-tan
sat-tan
só-lò
sṳ-kî-ngá
sî-kûng-tû
-
sî-liù-kî
-
-
-
-
kâu-chhìn
sî-lu̍k
sai-thi̍t
-
-
-
-
-
só-lò
-
-
sâ-lùn
-
sat-lâ-thiet
ńg-vòng
-
-
-
sṳ-kiam
sâ-lâ
-
-
sám
-
-
-
sî-mùn
-
-
-
-
-
sám
-
-
-
-
-
-
-
-
sat-mâ-li-â
fat
-
vì-yû
-
-
sû-sat-nâ
-
sî-tun
-
sî-lâ
sî-lò-â
sî-lâ
sî-mien
sî-mùn
sî-nai-sân
siak-ôn
-
sṳ-mî-nâ
só-tô-mâ
só-lò-mùn
só-pâ-thi̍t
kau-sṳ̂
só-sî-pâ-tet
só-thì-nì
sî-pân-ngà
sṳ-thai-kú
sṳ̂-thì-fap-ná
kâu-sô
-
sû-sat-nâ
si-kâ
-
sùn-tû-kî
si-lâ-kú
si-li-â
-
-
tô-kâ
-
-
-
-
thai-li-sâ
-
thap-mâ
-
-
thai-su
-
-
thâ-lâ
tet-thì
hêm-to
fûn-fûng
tha̍t-thai
chhà-ko
thiap-sat-lò-nì-kâ
thu-tha̍t
tô-mâ
-
sat-thi̍t
thì-pí-lî-â
thì-pí-liù
pâ-tí-mâi
-
thì-mùn
thì-mô-thai
thì-mô-thai
thì-mô-thai
-
-
tak
tak
-
-
-
-
-
yèn-ku
thi̍t-lò-fî-mô
thu-fî-nâ
thu-fu-sân
-
thùng
sià-ok
-
ngí-pâ-nú
-
vû-li-â
-
-
sêu-sit
-
-
-
-
vû-sî-ngâ
-
-
yâ-lu-sat-lâng
yâ-sû
-
-
kâ
-
sat-kâ-li-â
sat-kâ-li-â
sat-tuk
-
thap-mâ
sat-le̍t-fap
-
-
sî-pí-thai
-
sî-pu-lùn
sî-pu-lùn
sat-kâ-li-â
-
-
-
sî-na̍p
-
-
thap-mâ
só-lò-pâ-pak
-
chhiu-sṳ̂
-
-
-
-
-
-
-
-
siak-ôn
-
-
-
-
-
-
só-lò-pâ-pak
-
-
