aa-lon
aa-batg-don
-
aa
-
-
-
aa-bcn
aa-bi-yaa-taa
-
-
-
-
-
aa-bi-yaa
aa-bi-len
-
-
-
-
aa-bi-yutq
-
lamb
zeib
-
-
aa-kaa-yaa
aa-kaai-katq
-
-
aa-kim
-
-
-
aa-dam
-
atg-di
zyruq
-
atg-laa-mitq-ti-yum
-
ai-ne-atg
aai-non
aa-kaa-batg
-
-
aa'b
-
-
aa-hatg
-
-
-
-
-
-
-
-
-
-
-
-
-
qa'q
pruj
an-fe-atg
-
-
-
-
-
-
am-mi-naa-dapg
-
-
aa-mon
aa-motq
-
am-fi-bu-li
am-paa-li-aa-tatq
-
-
-
aa-naa-nia
-
an-daa-lu
an-do-ni-katq
an-naa
an-naatq
zanb
-
-
he-lotq
an-ti-paa-ti
aa-pen-letq
-
aa-px-lo-nia
aa-px-lo
aa-px-li-yon
apg-fia
apg-pi-atg
aa-kwin-laa
-
aa-laa-bia
laam
-
aan-ke-laa-atg
aan-kipq-patg
-
aa-le-o-paa-katg
aa-le-tatq
-
aa-li-maa-tia
-
aa-litq-taa-katq
aa-pen-letq
-
-
-
-
aan-faa-satq
-
aan-te-maatq
aan-te-mitq
-
aa-saaj
-
-
aa-saaj
-
-
aa-se
-
-
-
-
-
e-sia
-
zunq
-
atg-sotg
-
aa-sinj-ki-tatq
-
aa-ten
si-lia
ziub
-
-
-
-
aa-sx
aa-so-tatq
-
baa-an
-
-
-
-
baa-bi-lon
ken-dia
-
-
be-o
-
-
baa-lapq-batg
baa-laakq
baa-naa-batg
baa-sapq-baatg
baa-to-lo-miu
baa-ti-me-atg
zeij
-
-
-
-
be-en-se-bun
be-en-se-bun
-
-
-
-
be-li-an
-
-
-
-
-
ben-yaa-min
be-o
gaav
be-le-ki-yaa
be-le-ki-yaa
-
-
be-nitq
-
-
-
-
-
-
be-taa-ni
-
-
betg-le-hem
betg-faa-yi
betg-sai-daa
-
-
-
-
-
-
-
bi-ti-nia
ting
bo-aa-ne-ye
bo-aatg
-
-
lo-maa
si-saa-li-yaa
kaa-yaa-faatq
kaa-in
laa-mekq
-
kaa-naa
kaa-naa-an
-
-
kaa-pe-naa-um
-
kapq-paa-do-sia
-
-
dopq
-
ken-ke-lia
ken-ke-lia
pi-te
lo-maa
ken-dia
an-naa
-
-
-
ki-otg
ko-laa-sin
ki-tug
ku-saa
si-li-sia
kaa-laau-dia
kaa-laau-di-atg
ken-men
ken-o-patg
ke-lo-patq
kaa-ni-datg
ko-lo-sij
ko-lin-to
ko-ne-li-atg
ko-samj
ke-le-sen
ke-litq
kaa-litq-patg
-
sai-patg
sai-lin
-
-
daan-maa-nu-taa
daan-maa-tia
daa-maa-litq
daa-matq-katg
-
daa-ni-en
-
-
daa-witq
-
-
totq-bu-li
-
-
-
huq
de-bi
aan-te-mitq
-
suvb
-
di-o-ni-si-atg
di-o-te-fetq
-
-
-
-
do-katq
du-sinj-laa
-
-
e-be
-
-
-
-
i-yipq
-
-
-
-
e-laam
-
e-le-aa-saa
e-li
e-li-yaa
-
e-li-yaa-kim
e-li-yaa
-
-
-
e-li-ye-se
-
e-li-yaa
-
-
-
-
e-li-saa-betg
e-li-saa
-
e-li-utg
e-li-saa-betg
-
-
-
e-li-maatq
pwavb
-
e-nokq
-
e-notq
e-paa-faa
e-paa-fo-di-tatq
e-pe-ne-tatq
e-fe-so
e-fe-so
e-faa-taa
e-faa-im
-
-
-
e-latq-tatq
-
i-saa-yaa
e-saau
i-saa-yaa
-
-
-
naa-hum
-
-
jyen
yu-bu-latq
yu-nitq
yu-o-dia
yu-fe-titg
yu-ti-katg
haa-waa
-
-
-
fe-likq
fe-saa-tatq
-
-
kaa-be-lyen
-
ke-laa-saa
kaai-atg
kaa-laa-tia
kaa-li-li
kaa-li-li
kaa-li-li
kan-li-o
kaa-maa-li-en
kaa-saa
-
-
-
-
-
-
eua'g
ken-ne-saa-letq
-
-
ke-laa-saa
-
-
-
ketg-sej-maa-ni
-
-
-
-
-
ki-de-on
-
-
-
-
kokg
kon-ko-taa
-
-
ko-mo-laa
-
kikg
-
-
-
-
yemb
haa-kaa
-
-
-
-
-
haa-mo
-
an-naatq
-
-
-
-
-
haa-laan
-
-
-
haa-laan
-
-
-
-
-
-
-
hipq-lu
-
-
-
-
he-maatq
he-metq
he-mo-ke-netq
-
he-lotq
he-lotq
he-lo-dyetg
he-lo-di-on
-
-
he-se-ki-yaa
hetq-lon
hi-e-laa-bu-li
-
-
-
-
-
-
-
-
-
-
-
-
ho-saa-naa
ho-se-yaa
-
-
-
-
syeng
-
hi-me-ne-atg
zivb
-
i-du-me-aa
in-li-li-kum
i-maa-nu-en
-
-
-
i-sakg
i-saa-yaa
i-saa-kaa-li-otg
-
erud
i-saa-laa-en
i-saa-laa-en
-
i-taa-li
-
-
-
-
-
-
-
-
-
yaa-kopq
-
-
-
-
-
-
-
yai-latq
yaa-kopq
yam-be
setq
-
yan-netq
-
-
yaa-letq
-
-
yaa-sonj
yo-sepq
-
-
ye-ko-ni-yaa
-
-
-
-
-
-
-
-
-
-
yo-lam
ye-ho-saa-fatq
’
-
-
yu-dia
-
yepq-taa
-
-
ye-le-mi
-
ye-li-ko
-
-
-
-
ye-lu-saa-lem
ye-su
-
jyetg-si
ye-su
-
-
-
euvg
-
-
-
yiu-tai
zipq
-
-
-
-
yo-an-naa
-
kov
-
yo-en
-
yo-han
-
-
yo-naa
yo-naa
-
yapq-faa
yo-lam
jx-dcn
yo-lim
yo-sepq
yo-sepq
yo-su-waa
yo-si-yaa
yo-si-yaa
yo-taam
-
zuaq
yu-daa
yu-dia
yu-daa
yu-daatg
yiu-daa
yu-dia
-
yo-han
yu-lia
yu-lyetq
yu-ni-atg
yu-saa-tatq
-
-
-
-
-
-
-
kaa-naa-an
-
-
pi-te
-
-
kitq
-
-
ko-laa
kotg
-
-
-
-
sem
lau-di-sia
lau-di-sia
laa-sia
laa-saa-latq
-
-
le-wi
-
-
-
li-bia
li-natq
lo-itg
lotq
lu-si-atg
litq-daa
li-kaa-o-nia
lu-kaa
mi-dia
li-kaa-o-nia
mi-laa
litq-daa
li-dia
li-saa-nyetq
li-syetq
li-saa-taa
-
-
-
maa-aatg
-
maa-si-do-nia
-
-
maa-kaa-daan
makq-daa-laa
makq-daa-laa
scv
maa-kokg
-
-
-
maa-si-do-nia
maa-si-do-nia
nia
-
-
-
man-katq
-
mxn-taa
-
maa-naa-en
-
maa-natq-sej
-
-
-
maa-li-yaa
maa-ko
maa-taa
maa-li-yaa
-
matq-taa-taa
matq-taa-ti-atg
matq-taan
matq-tatq
matq-taai
matq-ti-atg
-
mi-dia
-
-
men-ki-se-dekg
men-ki-se-dekg
me-le-aa
-
-
-
-
-
-
-
-
-
ki-tug
ziv
-
me-soj-po-te-mia
ki-tug
me-tu-sej-laa
-
-
mi-kaa-en
-
-
mi-dyen
-
-
mi-le-tatq
-
maa-li-yaa
maa-li-yaa
-
i-yipq
mi-ti-le-ni
-
-
maa-naa-sanj
-
mo-lekq
-
mo-se
mo-se
mo-se
-
li-sia
mi-sia
-
naa-aa-maan
-
-
-
-
-
etg-li
-
naa-ho
naa-son
naa-hum
naa-in
-
-
napq-taa-li
naa-sitq-satg
naa-taa-naa-en
naa-saa-letq
ne-aa-bu-li
-
-
-
-
-
-
-
-
-
yu-lia
-
-
-
-
ni-kaa-no
ni-ko-de-matq
ni-ko-lau
ni-ko-bu-li
ni-ke
-
ni-naa-we
no-yaa
-
-
o-betg
-
og
-
o-lim-patg
-
-
o-ne-si-matq
o-ne-si-fo-latq
-
-
-
-
-
pam-fi-lia
paa-fotq
-
ti-mon
-
paan-tia
-
patg-mxtq
patg-lo-batg
pau-lo
pau-lo
sej-ji-atg
-
-
pe-lekq
-
aa-se
-
pe-letq
pe-kaa
pe-kaa-mam
-
pe-sitg
pi-te
aa-se
faa-lo
pe-letq
taaij
faa-li-sij
fi-nikq
-
fi-laa-den-fia
fi-le-mon
fi-le-tatq
fi-lipq
fi-lipq
fi-lipq-pxi
-
-
fi-lo-lo-katg
-
faa-le-kon
fe-bi
fi-ni-sia
fi-nikq
faa-li-jia
pi-laatq
pi-laatq
-
-
pi-si-dia
-
pxn-ti-atg
pxn-tatq
px-si-atg
pitg-sinj-laa
po-ko-latq
hitq
pupg-li-atg
pu-ti-o-li
pi-latq
kaan-tatq
ki-li-ni-atg
-
-
laa-sen
laa-hapg
laa-maa
-
-
-
le-be-kaa
le-be-kaa
-
-
le-hoj-bo-am
-
-
-
le-u
-
-
-
le-yi-um
le-saa
lo-daa
kotg
-
-
lo-maa
lu-fatq
saa-du-sij
saa-laa-mitq
saa-lem
saaj-lim
sanj-mo-ne
saa-lo-me
saa-maa-lia
ki-otg
scm-sanj
saa-mu-en
-
wig
sapg-fi-laa
saa-laa
-
saa-ditg
saa-taan
saa-taan
sau-lo
sej-waa
sej-kun-datg
-
se-lu-kia
-
-
-
-
sej-ji-atg
sej-lukq
setg
-
-
-
-
-
sau-lo
-
-
saa-lon
-
se-an-ti-en
kxn
-
-
-
se-kem
qe-laa
-
-
sem
-
-
-
si-mon
yemb
-
-
-
-
-
-
-
-
-
-
-
-
-
saa-maa-lia
naug
-
henb
-
-
su-sanj-naa
-
sai-dxn
-
si-laa
sij-lo-am
si-laa
si-me-on
si-mon
si-naai
zaan
-
saa-me-naa
soj-dom
saa-lo-mxn
pi-latq
scv
soj-si-paa-te
soj-saa-te-netq
saa-pen
saa-taa-kitq
saa-te-faa-natq
gxi
-
ku-saa
si-kaa
-
sinj-ti-ke
sai-laa-kiu
si-lia
fi-ni-sia
fi-ni-sia
pi-te
-
-
-
-
taa-li-taa
-
taa-maa
-
-
taa-satq
-
-
te-laa
te-ti-atg
te-tu-latq
kunq
ta'yetq
te-o-fi-latq
te-saa-lo-ni-kaa
tu-daatg
to-matq
-
ti-yaa-ti-laa
ti-be-lyetq
ti-be-li-atg
ti-me-atg
-
ti-mon
ti-mo-tai
ti-mo-tai
ti-mo-tai
-
-
ti-ti-atg-yu-saa-tatq
ti-tatg
-
-
-
-
-
to-atg
to-fi-matq
ti-fe-naa
ti-fo-saaj
-
ti-ki-katg
paaij
-
u-baa-natq
-
u-li-yaa
-
-
ye-lu-saa-lem
-
-
-
-
utg-si-yaa
-
-
zivb
ye-su
-
-
lo'b
-
sej-kaa-li-yaa
sej-kaa-li-yaa
saaj-dokg
-
ze-laa
saaj-le-fatq
-
-
zeib
-
-
sej-bu-lun
sej-kaa-li-yaa
-
-
-
sej-naatq
-
-
ze-laa
sej-lupq-baa-ben
-
sutq
-
-
-
-
-
-
-
zin
si-on
-
-
-
-
-
-
sej-lupq-baa-ben
-
-
