ಆರೋನನ
ಅಪೊಲ್ಲುವೋನ್
-
ಅಪ್ಪಾ
-
-
-
ಬಂದಿದ್ದೀರಿ
-
-
-
-
-
-
ಅಬೀಯನ
ಅಧಿಪತಿಯಾಗಿದ್ದರು
-
-
-
-
ಅಬಿಹೂದನ
-
ಅಬ್ರಹಾಮನ
ಅಬ್ರಹಾಮನ
-
-
ಅಖಾಯ
ಅಖಾಯಿಕನು
-
-
ಅಖೀಮನು
-
-
-
ಆದಾಮ
-
ಕೋಸಾಮನ
ಪ್ರಭು
-
ಹೊರಟೆವು
-
ಐನೇಯಾ
-
ಅಗಬ
-
-
ಅಗ್ರಿಪ್ಪ
-
-
ಆಹಾಜನು
-
-
-
-
-
-
-
-
-
-
-
-
-

ಪಾಂಡಿತ್ಯ
ಅಲ್ಫಾಯನ
-
-
-
-
-
-
ನಹಶೋನನು
-
-
ಯೋಷೀಯನ
ಆಮೋಸನ
-
ಆಂಫಿಪೊಲಿ
ಅಂಪ್ಲಿಯಾತನಿಗೆ
-
-
-
ಅನನೀಯ
-
ಸೀಮೋನನ
ಆಂದ್ರೋನಿಕನಿಗೆ
ಅನ್ನಳು
ಅನ್ನನು
ಅಂತಿಯೋಕ್ಯ
-
-
ಸೌಲ
ಅಂತಿಪತ್ರಿಯ
ಅಪೆಲ್ಲನಿಗೆ
-
ಅಪೊಲೋನಿಯ
ಅಪೊಲ್ಲೋಸನ
ಅಬದ್ದೋನ್
ಅಪ್ಫಿಯಳಿಗೆ
ತ್ರಿಛತ್ರ
ಅಕ್ವಿಲ
-
ಅವಳ
ಅರಾಮನ
-
ಅರ್ಖೆಲಾಯನು
ಅರ್ಖಿಪ್ಪನಿಗೆ
-
ಅರಿಯೊಪಾಗ
ಅರೇತನ
-
ಅರಿಮಥಾಯ
-
ಅರಿಸ್ತಾರ್ಕ
-
-
-
-
-
-
-
ಅರ್ತೆಮನನ್ನು
ಎಫೆಸದ
-
ಆಸನ
-
-
ಆಸನು
-
-
ಆಶೇರನ
-
-
-
-
-
ದೇಶದ
-
ಸಭೆಯಾಗಿ
-
ಅಸ್ಸೊಸಿ
-
ಅಸುಂಕ್ರಿತನಿಗೂ
-
ಅಥೆನ್ಸ್
ಅತ್ತಾಲಿಯ
ಜನಗಣತಿ
-
-
-
-
ಅಜೋರನ
ಅಜೋತ್
-
ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದಾರೆ
-
-
-
-
ಬಾಬಿಲೋನ್
-
-
-
ಬಿಳಾಮನ
ಬಿಳಾಮನ
-
ಬರಬ್ಬ
ಬಾರಾಕನ
ಬಾರ್ನಬ
ಬಾರ್ಸಬನೆಂಬ
ಮತ್ತಾಯ
ತಿಮಾಯನ
ಬರುವಾತನನ್ನು
-
-
ಹೆಂಡತಿಯಾಗಿದ್ದಳು
-
ಕರೆದರೆ
ಕರೆದರೆ
-
-
-
-
ಅನ್ಯೋನ್ಯವಾಗಿರಲು
-
-
-
-
-
ಕೀಷನ
-
ಬೆರೋಯ
-
-
-
-
ರಾಣಿ
-
-
-
-
-
-
ಬೆಥಾನಿ
-
ಬೆತ್ಸಥ
ಯೆಹೂದ
ಗುಡ್ಡದ
ಬಿದ್ದನು
-
-
-
-
-
-
-
ಬಿಥೂನಿಯ
ಬ್ಲಾಸ್ತನು
ಬೊವನೆರ್ಗೆಸ್
ಬೋವಜನ
-
-
ಸೀಸರನ
ಸೆಜರೇಯ
ಕಾಯಫನ
ಹೇಬೆಲ
ಕಯಿನಾನನ
ತಿಳಿಸಲ್ಪಟ್ಟಂತೆಯೇ
ಕಾನಾ
ನಾಶಮಾಡಿ
ಒಪ್ಪಿಸಿದವನೇ
ಹೋಗಿದ್ದನು
ಕಪೆರ್ನೌಮಿಗೆ
-
ಪೊಂತದವರು
-
-
-
-
ಕೆಂಖ್ರೆ
ಸಹಾಯಕಳಾಗಿದ್ದಾಳೆ
ಕೇಫ
ಸೀಸರನ
-
-
-
-
-
ಸಾಮೋಸ್
-
ಕ್ರಿಸ್ತ
ಕೂಜನ
ಸಿಲಿಸಿಯ
ಇವರುಗಳು
ಕ್ಲಾಡಿಯ
-
ಕ್ಲೆಯೋಫನೆಂಬುವನು
ಕ್ಲೋಪನ
ಸ್ನೀಡ
-
ಕೊರಿಂಥ
ಕೊರ್ನೇಲಿಯ
-
ಥೆಸಲೋನಿಕಕ್ಕೆ
ಕ್ರೇಟ್
ಕ್ರಿಸ್ಪನು
-
ಸೈಪ್ರಸ್
ಸಿರೇನ್
-
-
ದಲ್ಮನೂಥ
ದಲ್ಮಾತ್ಯಕ್ಕೆ
ದಮಾರಿ
ದಮಸ್ಕ
-
ದಾನಿಯೇಲನು
-
-
ದಾವೀದನ
-
-
ದೆಕಪೊಲಿ
-
-
-
ದೇಮೇತ್ರಿಯನ
ದರ್ಬೆ
ಎಫೆಸದ
-
ತೋಮನೂ
-
ಮತ್ತಿತರರೂ
-
-
-
-
-
ತಬಿಥಳ
ದ್ರೂಸಿಲ್ಲಳೊಂದಿಗೆ
-
-
ಎಬರನ
-
-
-
-
ಈಜಿಪ್ಟ್
-
-
ದೇವರಾಣೆಯಿಟ್ಟು
-
-
-
ಮತ್ತಾನನ
ಏಲೀ
ಎಲೀಯ
-
ಅಜೋರನ
ಎಲೀಯ
-
-
-
ಯೆಹೋಷುವನು
-
ಎಲೀಯ
-
-
-
-
ಹೆರಿಗೆ
ಎಲೀಷನ
-
ಅಖೀಮನು
ಜಕರೀಯನ
-
-
-
ಎಲಿಮನನ್ನು
ಎಮ್ಮಾಹು
-
ಹನೋಕನು
-
-
ಎಪಫ್ರನು
-
ಎಪೈನೆತನಿಗೆ
ಎಫೆಸ
ಎಫೆಸ
ಬೆರಳುಗಳನ್ನು
-
-
-
-
ಎರಸ್ತ
-
ಯೆಶಾಯ
ಏಸಾವನನ್ನು
ಯೆಶಾಯ
-
-
-
ಎಸ್ಲಿಯ
-
-

ಸಹೋದರರೆಲ್ಲರೂ
ಯೂನಿಕೆಯಲ್ಲೂ
-
ಮಹಾನದಿಯ
ಯುತಿಕ
ಹವ್ವಳು
-
-
-
ಫೇಲಿಕ್ಸನ
ಫೆಸ್ತನ
-
ಯಲ್ಲಿ
ಕನ್ಯೆಯ
ಗಾದನ
ಗದರೇನ
ಗಾಯ
ಗಲಾತ್ಯ
ಗಲಿಲಾಯ
ಗಲಿಲಾಯ
ಗಲಿಲಾಯ
ಗಲ್ಲಿಯೋನ
ಗಮಲಿಯೇಲ
ದಕ್ಷಿಣದ
-
-
-
-
-
-
ಮೇಲು
ಗೆನೆಸರೇತ್
-
-
ಗದರೇನ
-
-
-
ಗೆತ್ಸೆಮನೆ
-
-
-
-
-
ಗಿದ್ಯೋನನ
-
-
-
-
ಗೋಗ್
ಕಪಾಲ
-
-
ಗೊಮೋರ
-
ಅಖಾಯ
-
-
-
-
ಬಲವು
ಹಾಗರಳು
-
-
-
-
-
-
-
-
-
-
-
-
-
ವಾಸಮಾಡುವ
-
-
-
ಹಾರಾನಿನಲ್ಲಿ
-
-
-
-
-
-
-
ಹಿಬ್ರೂ
-
-
-
-
ಪತ್ರೋಬನಿಗೂ
ಪತ್ರೋಬನಿಗೂ
ತೊರೆದಿದ್ದಾರೆ
-
ಹೆರೋದನ
ಹೆರೋದನ
ಹೆರೋದ್ಯಳ
ನಾರ್ಕಿಸ್ಸನ
-
-
ಹಿಜ್ಕೀಯನ
ಅರಾಮನ
-
-
-
ಮೇಲು
-
-
-
-
-
-
-
-
-
ಕೊಂಡಾಡಿರಿ
ಪ್ರಿಯರಲ್ಲದವರನ್ನು
-
-
-
-
ಮೌನವಾದರು
-
ಉಂಟಾಗುವ
ಇಕೋನಿಯ
-
ಇದೂಮಾಯದಿಂದ
ನೋಡಿದ್ದರಿಂದಲೂ
ಇಮ್ಮಾನುವೇಲ್
-
-
-
ಇಸಾಕ
ಯೆಶಾಯ
ಇಸ್ಕರಿಯೋತ
-
-
ಇಸ್ರೇಲರ
ಇಸ್ರೇಲರ
ಇಸ್ಸಾಕಾರನ
ಇಟಲಿಗೆ
-
-
-
-
-
-
-
-
-
ಯಾಕೋಬ
-
-
-
-
-
-
-
ಯಾಯಿರ
ಯಾಕೋಬ
ಯನ್ನ
ಯಾಕೋಬ
-
ಯನ್ನ
-
-
ಯೆರೆದನ
-
-
ಯಾಸೋನನು
ಯೋಸೇಫನ
-
-
ಯೆಕೊನ್ಯ
-
-
-
-
-
-
-
ಯೆಕೊನ್ಯ
-
-
ಉಜ್ಜೀಯನ
ಯೆಹೋರಾಮನ
ಪ್ರಭುವು
-
-
ಜುದೇಯ
-
ಯೆಫ್ತಾಹನ
-
-
ಯೆರೆಮೀಯ
-
ಜೆರಿಕೊ
-
-
-
-
ಜೆರುಸಲೇಮಿನ
ಯೇಸು
-
ಇಷಯನ
ಯೇಸು
-
-
-
ಯೆಹೂದ್ಯನು
ಅವಕಾಶಕೊಟ್ಟಿರುವೆ
-
-
-
ಯೆಹೂದ್ಯರ
-
-
-
-
ಯೋಹಾನಳು
-
ಯೋಬನು
-
ಯೋವೇಲನು
-
ಯೋಹಾನ
-
-
ಯೋನನ
ಯೋನನ
-
ಜೊಪ್ಪ
ಉಜ್ಜೀಯನ
ನದಿಯ
ಯೋರೈವುನು
ಯೋಸೇಫ
ಯೋಸೇಫ
ಏರನು
ಯೋಷೀಯನ
ಯೋಷೀಯನು
ಆಹಾಜನ
-
ಯೋಹಾನ
ಯೂದನ
ಜುದೇಯ
ಯೂದನ
ಯೂದ
ಯೂದ
ಜುದೇಯ
-
-
ಯೂಲ್ಯಳಿಗೂ
ಜೂಲಿಯಸ್
ಯೂನ್ಯನಿಗೆ
ಮನೆ
-
-
-
-
-
-
-
-
-
ಕಿದ್ರೋನ್
ಪೇತ್ರ
-
-
ಕೀಷನ
-
-
ಕೋರಹನು
-
-
-
-
-
ಲಾಮೆಕನ
ಓದಿರಿ
ಲವೊದಿಕೀಯ
ಲಸಾಯ
ಲಾಜರನು
-
-
ಲೇವಿಯ
-
-
-
ಹಾಯಿಯನ್ನು
ಲೀನ
ಅಜ್ಜಿಯಾದ
ಬಹಳ
ಯಾಸೋನ
-
-
ಲೂಕ
ಹಾಯಿಯನ್ನು
-
-
ಲುದ್ದ
ಹೆಂಗಸಿದ್ದಳು
ಇತುರೆಯ
ಲೂಸಿಯನಿಂದ
ಇಕೋನ್ಯ
-
-
-
ಮಹಾಥತನು
-
ಮಕೆದೋನಿಯ
-
-
ಮಗದಾನ್
ಮಗ್ದಲದ
ಮಗ್ದಲದ
ಪೂರ್ವ
ಮಾಗೋಗ್
ಮಹಲಲೇಲನು
-
-
ಮಕೆದೋನಿಯ
-
ಅವರಲ್ಲೇ
-
-
-
ಮಾಲ್ಕ
-
ದಡವನ್ನು
-
ಸಿಮೆಯೋನ್
-
ಮನಸ್ಸೆಯ
-
-
-
ಮರಿಯಳು
ಗುರುತು
ಲಾಜರನ
ಮರಿಯಳ
-
ಮೆನ್ನನು
-
ಮತ್ತಾನನು
ಲೇವಿಯ
ಮತ್ತಾಯ
ಮತ್ತೀಯ
-
ಎಲೀಯನ
-
-
ಮೆಲ್ಕಿಜೆದೇಕನಂತೆ
ಮೆಲ್ಕಿಜೆದೇಕನು
-
-
-
-
-
-
-
-
-
-
ನೆಂದು
-
-
ಪೊಂತದವರು
ಕ್ರಿಸ್ತ
-
-
-
ಮಿಕಾಯೇಲನು
-
-
ವಾಸಿಸತೊಡಗಿದನು
-
-
ಮಿಲೇತ
-
ಮರಿಯಳ
ಮರಿಯಳ
-
ದೇಶದಿಂದ
ಮಿಲೇತ
-
-
ಮ್ನಾಸೋನನು
-
ಸುಳ್ಳುದೇವರ
-
ಮೋಶೆ
ಮೋಶೆ
ಮೋಶೆ
-
ಮುರ
ಮುಸಿಯ
-
ವಾಸಿಯಾಗದೆ
-
-
-
-
-
ಮತ್ತಥೀಯನ
-
ನಹೋರನ
ಸಲ್ಮೋನನ
ನಹೂಮನು
ನಾಯಿನ್
-
-
ನಫ್ತಾಲಿ
ಹೆರೋಡಿಯೊನನಿಗೂ
ಬರೆದರೋ
ನಜರೇತಿನ
ತಲುಪಿ
-
-
-
-
-
-
-
-
-
ಭಕ್ತರಿಗೆ
-
-
-
-
ತಿಮೋನ
ನಿಕೊದೇಮನು
-
ಆದಷ್ಟು
ನೀಗರ್
-
ನಿನೆವೆ
ನೋಹನ
-
-
ಓಬೇದನು
-
-
-
ಭಕ್ತರಿಗೆ
-
-
ಊರಿನವನೇ
ಹೇಳು
-
-
-
-
-
ಪಾಂಫೀಲಿಯ
ಪಾಫೋಸ್
-
ಪರ್ಮೇನ
-
-
-
-
ಪತ್ರೋಬನಿಗೂ
ಪೌಲ
-
ಜ್ಞಾನವಂತನಾಗಿದ್ದನು
-
-
ಪೆಲೆಗನ
-
ವರ್ಷಕ್ಕೆ
-
ಪೆರೆಸನು
ಪೆರ್ಗ
ಪೆರ್ಗಮ
-
ಪೆರ್ಸೀಸಳಿಗೂ
ಪೇತ್ರ
ಕಳೆದುಕೊಂಡಳು
ಫರೋಹನ
ಪೆರೆಸನು
ಫರಿಸಾಯನು
ಫರಿಸಾಯರ
-
-
ಫಿಲದೆಲ್ಫಿಯ
ಫಿಲೆಮೋನನಿಗೆ
ಪಿಲೇತನು
ಫಿಲಿಪ್ಪ
ಫಿಲಿಪ್ಪ
ಫಿಲಿಪ್ಪನ
-
-
ಭಕ್ತರಿಗೆ
-
ಹೆರ್ಮೇಯನಿಗೂ
ಶಿಫಾರಸು
ಫೆನಿಷ್ಯ
ಸುರಕ್ಷಿತ
ಫ್ರಿಜಿಯ
ಪಿಲಾತನ
ಪಿಲಾತನ
-
-
ಪಿಸಿದಿಯ
-
ಪೊಂತ್ಯ
ಪೊಂತ
ಪೊರ್ಸಿಯ
ಪ್ರಿಸ್ಕಿಲ್ಲ
ಪ್ರೊಖೋರ
ಇದ್ದೆವು
ಪೊಪ್ಲಿಯ
ರೇಗಿಯ
ತುಖಿಕ
ಕ್ವರ್ತನು
ಕುರೇನ್ಯನು
-
-
ಸತ್ತುಹೋದದ್ದಕ್ಕಾಗಿ
ರಹಾಬಳು
ಬೊಬ್ಬೆಯು
-
-
-
ರೆಬೆಕ್ಕಳಿಗೂ
ಹುಟ್ಟುವದಕ್ಕಿಂತ
-
-
ರೆಹಬ್ಬಾಮನ
-
-
-
ಪೆಲೆಗನ
ರೂಬೇನನ
-
-
ರೇಗಿಯ
ಜೆರುಬಾಬೆಲನ
ರೋದೆ
ರೋದ
-
-
ರೋಮಿಗೆ
ರೂಫಸ್
ಅಧಿಪತಿಯೂ
ಸಲಾಮಿಸ್
ಸಾಲೇಮಿನ
ಊರು
ಸ್ನೀಡ
ಸಲೋಮೆ
ಸಮಾರ್ಯ
ಮಿಲೇತ
ಸಂಸೋನನ
ನಂತರದ
-
ಸಭೆಯಿಂದ
ಸಫೈರ
ಸಾರಳಿಗೆ
-
ಸಾರ್ದಿಸ್
ತೊಲಗು
ಸೈತಾನ
ಸೌಲ
-
-
-
ಸೆಲೂಸಿಯಾ
-
-
-
-
ಸೆರ್ಗ್ಯಪೌಲನು
ರೆಗೂವನ
ಸೇಥನು
-
-
-
-
-
-
-
-
ಬಯಲಿನಲ್ಲಿ
-
ಚರಿತ್ರೆ
ಅಪರಾಧಿಗಳು
-
-
-
ಹಾಮೋರನ
ಸಾಲನ
-
-
ಶೇಮನು
-
-
-
ಸೀಮೋನ
ಇಳಿಯುವೆ
-
-
-
-
-
-
-
-
-
-
-
-
-
ಸಮಾರ್ಯ
ಕೂಗಿದರು
-
ಪೂಜೆಯ
-
-
ಸುಸನ್ನಳು
-
ಸಿದೋನ್
-
ಸೀಲ
ಸಿಲೋವ
ಸೀಲನು
ಬಾರಿಗೆ
ಸೀಮೋನ
ಸೀನಾಯಿ
-
-
ಸ್ಮುರ್ನ
ಹೊರಟ
ಸೊಲೊಮೋನನು
ತುಖಿಕ
ಹಾಗೂ
ಲೂಕ್ಯ
ಸೋಸ್ಥೆನನು
ಮಾಡಬಹದು
ಸಹೋದ್ಯೋಗಿಯಾಗಿದ್ದಾನೆ
ಬಲ್ಲಿರಿ
ಸ್ತೆಫನನ
-
ಕೂಜನ
ಊರಿದೆ
ನೀಗರ್
-
ರೇಗಿಯ
ಸಿರಿಯ
-
-
ತಬಿಥಾ
-
-
-
-
ತಲಿಥಾ
-
ಜೆರಹನ
-
-
ತಾರ್ಸದ
-
-
ತೇರಹನ
ತೆರ್ತ್ಯೆನೆಂಬ
ವಕೀಲನನ್ನು
ಸೌಲ
ತದ್ದಾಯ
ಪುಸ್ತಕ
ಥೆಸಲೋನಿಕ
ತೈದ
ತೋಮ
-
ಥುವತೈರ
ತಿಬೇರಿಯ
ಆಳ್ವಿಕೆಯ
ಬೇಡುತ್ತಿದ್ದನು
-
ತಿಮೋನ
-
ತಿಮೊಥೆ
ತಿಮೊಥೆ
-
-
ತೀತಯುಸ್ತ
ತೀತನ
-
-
-
-
-
ತ್ರೋವ
ತ್ರೊಫಿಮ
ತ್ರುಫೋಸಳಿಗೂ
ತ್ರುಫೈನಳಿಗೂ
-
ಹಾಗು
ಟೈರ್
-
ಉರ್ಬಾನನಿಗೆ
-
ಹೆಂಡತಿಯಾಗಿದ್ದಳು
-
-
ಜೆರುಸಲೇಮೇ
-
-
-
-
ಉಜ್ಜೀಯನ
-
-
ಜೆರುಸಲೇಮಿನ
ಯೇಸು
-
-
ಜಕ್ಕಾಯನು
-
ಜಕರೀಯ
ಜಕರೀಯನ
ಅಖೀಮನ
-
ಜೆರಹನ
ಕಳುಹಿಸಲಾಯಿತು
-
-
ಹೀಗಿವೆ
-
ಜೆಬುಲೋನನ
ನಫ್ತಾಲಿ
ಜಕರೀಯ
-
-
-
ಆಗದಂತೆ
-
-
ಜೆರಹನ
ಚರಿತ್ರೆ
-
ಗುಡಿಯ
-
-
-
-
-
-
-
-
ಚೀಯೋನ್
-
-
-
-
-
-
ಚರಿತ್ರೆ
-
-
