ជា​ពូជ​ពង្ស​របស់​លោក​អើរ៉ុន​
-
-
ព្រះ​វរ​បិតា​អើយ
-
-
-
ក៏​គាត់​នៅ​តែ​និយាយ
-
-
-
-
-
-
ស្ដេច​រេហូបោម​បង្កើត​ស្ដេចអ័ប៊ីយ៉ា​
-
-
-
-
-
លោក​អ័ប៊ីយ៉ុឌ​បង្កើត​លោក​អេលាគីម​
-
លោក​ឪពុក​អ័ប្រាហាំ​អើយ
ពួកគេ​ទូល​ឆ្លើយ​ទៅ​ព្រះអង្គ​ថា
-
-
រួមទាំង​ពួក​បរិសុទ្ធ​ទាំង​អស់​នៅ​ស្រុក​អាខៃ​ទាំង​មូល​
ព្រោះ​ពួកគេ​បាន​បំពេញ​សេចក្ដី​ខ្វះខាត​របស់​អ្នក​រាល់គ្នា​
-
-
លោក​សាដុក​បង្កើត​លោក​អេគីម​
-
-
-
ដូច្នេះ​ក៏​មាន​សេចក្ដី​ចែង​ទុក​ដែរ​ថា
-
-
ឱ​ព្រះអម្ចាស់​អើយ
-
ហើយ​យើង​បាន​ចេញ​សំពៅ​ទៅ​ដោយ​មាន​លោក​អើរីស្ដាក​ជា​អ្នក​ស្រុក​ម៉ាសេដូន​ទៅ​ជាមួយ
-
លោក​ពេត្រុស​ក៏​និយាយ​ទៅ​គាត់​ថា
-
-
-
-
ស្ដេច​អ័គ្រីប៉ា​
-
-
ស្ដេច​យ៉ូថាម​បង្កើត​ស្ដេច​អេហាស​
-
-
-
-
-
-
-
-
-
-
-
-
-
លោក​អ័លេក្សានត្រុស​ជា​ជាង​ស្ពាន់​បាន​ប្រព្រឹត្ត​អាក្រក់​ច្រើន​ណាស់​មក​លើ​ខ្ញុំ​
គាត់​ជា​មនុស្ស​មាន​វោហារ​
លោក​ថូម៉ាស​
-
-
-
-
-
-
លោក​អ័មីណាដាប់​បង្កើត​លោក​ណាសូន​
-
-
ស្ដេច​អាំម៉ូន​បង្កើត​ស្ដេច​យ៉ូសៀស​
លោក​ម៉ាត់ធាស​ជា​កូន​លោក​អេម៉ុស​
-
-
សូម​ជម្រាបសួរ​ដល់​លោក​អាំភ្លាស​ជា​ទី​ស្រឡាញ់​របស់​ខ្ញុំ​ក្នុង​ព្រះអម្ចាស់
-
-
-
អាណានាស
-
និង​លោក​ភីលីព​ក៏​ទៅ​ទូល​ព្រះយេស៊ូ
-
ជា​កូន​ស្រី​របស់​លោក​ផាញូអែល​មកពី​កុល​សម្ព័ន្ធ​អេស៊ើរ
ជាមួយ​លោក​អាណ​
មាន​ពួក​អ្នក​នាំ​ព្រះបន្ទូល​ខ្លះ​បាន​ធ្វើ​ដំណើរ​ចុះ​ពី​ក្រុង​យេរូសាឡិម​មក​ក្រុង​អាន់ទីយ៉ូក
-
-
ជា​កន្លែង​ដែល​អារក្ស​សាតាំង​នៅ​នោះ​ក៏​ដោយ​
តាម​សេចក្ដី​ដែល​បាន​បញ្ជា
-
-
ពួកគាត់​ក៏​មក​ដល់​ក្រុង​ថែស្សាឡូនីច​ដែល​មាន​សាលា​ប្រជុំ​មួយ​របស់​ជនជាតិ​យូដា​នៅ​ទី​នោះ
លោក​អ័ប៉ុឡូស​
-
-
-
សូម​ជម្រាបសួរ​ដល់​នាង​ព្រីសីល​
-
យើង​ឮ​ពួកគេ​ប្រកាស​អំពី​ការ​អស្ចារ្យ​របស់​ព្រះជាម្ចាស់​ជា​ភាសា​របស់​យើង​ផ្ទាល់
លោក​រ៉ាម​បង្កើត​លោក​អ័មីណាដាប់​
-
ពេល​គាត់​ឮ​ថា​ស្ដេច​អើខេឡោស​សោយរាជ្យ​នៅ​ស្រុក​យូដា​បន្ត​ពី​ហេរ៉ូឌ​ជា​បិតា​នោះ​
សូម​ប្រាប់​លោក​អើឃីព​ថា
-
លោក​ប៉ូល​ក៏​ក្រោក​ឈរ​នៅ​កណ្ដាល​ក្រុម​ប្រឹក្សា​នៅ​ទួល​អើរីយ៉ូស​
-
-
អ្នក​ក្រុង​អើរីម៉ាថេ​បាន​សុំ​លោក​ពីឡាត់​យក​សព​ព្រះយេស៊ូ​
-
លោក​អើរីស្ដាក​ជា​អ្នក​ជាប់​ឃុំឃាំង​ជាមួយ​ខ្ញុំ​
និង​សូម​ជម្រាបសួរ​ដល់​ក្រុម​គ្រុសារ​របស់​លោក​អើរិស្គូប៊ូល
-
-
-
-
លោក​កៃណាន​ជា​កូន​លោក​អើប៉ាក់សាឌ​
-
-
និង​រូប​សំណាក​ដែល​ធ្លាក់​ពី​លើ​មេឃ​មក​នោះ
-
ស្ដេច​អ័ប៊ីយ៉ា​បង្កើត​ស្ដេច​អេសា​
-
-
-
-
-
គាត់​បាន​រស់នៅ​ជាមួយ​ប្ដី​បាន​ប្រាំ​ពីរ​ឆ្នាំ​
-
-
-
-
-
ក្រុមជំនុំ​ទាំងឡាយ​នៅ​ស្រុក​អាស៊ី​ជម្រាបសួរ​មក​អ្នក​រាល់គ្នា​
-
ចូរ​ប្រមូល​គ្នា​មក​ចូល​រួម​ពិធី​ជប់លៀង​ដ៏​ធំ​របស់​ព្រះជាម្ចាស់​
-
យើង​បាន​ជិះ​សំពៅ​ទៅ​ក្រុង​អាសុស​មុន​
-
-
-
ក្រោយពី​ហេតុការណ៍​ទាំង​នោះ​
-
ព្រះចៅ​អធិរាជ​អូគូស្ទ​បាន​ចេញ​ព្រះរាជ​ក្រឹត្យ​មួយ​ច្បាប់​
-
-
-
-
លោក​អេលាគីម​បង្កើត​លោក​អេសូរ​
រហូត​ទាល់​តែ​គាត់​បាន​មក​ដល់​ក្រុង​សេសារា
-
យើង​បាន​រក្សា​មនុស្ស​ប្រាំពីរពាន់​នាក់​ទុក​សម្រាប់​យើង​
-
-
-
-
ក្រុង​បាប៊ីឡូន​ជា​ក្រុង​ដ៏​ធំ​
-
-
-
ពួកគេ​បាន​បោះ​បង់​ផ្លូវ​ត្រង់​
ប៉ុន្ដែ​យើង​ប្រកាន់​នឹង​អ្នក​អំពី​សេចក្ដី​ខ្លះ​
-
បារ៉ាបាស
ដ្បិត​ខ្ញុំ​គ្មាន​ពេល​រៀបរាប់​អំពី​លោក​គេឌាន​
និង​លោក​បារណាបាស​
-
លោក​បារថូឡូមេ​
ពួកគេ​មក​ដល់​ក្រុង​យេរីខូរ​
ហូសាណា​
-
-
-
-
ខ្ញុំ​បណ្ដេញ​ពួក​អារក្ស​ដោយសារ​អារក្ស​បេលសេប៊ូល​
ខ្ញុំ​បណ្ដេញ​ពួក​អារក្ស​ដោយសារ​អារក្ស​បេលសេប៊ូល​
-
-
-
-
និង​អារក្ស​បេលាល​ស្រុះស្រួល​គ្នា​យ៉ាង​ដូចម្ដេច​បាន
-
-
-
-
-
មាន​មួយម៉ឺន​ពីរពាន់​នាក់
ជា​កូន​របស់​បេអ៊រ​ដែល​ស្រឡាញ់​កម្រៃ​ដែល​បាន​មក​ពី​អំពើ​ទុច្ចរិត​
ប៉ុន្ដែ​ជនជាតិ​យូដា​ទាំង​នេះ​មាន​គំនិត​បើក​ចំហ​ជាង​ពួក​ជនជាតិ​យូដា​នៅ​ក្រុង​ថែស្សាឡូនីច​
-
-
-
-
ស្ដេច​អ័គ្រីប៉ា​
-
-
-
-
-
-
ព្រះអង្គ​បាន​ចាក​ចេញ​ពី​ពួកគេ​
-
-
កាល​ព្រះយេស៊ូ​ប្រសូត​នៅ​ភូមិ​បេថ្លេហិម​
ហើយ​ពេល​មក​ជិត​ដល់​ក្រុង​បេតផាសេ​

-
-
ជា​កូន​របស់​បេអ៊រ​ដែល​ស្រឡាញ់​កម្រៃ​ដែល​បាន​មក​ពី​អំពើ​ទុច្ចរិត​
-
-
-
-
និង​ស្រុក​ប៉ីធូនា​
និង​ប្រជាជន​ក្រុង​ស៊ីដូន​យ៉ាង​ខ្លាំង​
បោនអ៊ើកេ
លោក​សាលម៉ូន​
-
-
ក្រៅពី​ព្រះចៅអធិរាជ
ហើយ​ពេល​ពួក​បងប្អូន​បាន​ដឹង​ពី​ការ​នេះ​
លោក​កៃផា​
ហើយ​បាន​សម្លាប់​ប្អូន​គាត់​នោះ​ទេ
លោក​សេទ្បា​ជា​កូន​លោក​កៃណាន​
-
ព្រះយេស៊ូ​បាន​យាង​មក​ដល់​ភូមិ​កាណា​
ព្រះអង្គ​ក៏​ប្រគល់​ស្រុក​នោះ​ដល់​ពួកគេ​ទុក​ជា​មរតក
-
គាត់​មើល​ខុសត្រូវ​លើ​ទ្រព្យ​សម្បត្ដិ​ទាំង​អស់​របស់​ព្រះនាង
ក្រុង​កាពើណិម​អើយ
-
ស្រុក​អាស៊ី​
-
-
-
យើង​ក៏​ចេញ​ដំណើរ​តាម​សំពៅ​មួយ​មក​ពី​ក្រុង​អ័លេក្សានទ្រា​
នាង​ជា​អ្នកបម្រើ​ក្រុមជំនុំ​នៅ​ក្រុង​កេងគ្រា​
ព្រោះ​គាត់​ត្រូវ​លា​បំណន់
លោក​កេផាស​
តើ​ការ​បង់​ពន្ធដារ​ឲ្យ​ព្រះចៅ​អធិរាជ​នោះ​
គាត់​ក៏​ចាកចេញ​ពី​ស្រុក​របស់​ជនជាតិ​ខាល់ដេ​ទៅ​រស់នៅ​ក្នុង​ស្រុក​ខារ៉ាន​
-
-
-
-
-
ក្រុង​បេតសៃដា
និង​ព្រះអម្ចាស់​យេស៊ូ​គ្រិស្ដ
និង​នាង​យ៉ូអាណាន់​ប្រពន្ធ​លោក​ឃូសាជា​អ្នកបម្រើ​ស្ដេច​ហេរ៉ូឌ​
ស្រុក​គីលីគា​
ព្រមទាំង​បងប្អូន​ទាំង​អស់​ក៏​ជម្រាបសួរ​មក​អ្នក​ដែរ
លោក​ប៉ូល​ក៏​ចូល​ទៅ​ជួប​ពួកគេ​
អ្នក​រួម​ការងារ​ដ៏​ពិត​ប្រាកដ​របស់​ខ្ញុំ​អើយ
ម្នាក់​ឈ្មោះ​ក្លេប៉ាស​ទូល​តប​ទៅ​ព្រះអង្គ​ថា
និង​ម៉ារា​ជា​អ្នក​ក្រុង​ម៉ាក់ដាឡា​កំពុង​ឈរ​នៅ​ទីនោះ
ដោយ​ខ្យល់​មិន​អនុគ្រោះ​ឲ្យ​យើង​ទៅ​មុខ​ទៀត​
-
លោក​ប៉ូល​ក៏​ចាកចេញ​ពី​ក្រុង​អាថែន​ទៅ​ក្រុង​កូរិនថូស
កូនេលាស​អើយ
លោក​ម៉ិលគី​ជា​កូន​លោក​អ័តឌី​
គាត់​បាន​ទៅ​ឯក្រុង​ថែស្សាឡូនិច​ដោយ​ព្រោះ​គាត់​ស្រឡាញ់​លោកិយ​នេះ
ហើយ​ធ្វើ​ដំណើរ​តាម​បណ្ដោយ​កោះ​ក្រេត​
ខ្ញុំ​អរព្រះគុណ​ព្រះជាម្ចាស់​ដែល​ខ្ញុំ​មិន​បាន​ធ្វើ​ពិធី​ជ្រមុជទឹក​ឲ្យ​អ្នកណា​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​ទេ​
-
កើត​នៅ​កោះ​គីប្រុស​
ទាំង​ប្រកាស​អំពី​ព្រះអម្ចាស់​យេស៊ូ​ដែរ​
-
-
ព្រះអង្គ​បាន​ឡើង​ទូក​ជាមួយ​ពួក​សិស្ស​ទៅ​ភូមិ​ដាលម៉ានូថា
-
-
នៅ​ក្នុង​ក្រុង​ដាម៉ាស់​
-
-
-
-
ស្ដេច​ដាវីឌ​
-
-
ស្រុក​ដេកាប៉ូល​
-
-
-
ដ្បិត​មាន​បុរស​ម្នាក់​ឈ្មោះ​ដេមេទ្រាស​
គាត់​ក៏​ចេញ​ដំណើរ​ជាមួយ​លោក​បារណាបាស​ទៅ​ក្រុង​ឌើបេ
ព្រះនាង​ឌីអាន​របស់​អ្នក​ក្រុង​អេភេសូរ​ដ៏​ឧត្ដុង្គ​ឧត្ដម
-
-
-
-
ខ្ញុំ​បាន​សរសេរ​សេចក្ដី​ខ្លះ​ជូន​ក្រុមជំនុំ​
-
-
-
-
ស្ដ្រី​ម្នាក់​នេះ​បាន​ធ្វើ​អំពើ​ល្អ​
ពេល​លោក​ភេលីច​
-
-
លោក​រេហ៊ូ​ជា​កូន​លោក​ផាលេក​
-
-
-
-
និង​ម្ដាយ​ចេញ​ដំណើរ​ទៅ​ស្រុក​អេស៊ីព្ទ​ទាំង​យប់​
-
-
-
-
និង​ពួកអ្នក​រស់នៅ​ស្រុក​មេសូប៉ូតាមា​
-
លោក​អេលាសារ​បង្កើត​លោក​ម៉ាថាន​
អេលី​
ដើម្បី​ស្ដារ​អ្វីៗ​ទាំង​អស់​ឡើង​វិញ​
-
លោក​អេលាគីម​បង្កើត​លោក​អេសូរ​
លោក​អេលីយ៉ា​បាន​មក​រួច​ហើយ​
-
-
-
លោក​អ៊ើ​ជា​កូន​លោក​យ៉ូសេ​
-
លោក​អេលីយ៉ា​បាន​មក​រួច​ហើយ​
-
-
-
-
-
ហើយ​នៅ​ជំនាន់​លោក​អេលីសេ​
-
លោក​អេលីយ៉ុឌ​បង្កើត​លោក​អេលាសារ​
នាង​ម៉ារា​បាន​ស្នាក់នៅ​ជាមួយ​នាង​អេលីសាបិត​ប្រហែល​បី​ខែ​
-
-
-
គ្រូ​មន្ដ​អាគម​អេលីម៉ាស់​
នៅ​ថ្ងៃ​ដដែល​នោះ​
-
ដោយ​សារ​ជំនឿ​
-
-
លោក​អេប៉ាប្រាស​ជា​បាវបម្រើ​របស់​ព្រះគ្រិស្ដ​យេស៊ូ​
-
-
និង​ពួកអ្នក​ស្មោះត្រង់​ទាំងឡាយ​នៅ​ក្នុង​ព្រះគ្រិស្ដ​យេស៊ូ​ដែល​នៅ​ក្រុង​អេភេសូរ​
និង​ពួកអ្នក​ស្មោះត្រង់​ទាំងឡាយ​នៅ​ក្នុង​ព្រះគ្រិស្ដ​យេស៊ូ​ដែល​នៅ​ក្រុង​អេភេសូរ​
អិបផាថា
-
-
-
-
លោក​អេរ៉ាស្ទុស​ស្នាក់​នៅ​ក្រុង​កូរិនថូស​
-
បាន​សរសេរ​ទុក​ថា
និង​លោក​អេសាវ​អំពី​អ្វី​ដែល​នឹង​កើត​ឡើង
ព្រោះ​លោក​អេសាយ​បាន​ថ្លែង​ទុក​ទៀត​ថា​
-
-
-
លោក​ណាអ៊ូម​ជាកូន​លោក​អែសលី​
-
-
គាត់​បាន​មក​ក្រុង​យេរូសាឡិម​ដើម្បី​ថ្វាយបង្គំ​
ចូរ​អ្នក​ព្យាយាម​មក​ឲ្យ​បាន​មុន​រដូវ​រងារ
-
ខ្ញុំ​សូម​ដាស់តឿន​ដល់​នាង​អេរ៉ូឌី​
ចូរ​ស្រាយ​ទេវតា​ទាំង​បួន​ដែល​បាន​ចង​ទុក​នៅ​ឯ​ទន្លេ​អើប្រាត​ដ៏​ធំ​នោះ​ទៅ
គាត់​បាន​ស្លាប់​ហើយ
រួច​ទើប​បង្កើត​នាង​អេវ៉ា​
-
-
-
មាន​បុរស​ម្នាក់​ជា​អ្នក​ទោស​ដែល​លោក​ភេលីច​ទុក​ឲ្យ​នៅ​ជាប់​ឃុំ​
ពេល​លោក​ភេស្ទុស​ពិភាក្សា​ជាមួយ​ក្រុម​ប្រឹក្សា​រួច​ហើយ​
-
កាបាថា
ណាសារ៉ែត​
ពី​កុលសម្ព័ន្ធ​កាដ​
កាល​ព្រះអង្គ​យាង​មក​ដល់​ត្រើយ​ម្ខាង​
លោក​កៃយ៉ូស​ជា​ម្ចាស់​ផ្ទះ​ដែល​ទទួល​ខ្ញុំ​

ស្រុក​កាលីឡេ​
ស្រុក​កាលីឡេ​
ស្រុក​កាលីឡេ​
-
ប៉ុន្ដែ​មាន​អ្នក​ខាង​គណៈ​ផារិស៊ី​ម្នាក់​ឈ្មោះ​កាម៉ាលាល​
ទេវតា​របស់​ព្រះអម្ចាស់​ប្រាប់​លោក​ភីលីព​ថា
-
-
-
-
-
-
តែ​ត្រូវ​ធ្លាក់​ទៅ​ក្នុង​ស្ថាន​នរក​ដែល​មាន​ភ្លើង​មិន​ចេះ​រលត់​
ព្រះអង្គ​កំពុង​ឈរ​នៅ​ក្បែរ​មាត់​បឹង​គេនេសារ៉ែត​
-
-
គឺ​ដល់​តំបន់​របស់​ពួក​គេរ៉ាស៊ីន​
-
-
-
ចូរ​អង្គុយ​នៅទីនេះ​ចុះ​
-
-
-
-
-
​តើ​ឲ្យ​ខ្ញុំ​និយាយ​អ្វី​ទៀត
-
-
-
-
និង​ពួក​ម៉ាកុក​ដើម្បី​ប្រមូល​ពួកគេ​មក​ច្បាំង
គាល់កូថា​
-
-
និង​ក្រុង​កូម៉ូរ៉ា​ងាយ​ទ្រាំ​ជាង​ក្រុង​នោះ​ទៅ​ទៀត
-
និង​ស្រុក​អាខៃ​
-
-
-
-
សេចក្ដី​ស្លាប់​
នាង​ហាការ​ជា​ភ្នំ​ស៊ីណាយ​នៅ​ស្រុក​អារ៉ាប់​
-
-
-
-
-
ពួកគេ​បាន​យក​សព​អ្នក​ទាំង​នោះ​ត្រលប់​មក​ក្រុង​ស៊ីគែម​វិញ​
-
-
-
-
-
-
-
ជា​ទឹកដី​ដែល​យើង​កំពុង​រស់នៅ​សព្វថ្ងៃ​
-
-
-
ជា​ទឹកដី​ដែល​យើង​កំពុង​រស់នៅ​សព្វថ្ងៃ​
-
-
-
-
-
-
-
ហើយ​ទូល​ព្រះអង្គ​ជា​ភាសា​ហេព្រើរ​ថា
-
-
-
-
-
ព្រោះ​គាត់​ជា​អ្នក​នាំ​មុខ​ក្នុង​ការ​និយាយ
និង​លោក​ហ៊ើម៉ូនគេន។​
-
ស្ដេច​ហេរ៉ូឌ​
ស្ដេច​ហេរ៉ូឌ​
កូន​ស្រី​នាង​ហេរ៉ូឌាស​ក៏​ចូល​មក​រាំ​ថ្វាយ​
និង​សូម​ជម្រាបសួរ​ដល់​ក្រុម​គ្រួសារ​របស់​លោក​ណើគីស​
-
-
ស្ដេច​អេសេគាស​បង្កើត​ស្ដេច​ម៉ាណាសេ​
លោក​ហេស្រុន​បង្កើត​លោក​រ៉ាម​
-
-
-
លើស​អ្នក​រាល់គ្នា​ទ្វេ​ដង​
-
-
-
-
-
-
-
-
-
ហូសាណា
ដូច​ដែល​ព្រះអង្គ​មាន​បន្ទូល​ក្នុង​គម្ពីរ​ហូសេ​ថា
-
-
-
-
-
-
ដែល​ខ្ញុំ​បាន​ប្រគល់​ឲ្យ​អារក្ស​សាតាំង​ដើម្បី​ប្រដៅ​ពួកគេ​កុំ​ឲ្យ​ប្រមាថ​ព្រះជាម្ចាស់​ទៀត
និង​ក្រុង​អ៊ីកូនាម​
-
-
-
អេម៉ាញូអែល
-
-
-
លោក​អ៊ីសាក​
ជា​អ្នក​នាំ​ព្រះបន្ទូល​ថា​
មិន​មែន​អ៊ីស្ការីយ៉ុត
-
-
នៅ​អ៊ីស្រាអែល​
នៅ​អ៊ីស្រាអែល​
ពី​កុលសម្ព័ន្ធ​អ៊ីសាខារ​
ដូច្នេះ​គាត់​ក៏​នាំ​យើង​ចុះ​ក្នុង​សំពៅ​នោះ
-
-
-
-
-
-
-
-
-
លោក​យ៉ាកុប​
-
-
-
-
-
-
-
ហើយ​មាន​ប្រធាន​សាលា​ប្រជុំ​ម្នាក់​
លោក​យ៉ាកុប​
រីឯ​ជំនឿ​របស់​ពួកគេ​គ្មាន​ប្រយោជន៍​ឡើយ
លោក​យ៉ាកុប​
-
គឺ​ដូច​ដែល​យ៉ានេស​
-
-
លោក​ហេណុក​ជា​កូន​លោក​យ៉ារេឌ​
-
-
​ហើយ​យ៉ាសុន​បាន​ទទួល​ពួកវា​
លោក​យ៉ូសែប​
-
-
និង​បងប្អូន​របស់​ព្រះអង្គ​នៅ​គ្រា​មាន​ការ​និរទេស​ទៅ​ស្រុក​បាប៊ីឡូន​
-
-
-
-
-
-
-
-
-
-
ស្ដេច​យ៉ូសាផាត​បង្កើត​ស្ដេច​យ៉ូរាម​
-
ព្រះអម្ចាស់​អើយ
-
-
និង​ស្រុក​យូដា​ទាំង​មូល​
-
-
-
-
ការ​នោះ​បាន​សម្រេច​សេចក្ដី​ដែល​បាន​ថ្លែង​តាម​រយៈ​លោក​យេរេមា​
-
មាន​បុរស​ម្នាក់​មក​ពី​ក្រុង​យេរូសាឡិម​ចុះ​ទៅ​ក្រុង​យេរីខូរ​
-
-
-
-
ក្រុង​យេរូសាឡិម​
៖​
-
លោក​អ៊ីសាយ​បង្កើត​ស្ដេច​ដាវីឌ​
៖​
-
-
-

និង​បរិភោគ​សំណែន​ដល់​រូប​ព្រះ​ទៀត​ផង​
-
-
កើត​មាន​ការ​ជជែក​ដេញដោល​គ្នា​រវាង​ពួក​សិស្ស​របស់​លោក​យ៉ូហាន
និង​ជនជាតិ​ក្រេក​
-
-
-
-
និង​នាង​យ៉ូអាណាន់​ប្រពន្ធ​លោក​ឃូសាជា​អ្នកបម្រើ​ស្ដេច​ហេរ៉ូឌ​
-
ហើយ​ឃើញ​កំពុង​ធ្វើ​យ៉ាង​ដូច្នោះ​
-
ប៉ុន្ដែ​នេះ​ជា​អ្វី​ដែល​លោក​យ៉ូអែល​ជា​អ្នក​នាំ​ព្រះបន្ទូល​បាន​ថ្លែង​ទុក​ថា​
-
យ៉ូហាន​
-
-
ក្រៅ​ពី​ទីសំគាល់​លោក​យ៉ូណាស​
កូន​លោក​យ៉ូហាន​អើយ
-
ចូរ​ចាត់​មនុស្ស​ឲ្យ​ទៅ​ក្រុង​យ៉ុបប៉េ​
ស្ដេច​យ៉ូសាផាត​បង្កើត​ស្ដេច​យ៉ូរាម​
កាល​ព្រះយេស៊ូ​មាន​បន្ទូល​សេចក្ដី​ទាំង​នេះ​ចប់​ហើយ​
-
លោក​យ៉ូសែប​
និង​ស៊ីម៉ូន​ទេ​ឬ
ដ្បិត​បើ​លោក​យ៉ូស្វេ​ឲ្យពួកគេ​បាន​សម្រាក​មែន
ស្ដេច​យ៉ូសៀស​បង្កើតស្ដេច​យេកូនាស​
ស្ដេច​យ៉ូសៀស​បង្កើតស្ដេច​យេកូនាស​
ស្ដេច​យ៉ូថាម​បង្កើត​ស្ដេច​អេហាស​
-
លោក​យ៉ូហាន​
និង​ពូជពង្ស​របស់​យូដា​
ស្រុក​យូដា​
ហើយ​គ្រប់គ្រង​លើ​អ៊ីស្រាអែល​ជា​ប្រជាជន​យើង»។​
យូដាស
និង​យូដាស​ទេ​ឬ
ស្រុក​យូដា​
-
ប៉ុន្ដែ​លោក​ពេត្រុស​
-
នៅ​ពេល​គេ​សម្រេច​ឲ្យ​យើង​ចុះ​សំពៅ​ទៅ​ស្រុក​អ៊ីតាលី​
ព្រមទាំង​បាន​ជឿ​ព្រះគ្រិស្ដ​មុន​ខ្ញុំ​ទៀត​ផង
ដូច្នេះ​ពួកគេ​ក៏​ជ្រើសរើស​មនុស្ស​ពីរ​នាក់​
-
-
-
-
-
-
-
-
-
នៅ​ទីនោះ​មាន​សួនច្បារ​មួយ​
លោក​ពេត្រុស​ទូល​ទៅ​ព្រះអង្គ​ថា
-
-
គេ​បាន​សុំ​ឲ្យ​មាន​ស្ដេច​
-
-
ហើយ​បាន​វិនាស​នៅ​ក្នុង​ការ​បះបោ​របស់​កូរេ​
-
-
-
-
-
លោក​ណូអេ​ជា​កូន​លោក​ឡាមេក​
និង​ក្រុង​ឡៅឌីសេ
និង​ក្រុង​ឡៅឌីសេ
នៅ​ជិត​ក្រុង​ឡាសេ
ឡាសារ​អើយ
-
-
រួច​លោក​លេវី​បាន​រៀបចំ​ពិធី​ជប់​លៀង​ដ៏​ធំ​មួយ​នៅ​ផ្ទះ​របស់​គាត់​សម្រាប់​ព្រះអង្គ​
-
-
-
ស្រុក​ព្រីគា​
-
-
បន្ទាប់មក​ពួកគេ​ក៏​ចាប់​ឆ្នោត​
លោក​ធីម៉ូថេ​ជា​អ្នក​រួម​ការងារ​ជាមួយ​ខ្ញុំ​
-
-
លោក​លូកា​ជា​គ្រូ​ពេទ្យ​ជា​ទី​ស្រឡាញ់​
ស្រុក​ព្រីគា​
និង​តំបន់​ជុំវិញ​
យើង​ក៏​មក​ដល់​ក្រុង​មីរ៉ា​ក្នុង​ស្រុក​លូគា
ដូច្នេះ​ពួកគេ​ក៏​ចាត់​មនុស្ស​ពីរ​នាក់​ឲ្យ​ទៅ​អង្វរ​គាត់​ថា
រួច​មាន​ស្ដ្រី​ម្នាក់​ឈ្មោះ​លីឌា​
-
ដោយ​លោក​ភេលីច​យល់​កាន់តែ​ច្បាស់​អំពី​មាគ៌ា​នេះ​
ក្រុង​អ៊ីកូនាម​
-
-
-
លោក​ណាកៃ​ជាកូន​លោក​ម៉ាអាត​
-
ខ្ញុំ​ក៏​លា​ពួកគេ​មក​ឯ​ស្រុក​ម៉ាសេដូន
-
-
ព្រះអង្គ​ក៏​ចុះ​ទូក​ឆ្ពោះ​ទៅ​តំបន់​ក្រុង​ម៉ាកាដាន់។​
ព្រះអង្គ​ក៏​ចុះ​ទូក​ឆ្ពោះ​ទៅ​តំបន់​ក្រុង​ម៉ាកាដាន់។​
នាង​ម៉ារា​
ស្ដេច​ហេរ៉ូឌ​បាន​ហៅ​ពួក​តារាវិទូ​មក​ជា​សម្ងាត់​
និង​ពួក​ម៉ាកុក​ដើម្បី​ប្រមូល​ពួកគេ​មក​ច្បាំង
លោក​យ៉ារេឌ​ជា​កូន​លោក​ម៉ាលេលាល​
-
-
ខ្ញុំ​ក៏​លា​ពួកគេ​មក​ឯ​ស្រុក​ម៉ាសេដូន
ខ្ញុំ​ក៏​លា​ពួកគេ​មក​ឯ​ស្រុក​ម៉ាសេដូន
-
-
-
-
បាវបម្រើ​នោះ​មាន​ឈ្មោះ​ថា​ម៉ាលកុស
-
កោះ​នោះ​ឈ្នោះ​មេលីត​
-
-
-
ពី​កុលសម្ព័ន្ធ​ម៉ាណាសេ​
-
-
-
ម៉ារា​អើយ
ហើយ​ម៉ាកុស​
ម៉ាថា​អើយ
ម៉ារា​អើយ
-
លោក​ម៉ាតា​ថា​ជា​កូន​លោក​ណាថាន់​
លោក​យ៉ូសែប​ជា​កូន​លោក​ម៉ាត់ធាស​
លោក​ម៉ាថាន​បង្កើត​លោក​យ៉ាកុប​
លោក​ហេលី​ជាកូន​លោក​ម៉ាថាត់​
លោក​ម៉ាថាយ​
ដូច្នេះ​ពួកគេ​ក៏​រាប់​បញ្ចូល​លោក​ម៉ាត់ធាស​ជាមួយ​ពួក​សាវក​ទាំង​ដប់មួយ​។
-
អ្នក​ស្រុក​អេឡាំ​
-
-
-
លោក​ម៉ិលគីស្សាដែក​មិន​ជាប់​សាច់ឈាម​ជាមួយ​ពួកគេ​ទេ​
លោក​អេលាគីម​ជា​កូន​លោក​ម៉េលាស​
-
-
-
-
-
-
-
-
-
ព្រះគ្រិស្ដ
[
-
លោក​ស្ទេផាន​ក៏​ឆ្លើយ​ថា
ព្រះគ្រិស្ដ
លោក​ទ្បាមេក​ជា​កូន​លោក​មធូសាទ្បា​
-
-
រីឯ​មហា​ទេវតា​មីកែល​
-
-
-
-
-
ប៉ុន្ដែ​គាត់​បាន​ចាត់​គេ​ពី​ក្រុង​មីលេត​ទៅ​អញ្ជើញ​ក្រុម​ចាស់ទុំ​នៃ​ក្រុមជំនុំ​នៅ​ក្រុង​អេភេសូរ​ឲ្យ​មក​ជួប​គាត់
-
នាង​ម៉ារា​ក៏​និយាយ​ទៅ​ទេវតា​ថា
ម៉ារា​អើយ
-
និង​ម្ដាយ​ចេញ​ដំណើរ​ទៅ​ស្រុក​អេស៊ីព្ទ​ទាំង​យប់​
យើង​ក៏​ទទួល​គាត់​ចុះ​សំពៅ​ទៅ​ក្រុង​មីទូលេន
-
-
-
-
-
-
ជា​សិស្ស​របស់​លោក​ម៉ូសេ​
ជា​សិស្ស​របស់​លោក​ម៉ូសេ​
លោក​ម៉ូសេ​នេះ​ហើយ​
-
-
ដូច្នេះ​ពួកគាត់​ក៏​ធ្វើ​ដំណើរ​កាត់​តាម​ស្រុក​មីស៊ា​ចុះ​ទៅ​ក្រុង​ទ្រអាស
-
ជា​ជន​ជាតិ​ស៊ីរី​ម្នាក់​ប៉ុណ្ណោះ
-
-
-
-
-
លោក​អែសលី​ជា​កូន​លោក​ណាកៃ​
-
-
លោក​សាលម៉ូន​ជា​កូន​លោក​ណាសូន​
លោក​ម៉ាត់ធាស​ជា​កូន​លោក​អេម៉ុស​
-
-
-
និង​ស្រុក​ណែបថាលី​
នៅ​ក្នុង​ព្រះអម្ចាស់
លោក​ណាថាណែល​ក៏​ទូល​ព្រះអង្គ​ថា
រក​យេស៊ូ​ជា​អ្នក​ក្រុង​ណាសារ៉ែត
យើង​បាន​ទៅ​ដល់​ក្រុង​នាប៉ូល​
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
លោក​នីកូដេម​
-
ស្នាក់​នៅ​ទី​នោះ​ក្នុង​រដូវ​រងា
-
-
អ្នក​ក្រុង​នីនីវេ​នឹង​ក្រោក​ឈរ​ឡើង​ជាមួយ​មនុស្ស​ជំនាន់​នេះ​
ពេល​លោក​ណូអេ​បាន​ទទួល​ការ​ព្រមាន​ពី​ព្រះជាម្ចាស់​អំពី​ហេតុការណ៍​ដែល​មិន​ទាន់​ឃើញ​នៅ​ឡើយ​
-
-
លោក​អូបិឌ​បង្កើត​លោក​អ៊ីសាយ​
-
-
-
-
-
-
ខ្ញុំ​ចាត់​គាត់​ឲ្យ​មក​ជាមួយ​លោក​អូនេស៊ីម​
ព្រមទាំង​ក្រុម​គ្រួសារ​លោក​អូនេស៊ិភ័រ​ផង​ដែរ
-
-
-
-
-
ហើយ​ត្រលប់​ទៅ​ក្រុង​យេរូសាឡិម​វិញ​
នៅ​ពេល​នោះ​លោក​យ៉ូហាន​បាន​ចាកចេញ​ពី​ពួកគាត់​
-
-
-
គឺ​មាន​អ្នក​ស្រុក​ផារថុស​
-
និង​សេចក្ដី​បន្ទាល់​របស់​ព្រះយេស៊ូ
-
ខ្ញុំ​ប៉ូល​
ប៉ូល​
ព្រោះ​គាត់​ចង់​ស្ដាប់​ព្រះបន្ទូល​របស់​ព្រះជាម្ចាស់​
-
-
លោក​សេរូក​ជា​កូន​លោក​រេហ៊ូ​
-
-
-
លោក​យូដា​
ហើយ​ត្រលប់​ទៅ​ក្រុង​យេរូសាឡិម​វិញ​
ព្រះអង្គ​ដែល​មាន​ដាវ​មុខ​ពីរ​ដ៏​មុតឋ
-
-
លោក​ពេត្រុស​ទូល​ទៅ​ព្រះអង្គ​ថា
-
!
លោក​យូដា​
អ្នក​ខាង​គណៈ​ផារិស៊ី​បាន​ឈរ​អធិស្ឋាន​សម្រាប់​ខ្លួន​ឯង​យ៉ាង​ដូច្នេះ​ថា​
ពួក​អ្នក​ខាង​គណៈ​ផារិស៊ី​
-
-
-
ជូន​ចំពោះ​លោក​ភីលេម៉ូន​ជា​ទី​ស្រឡាញ់​
និង​លោក​ភីលេត​
លោក​ភីលីព​
លោក​ភីលីព​
នៅ​ក្រោយ​ថ្ងៃ​បុណ្យ​នំប៉័ង​ឥតមេ​ក៏​ជិះ​សំពៅ​ចេញ​ពី​ក្រុង​ភីលីព។​
-
-
-
-
-
ខ្ញុំ​សូម​ឲ្យ​អ្នក​រាល់គ្នា​ទទួល​ស្គាល់​នាង​ភីបេ​
យើង​ក៏​ជិះ​សំពៅ​នោះ​ទៅ​មុខ​ទៀត
និង​ទិស​ពាយ័ព្យ​
ស្រុក​ព្រីគា​
លោក​ពីឡាត់​ក៏​សួរ​ព្រះអង្គ​ថា
លោក​ពីឡាត់​ក៏​សួរ​ព្រះអង្គ​ថា
-
-
ពួកគាត់​ក៏​ធ្វើ​ដំណើរ​កាត់​តាម​ស្រុក​ពីស៊ីឌា​មក​ដល់​ស្រុក​ប៉ាមភីលា
ដែល​បាន​ចត​នៅ​កោះ​នោះ​ក្នុង​រដូវ​រងា​
ខ្ញុំ​បង្គាប់​អ្នក​ថា​
ស្រុក​កាប៉ាដូគា​
-
គាត់​ចាប់ផ្ដើម​ប្រកាស​យ៉ាង​មោះមុត​នៅ​ក្នុង​សាលា​ប្រជុំ​
-
យើង​ចេញ​ដំណើរ​ទៀត​
មាន​កន្លែង​មួយ​នៅ​ម្ដុំ​នោះ​ជា​ដី​របស់​មេ​កន្ទ្រាញ​នៃ​កោះ​នោះ​
យើង​ក៏​មក​ដល់​ក្រុង​ពូទីយ៉ូលី​នៅ​ថ្ងៃ​ទី​ពីរ​
-
-
ការ​ធ្វើ​ជំរឿន​ប្រជាជន​លើក​ទី​មួយ​នេះ​បាន​ធ្វើ​ទ្បើង​នៅ​អំឡុង​ពេល​ដែល​លោក​គីរេនាស​គ្រប់គ្រង​ស្រុក​ស៊ីរី
-
-
ដ្បិត​កូន​របស់​នាង​បាន​ស្លាប់​អស់​ហើយ
នាង​រ៉ាហាប​ជា​ស្ដ្រី​ពេស្យា​មិន​បាន​វិនាស​ជាមួយ​ពួកអ្នក​ដែល​មិន​ស្ដាប់បង្គាប់​ទេ​
ដ្បិត​កូន​របស់​នាង​បាន​ស្លាប់​អស់​ហើយ
-
-
-
នៅ​ពេល​នាង​រេបិកា​មាន​ផ្ទៃ​ពោះ​ជាមួយ​បុរស​ម្នាក់​
គឺ​លោក​អ៊ីសាក​ជា​ដូនតា​របស់​យើង​ក៏ដូច្នោះ​ដែរ​
-
-
ស្ដេច​សាឡូម៉ូន​បង្កើត​ស្ដេច​រេហូបោម​
-
-
-
លោក​សេរូក​ជា​កូន​លោក​រេហ៊ូ​
ពី​កុលសម្ព័ន្ធ​យូដា​
-
-
-
លោក​យ៉ូអាណាន់​ជា​កូន​លោក​រេសា​
បាន​ចូល​ទៅ​ជិត​ដើម្បី​ស្ដាប់​
យើង​បាន​មក​ដល់​កោះ​រ៉ូដូស​
-
-
គឺ​យ៉ាង​ដូច្នេះ​
សូម​ជម្រាបសួរ​ដល់​លោក​រូភូស​
គ្មាន​ការ​រស់​ឡើង​វិញ​
ព្រមទាំង​មាន​លោក​យ៉ូហាន​ជា​អ្នក​ជំនួយ​របស់​ពួក​គាត់​ដែរ
ស្ដេច​នៃ​សេចក្ដី​សុខ​សាន្ត
ហើយ​មាន​មនុស្ស​​មក​ទទួល​​​ពិធី​ជ្រមុជទឹក
យើង​ក៏​ជិះ​សរសៀរ​តាម​កោះ​ក្រេត​ដោយ​ឆ្លង​កាត់​ជ្រោយ​សាលម៉ូន
និង​នាង​សាឡូមេ​បាន​ទិញ​គ្រឿង​ក្រអូប​
និង​ស្រុក​សាម៉ារី​
យើង​បាន​មក​ដល់​ក្រុង​មីលេត
លោក​បារ៉ាក​
និង​ពួកអ្នក​នាំ​ព្រះបន្ទូល​ទាំងឡាយ​នោះ​ទេ​
-
រួច​ក៏​សួរ​ថា
-
ទៀត​ផង
-
ប៉ុន្ដែ​នៅ​ក្រុង​សើដេស​ក៏​មាន​អ្នក​ខ្លះ​ក្នុង​ចំណោម​អ្នក​
អារក្ស​សាតាំង​
ប៉ុន្ដែ​ព្រះអង្គ​មាន​បន្ទូល​ទៅ​គេ​ថា
សុល
-
និង​លោក​ទ្រភីម​
-
ដូច្នេះ​ពួកគាត់​ក៏​ចេញ​ទៅ​តាម​ដែល​ព្រះវិញ្ញាណ​បរិសុទ្ធ​ចាត់​ឲ្យ​ទៅ​
-
-
-
-
ដែល​បាន​នៅ​ជាមួយ​លោក​អភិបាល​ម្នាក់​ឈ្មោះ​ស៊ើរគាស​ប៉ូឡូស​ជា​មនុស្ស​ដ៏​ឈ្លាសវៃ​
លោក​ណាឃរ​ជា​កូន​លោក​សេរូក​
ហើយ​លោក​អ័ដាម​ជា​កូន​ព្រះជាម្ចាស់
-
-
-
-
-
-
-
-
-
-
ស្ដេច​យេកូនាស​បង្កើត​លោក​សាលធា​
តែ​ម្នាក់​ដែល​វិសេស​ជាង​ស្ដេច​សាឡូម៉ូន​នៅទីនេះ​ស្រាប់​ហើយ
-
-
-
ហើយ​បាន​បញ្ចុះ​នៅ​ក្នុង​ផ្នូរ​ដែល​លោក​អ័ប្រាហាំ​បាន​យក​ប្រាក់​មួយ​ចំនួន​ទិញ​ពី​កូនចៅ​របស់​លោក​ហេម័រ​នៅ​ក្រុង​ស៊ីគែម​
លោក​ហេប៊ើរ​ជា​កូន​លោក​សេឡា​
-
-
លោក​អើប៉ាក់សាឌ​ជា​កូន​លោក​សិម​
-
-
-
ពេត្រុស
សេចក្ដី​ស្លាប់​
-
-
-
-
-
-
-
-
-
-
-
-
-
និង​ស្រុក​សាម៉ារី​

-
រួច​ត្រូវ​ចៀស​ចេញ​ពី​ពាក្យ​សំដី​ខាង​លោកិយ​ដែល​គ្មាន​ខ្លឹមសារ​
-
-
-
-
និង​ក្រុង​ស៊ីដូន
-
និង​លោក​ស៊ីឡាស​
ចូរ​ទៅ​លាង​ក្នុង​ស្រះ​ស៊ីឡោម​ចុះ
ស៊ីលវ៉ាន​
នៅ​ក្រុង​យេរូសាឡិម​មាន​បុរស​ម្នាក់​ឈ្មោះ​ស៊ីម្មាន​
លោក​ស៊ីម៉ូនពេត្រុស​ទូល​សួរ​ព្រះអង្គ​ថា
ក៏​ដូច​ជា​ក្រុង​យេរូសាឡិម​នា​សព្វ​ថ្ងៃ​នេះ​ដែរ​
-
-
បន្លឺ​ឡើង​ថា
ក្រុង​សូដុម​
ម្នាក់​ដែល​វិសេស​ជាង​ស្ដេច​សាឡូម៉ូន​
ហើយ​លោក​សូប៉ាត្រុស​
ពួក​អ្នក​ជំនាញ​ច្បាប់​
-
ពួកគេ​គ្រប់​គ្នា​ក៏​ចាប់​លោក​សូស្ថេន​ជា​ប្រធាន​សាលា​ប្រជុំ​
ខ្ញុំ​នឹង​ចេញ​ដំណើរ​ទៅ​ស្រុក​អេស្បាញ​ដោយ​ឆៀង​ចូល​ជួប​អ្នក​រាល់គ្នា​
និង​លោក​ស្តាគីស​ជា​ទី​ស្រឡាញ់​របស់​ខ្ញុំ
ក្រៅ​ពី​នេះ​
លោក​ស្ទេផាន​ក៏​ឆ្លើយ​ថា
-
និង​ពួក​សាវក​ដោយ​ទ្រព្យ​សម្បត្ដិ​របស់​ពួកគេ
ព្រះអង្គ​ក៏​យាង​មក​ដល់​ក្រុង​មួយ​ក្នុង​ស្រុក​សាម៉ារី​
ហើយ​បាន​បញ្ចុះ​នៅ​ក្នុង​ផ្នូរ​ដែល​លោក​អ័ប្រាហាំ​បាន​យក​ប្រាក់​មួយ​ចំនួន​ទិញ​ពី​កូនចៅ​របស់​លោក​ហេម័រ​នៅ​ក្រុង​ស៊ីគែម​
និង​នាង​ស៊ុនទីច​ឲ្យ​មាន​គំនិត​តែ​មួយ​ក្នុង​ព្រះអម្ចាស់​
យើង​បាន​ស្នាក់នៅ​ទី​នោះ​បី​ថ្ងៃ​
និង​ស្រុក​គីលីគា​
-
-
តេប៊ីថា​អើយ
-
-
-
-
តាលីថាគូមី
-
លោក​យូដា​
-
-
លោក​បារណាបាស​ក៏​ចេញ​ដំណើរ​ទៅ​ក្រុង​តើសុស​ដើម្បី​រក​លោក​សុល
-
-
លោក​យូដា​ជា​កូន​លោក​យ៉ាកុប​
-
-
កាល​ស្ដេច​ត្រាញ់​ហេរ៉ូឌ​ត្រូវ​លោក​យ៉ូហាន​ស្ដី​បន្ទោស​ពី​រឿង​នាង​ហេរ៉ូឌាស​ដែល​ត្រូវ​ជា​ប្រពន្ធ​ប្អូន​របស់​ខ្លួន​
លោក​ថាដេ​
លោក​ថេវភីល​អើយ
ឬ​យ៉ាងណា
ដ្បិត​ពេល​ថ្មីៗ​កន្លង​មក​នេះ​
លោក​ថូម៉ាស​
-
ព្រះអម្ចាស់​បាន​បើក​ចិត្ដ​របស់​គាត់​ឲ្យ​យក​ចិត្ដ​ទុកដាក់​នឹង​សេចក្ដី​ទាំងឡាយ​ដែល​លោក​ប៉ូល​កំពុង​និយាយ
គឺ​បឹង​ទីបេរាស​
-
-
-
-
ជូន​ចំពោះ​ធីម៉ូថេ​
និង​ធីម៉ូថេ​ជា​បាវបម្រើ​របស់​ព្រះគ្រិស្ដ​យេស៊ូ​
និង​ព្រះគ្រិស្ដ​យេស៊ូ​ជា​ព្រះអម្ចាស់​របស់​យើង​ប្រទាន​ព្រះគុណ​
-
-
បន្ទាប់មក​គាត់​ក៏​ចាកចេញ​ពី​សាលា​ប្រជុំ​
តើ​លោក​ទីតុស​បាន​បោកប្រាស់​អ្នក​រាល់គ្នា​ដែរឬ​អត់
-
-
-
-
-
ប៉ុន្ដែ​បងប្អូន​ទាំង​នេះ​បាន​ទៅ​ក្រុង​ទ្រអាស​រង់ចាំ​យើង​មុន​
ជា​អ្នក​ក្រុង​អេភេសូរ​នៅ​ក្នុង​ក្រុង​ជាមួយ​លោក​ប៉ូល​
-
-
-
លោក​ទីឃីកុស​
ក្រុង​ទីរ៉ុស​
-
សូម​ជម្រាបសួរ​ដល់​លោក​អើបាន់​ជា​អ្នក​រួម​ការងារ​ជាមួយ​យើង​ក្នុង​ព្រះគ្រិស្ដ​
-
និង​ប្រពន្ធ​លោក​អ៊ូរី​បង្កើត​ស្ដេច​សាឡូម៉ូន​
-
-
ក្រុង​យេរូសាឡិម​
-
-
-
-
ស្ដេច​អូសៀស​បង្កើត​ស្ដេច​យ៉ូថាម​
-
-
ក្រុង​យេរូសាឡិម​
៖​
-
-
សាខេ​អើយ
-
គាត់​ក៏​សុំ​ក្ដារ​ឆ្នួន​មួយ​
សាការី​អើយ
លោក​សាដុក​បង្កើត​លោក​អេគីម​
-
-
-
-
-
និង​លោក​យ៉ូហាន​ជា​ប្អូន​
-
-
ស្រុក​សាប់យូឡូន​
សាការី​អើយ
-
-
-
កុំ​ឲ្យ​ពួកគេ​ខ្វះ​អ្វី​ឡើយ
-
-
លោក​យូដា​
លោក​សាលធា​បង្កើត​លោក​សូរ៉ូបាបិល​
-
ពេល​នោះ​គេ​ហៅ​លោក​បារណាបាស​ថា​
-
-
-
-
-
-
-
-
កូន​ស្រី​ក្រុង​ស៊ីយ៉ូន​អើយ
-
-
-
-
-
-
លោក​សាលធា​បង្កើត​លោក​សូរ៉ូបាបិល​
-
-
