-
-
-
to
-
-
-
abel
blank
-
-
-
-
-
abia
-
-
-
-
-
abiut
-
abaram
abaram
-
-
akaia
-
-
-
akim
-
-
-
adam
-
-
labino
-
-
-
-
ainon
-
-
-
-
-
-
akas
-
-
-
-
-
-
-
-
-
-
-
-
-
aleksanda
-
alpius
-
-
-
-
-
-
aminadap
-
-
amon
amon
-
-
-
-
-
-
-
-
endru
-
-
anas
antiok
-
-
king
-
-
-
-
apolos
-
apia
-
akuila
-
-
ram
-
akelaus
arkipus
-
-
-
-
arimatia
-
aristakus
-
-
-
-
-
-
-
artemas
-
-
asa
-
-
asa
-
-
-
-
-
-
-
-
asia
-
takai
-
-
-
-
-
atens
-
-
-
-
-
-
asor
-
-
-
-
-
-
-
babilon
-
-
-
-
-
-
barabas
-
-
-
batolomiu
batimaias
dat
-
-
-
-
belsebul
belsebul
-
-
-
-
-
-
-
-
-
-
-
-
-
berekia
berekia
-
-
-
-
-
-
-
-
-
betani
-
besata
betliem
betpage
betsaida
-
-
-
-
-
-
-
-
-
boanerges
boas
-
-
sisa
sisaria
kaiapas
-
-
-
kana
kanan
-
-
kapernaum
-
-
-
-
karpus
-
-
-
kepas
sisa
-
-
-
-
-
-
korasin
karisito
-
-
linus
-
-
kilopas
kilopas
-
-
korin
-
-
kresens
krit
-
-
-
sairini
-
-
dalmanuta
dalmatia
-
-
dan
daniel
-
-
dewid
-
-
dekapolis
-
-
-
-
-
-
-
kasango
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
ijip
-
-
-
-
-
-
eliaser
eloi
elaija
-
eliakim
elaija
-
-
-
-
-
elaija
-
-
-
-
-
-
-
eliut
-
-
-
-
-
-
-
-
-
-
epapras
-
-
epesus
epesus
epata
eparaim
-
-
-
erastus
-
aisaia
-
aisaia
-
-
-
-
-
-
-
iubulus
unis
-
-
-
iwa
-
-
-
-
-
-
gabata
-
-
gadara
-
galesia
galili
galili
galili
-
-
-
-
-
-
-
-
-
sungun
genesaret
-
-
gerasa
-
-
-
getsemani
-
-
-
-
-
-
-
-
-
-
-
golgota
-
-
gomora
-
akaia
-
-
-
-
ina
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
ibru
-
-
-
-
-
-
emogenes
-
erod
erod
erodias
-
-
-
esekia
esrom
-
-
-
-
-
-
-
-
-
-
-
-
-
osana
-
-
-
-
-
mana
-
emeneus
aikoniam
-
idumea
-
emanuel
-
-
-
aisak
aisaia
iskariot
-
-
israel
israel
-
-
-
-
-
-
-
-
-
-
-
jekop
-
-
-
-
-
-
-
jairus
jekop
jambres
jems
-
janes
-
-
-
-
-
-
josep
-
-
jekonia
-
-
-
-
-
-
-
jekonia
-
-
joram
josapat
god
-
-
judia
-
-
-
-
jeremaia
-
jeriko
-
-
-
-
jerusalem
iesu
-
jesi
iesu
-
-
-
juda
-
-
-
te
juda
-
-
-
-
-
-
jop
-
-
-
jon
-
-
jona
jona
-
-
joram
jodan
-
josep
joses
-
josaia
josaia
jotam
-
jon
juda
judia
juda
judas
judas
judia
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
kidron
pita
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
lasarus
-
-
liwai
-
-
-
-
linus
lois
susut
-
-
-
luk
-
-
-
-
-
-
-
listra
-
-
-
-
-
masedonia
-
-
magadan
magdalen
magdalen
mananos
-
-
-
-
masedonia
masedonia
-
-
-
-
malkus
-
-
-
-
-
manase
-
-
-
maria
mak
mata
maria
-
-
-
matan
-
matiu
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
karisito
karisito
-
-
karisito
-
-
-
-
-
-
-
-
-
miletus
-
maria
maria
-
ijip
-
-
-
-
-
-
-
moses
moses
moses
-
-
-
-
-
-
-
-
-
-
-
-
-
nason
-
-
-
-
naptali
-
natanael
nasaret
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
nikodimas
-
nikopolis
-
-
niniwe
noa
-
-
obed
-
-
-
-
-
-
onesimus
onesiporus
-
-
-
-
-
-
-
-
-
-
-
-
-
-
pol
pol
-
-
-
-
-
-
-
peres
-
-
-
-
pita
-
-
peres
parisi
parisi
-
-
-
pilimon
piletus
pilip
pilip
pilipai
-
-
-
-
-
-
ponisia
-
-
pailat
pailat
-
-
-
-
pontias
-
-
pirisila
-
-
-
-
-
-
-
-
-
rakel
reap
rama
-
-
-
-
-
-
-
roboam
-
-
-
-
-
-
-
-
-
-
-
-
-
rom
rupus
sadusi
-
saleim
saleim
-
salomi
samaria
-
-
-
-
kiwung
-
-
-
-
satan
satan
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
salatiel
tobar
-
-
-
sikar
-
-
-
-
labo
-
-
pita
-
-
-
-
-
-
-
-
-
-
-
-
-
-
samaria
ugaia
-
un
-
-
-
-
saidon
-
sailas
siloam
sailas
-
saimon
-
sion
-
-
sodom
solomon
-
pusu
-
-
-
-
-
-
-
-
sikar
-
-
-
siria
siria
siria
-
tabor
-
-
-
talita
-
tamar
-
-
-
-
-
-
-
-
kilalo
tadius
-
tesalonaika
-
tomas
-
-
taiberias
tiberias
timaias
-
-
timoti
timoti
timoti
-
-
-
taitus
-
-
-
-
-
troas
tropimus
-
-
-
tikikus
tair
-
-
-
uria
-
urim
jerusalem
-
-
-
-
usia
-
-
jerusalem
iesu
-
-
-
-
-
sekaraia
sadok
-
peres
-
-
-
sebedi
-
-
sebulon
sekaraia
-
-
-
senas
-
-
sera
serubabel
-
-
-
-
-
-
-
-
-
-
saion
-
-
-
-
-
-
serubabel
-
-
