อาโรน
อาบาโดน
-
อาบา
-
-
-
อาแบล
อาบีอาทาร
-
-
-
-
-
อาบียา
อาบีเลน
-
-
-
-
อาบียุด
-
อับราฮำ
อับราฮำ
-
-
อาคายา
อาคายคัด
-
-
อาคิม
-
-
-
อาดำ
-
อัดดี
ปเรียฮ
-
อัดรามิดทิยุม
-
ไอเนอัด
ซาลิม
อากาบัด
-
-
อากริบปา
-
-
อาฮัด
-
-
-
-
-
-
-
-
-
-
-
-
-
อเล็กซานเดอ
อเล็กซานดเรีย
อัลเฟอัด
-
-
-
-
-
-
อำมีนาดาบ
-
-
อาโมน
อาโมด
-
อำฟีบุรี
อำพลีอาทัด
-
-
-
อานาเนีย
-
อันดรู
อันดโรนิคัด
อันนา
อันนาด
อันทิโอก
-
-
เฮโรด
อันทิปาตรี
อาเปลเลด
-
อะปอลโลเนีย
อปอลโล
อโปลิโอน
อับเฟีย
-
อาควิลลา
-
อาระเบีย
ราม
-
อารเคลาอัด
อารคิบปัด
-
อาเรโอปากัด
อาเรทัด
-
อาริมาเทีย
-
อาริดทารคัด
อาริซโทบูลัด
-
-
-
-
อารฟาซัด
-
อารเทมาด
อารเทมิด
-
อาซา
-
-
อาซา
-
-
อาเซอ
-
-
-
-
-
เอเซีย
-
ซราย
-
อัดโซด
-
อซินครีทัด
-
อะเทน
อัดตาเลีย
ออกัดตัด
-
-
-
-
อาซอร
อาโซทัด
-
บาอัล
-
-
-
-
บาบิโลน
เคลเดีย
-
-
บาลาอำ
บาลาก
-
บารับบัด
บาราก
บารนาบัด
บารซับบาด
บารโทโลมิว
บารทิเมอัด
โฮซันนา
-
-
-
-
เบเอลเซบูล
เบเอลเซบูล
-
-
-
-
เบลีอัล
-
-
-
-
-
คิจ
เบโอร
เบโรอา
บาราคียา
บาราคียา
-
-
เบอนิด
-
-
-
-
-
-
เบทานี
-
ซรัฮ
เบดเลเฮม
เบดฟายี
เบดไซดา
-
-
เบโอร
-
-
-
-
บิทีเนีย
บลัดทัต
โบอาเนอเย
โบอาด
-
-
ซีซาร
ซีซารียา
คายาฟาด
คาอิน
ไคนาน
กบ็อฺด
คานา
คานาอัน
-
คันดาเก
คาเปิรนาอุม
-
คับปาโดเซีย
-
-
คารปัด
ปมัง
เคนคเรีย
เคนคเรีย
เปตโร
ซีซาร
เคลเดีย
-
-
-
-
คิโอด
โคราซิน
คริด
คูซา
ซีลีเซีย
คลาวเดีย
คลาวดิอัด
คเลเมน
คเลโอปัด
คโลปัด
คนีดัด
กรํุบๆ
โคริน
โครเนลิอัด
โคซำ
คเรดเซน
ครีด
คริดซปัด
-
ไซปรัด
ไซรีน
-
-
ดาลมานูทา
ดาลมาเทีย
ดามาริด
ดามัซกัด
-
ดาเนียล
-
-
ดาวิด
-
-
ด็อฺบมฺืง
-
-
-
เดเมตริอัด
เดิรบี
อารเทมิด
-
พล็วฮ
-
ดิโอนิซิอัด
ดิโอตเรเฟด
-
-
-
-
โดรคัด
ดรูซิลลา
-
-
เอเบิร
-
-
-
-
อียิบ
-
-
กป็วฮ
-
-
-
เอเลอาซาร
เอลี
เอลียา
-
เอลียาคิม
เอลียา
-
-
-
เอลีเยเซอ
-
เอลียา
-
-
-
-
เอลีซาเบ็ด
เอลีชา
-
เอลีอูด
เอลีซาเบ็ด
-
-
-
เอลีมาด
เอมมาอูด
-
เอโนก
-
เอโนด
เอปาฟรัด
เอปาฟโรดิทัด
เอเปเนทัด
เอเฟซัด
เอเฟซัด
เอฟาทา
เอฟราอิม
-
-
-
เอรัดซทัด
-
อิซยา
เอซาว
อิซยา
-
-
-
เอซลี
-
-
เอทิโอเปีย
ยูบูลัด
ยูนีด
ยูโอเดีย
ยูฟเรติฮ
ยุทิกัด
เอวา
-
-
-
เฟลิก
จูน
-
กับบาทา
กาบเรียล
กาด
กาดารา
กายอัด
กาลาเทีย
กาลิลี
กาลิลี
กาลิลี
กัลลิโอ
กามาลิเอล
กาซา
-
-
-
-
-
-
นรัวะ
เยนเนซาเรด
-
-
เกราซา
-
-
-
เกดเซมนี
-
-
-
-
-
กิเดโอน
-
-
-
-
โกก
กลโกทา
-
-
โกโมรา
-
อาคายา
-
-
-
-
นรัวะ
ฮาการ
-
-
-
-
-
ฮาโมร
-
-
-
-
-
-
-
ฮาราน
-
-
-
ฮาราน
-
-
-
-
-
-
-
ฮีบรู
-
-
-
-
เฮอรมาด
เฮิรเมด
เฮิรโมเกเนด
-
ซดัจ
ซดัจ
ซดัจ
เฮโรดิโอน
-
-
เฮเซคียา
เปเรด
ฮีเอราบุรี
-
-
-
-
-
-
-
-
-
-
-
-
ฮอ
โฮเชยา
-
-
-
-
จรฺีบ
-
ฮีเมเนอัด
อิโคนียูม
-
เอโดม
อิลลีริคุม
อิมมานูเอล
-
-
-
อิซอัก
อิซยา
อิซคาริโอด
-
ทำมดา
อิซราเอล
อิซราเอล
อิซาคาร
อิตาลี
-
-
-
-
-
-
-
-
-
ยาโคบ
-
-
-
-
-
-
-
ไยรัด
ยาโคบ
ยัมบเรด
ยากอบ
-
ยันเนด
-
-
ยาเรด
-
-
ยาโซน
โยเซบ
-
-
เยโคนิยา
-
-
-
-
-
-
-
เยโคนิยา
-
-
โยรำ
เยโฮซาฟัด
ปเรียฮ
-
-
ยูเดีย
-
เยฟทา
-
-
เยเรมี
-
เยรีโค
-
-
-
-
เยรูซาเล็ม
เยซู
-
เจดซี
เยซู
-
-
-
ยิว
เยเซเบล
-
-
ยิว
ยิว
-
-
-
-
โยอันนา
-
โยบ
-
โยเอล
-
ยอน
-
-
โยนา
โยนา
-
ยับฟา
โยรำ
จอรแดน
โยริม
ซบ
โยเซบ
โยชูวา
โยซิยา
โยซิยา
โยทาม
-
ยอน
ยูดา
ยูเดีย
ยูดา
ยูดา
ยูดา
ยูเดีย
-
ยอน
เนเรอัด
ยูเลียด
ยูนีอัด
ยุดทัด
-
-
-
-
-
-
-
คานาอัน
-
โอร
เปตโร
-
-
คิจ
-
-
โครา
โคด
เอทิโอเปีย
-
-
-
ลาเม็ก
เลาดีเซีย
เลาดีเซีย
ลาเซีย
ลาซารัด
-
-
เลวี
-
-
-
ลิเบีย
ลีนัด
โลอิด
จเรฺิน
ลูซิอัด
ลิดดา
ลิคาโอเนีย
ลูกา
ลิเบีย
ลิคาโอเนีย
ลีเซีย
ลิดดา
ลิเดีย
อาบีเลน
ลีเซียด
ลิซตรา
-
-
-
มาอาด
-
มาซิโดเนีย
-
-
มากาดาน
มักดาลา
มักดาลา
ฮอร
โกก
มาฮะลาเลเอล
-
-
มาซิโดเนีย
มาซิโดเนีย
แบบ
-
-
-
มัลคัด
-
มอลตา
-
มานาเอน
-
มนัดเซ
-
-
-
มาเรีย
มารโก
มารทา
มาเรีย
-
มัดตะทา
มัดทาทีอัด
มัดทาน
มัดทัด
มัดทิว
มัดทีอัด
-
มีเดีย
-
-
เมลคีเซเดก
กำปี
เมเลอา
-
-
-
-
-
-
-
-
-
คริด
คริด
-
เมโซโปเตเมีย
คริด
เมทูเซลา
-
-
มีคาเอล
-
-
มิเดียน
-
-
มิเลทัด
-
มาเรีย
มาเรีย
-
อียิบ
มิทิเลนี
-
-
มนาซัน
-
โมเล็ก
-
โมเซด
โมเซด
โมเซด
-
มิรา
มิเซีย
-
นาอามาน
-
-
-
-
-
นักกาย
-
นาโฮร
นาโชน
นาฮูม
นาอิน
-
-
นับทาลี
นารซิดซัด
นาทานาเอ็ล
นาซาเร็ด
เนอาบุรี
-
-
-
-
-
-
-
-
-
เนเรอัด
-
-
-
-
ปารเมนัด
นิโคเดมัด
นิโคเลา
นิโคบุรี
คเมา
-
นีนะเว
โนอา
-
-
โอเบด
-
-
-
โอลิมปัด
-
-
โอเนซิมัด
ปวร
-
-
-
-
-
ปำฟีเลีย
ปาโฟด
-
นิโคเลา
-
มีเดีย
-
ปัดทมอด
ปัดโรบัด
เปาโล
เปาโล
-
-
-
เปเลก
-
-
-
เปเรด
เปิรกา
เปอกามำ
-
เปอซี
เปตโร
ฟานุเอล
ฟาโร
เปเรด
ฟาริซี
ฟาริซี
-
-
ฟีลาเดลเฟีย
ฟีเลโมน
ฟีเลทัด
ฟีลิบ
ฟีลิบ
ฟีลิบปี
-
-
พิโลโลกัด
-
เฮอรเมด
เฟบี
ฟีนิเซีย
ฟีนิก
ฟรีเจีย
พูวา
พูวา
-
-
ปิซิเดีย
พล็วฮ
ปอนทิอัด
ปอนทัด
ปอซิอัด
ปริดซิลลา
ปโรโครัด
ทอเลมี
ปูบลิอัด
ปูทิโอลี
ปีรัด
ควารทัด
คิรินิอัด
-
-
ราเชล
ราฮับ
ยุํมเยก
-
-
-
เรเบคา
เรเบคา
-
-
เรโฮโบอำ
-
-
-
เรอู
รูเบน
-
-
เรยีอูม
เรซา
โรดา
โรด
-
-
โรม
รูฟัด
ซะดูซี
ซาลามิด
ซาเล็ม
ไอนน
ซาลโมเน
ซะโลเม
ซะมาเรีย
คิโอด
แซมซัน
ซามูเอล
-
ประชุม
ซับฟีรา
ซารา
-
ซารดิด
เมียร
เมียร
เซาโล
เซวา
เซคุนดัด
-
เซลูเคีย
-
-
-
-
เซิรจีอัด-เปาโล
เซรุก
เซด
-
-
-
-
-
เซาโล
-
-
ชาโรน
-
เชอัลทิเอล
ตโบง
-
-
-
เชเคม
เชลา
-
-
เชม
-
-
-
เปตโร
นรัวะ
-
-
-
-
-
-
-
-
-
-
-
-
-
ซะมาเรีย
ซแรจ
-
ประยอจ
-
-
-
-
ไซดอน
-
ซิลาด
ซิโลอำ
ซิลวานัด
ซิเมโอน
ซีโมน
ซีไน
ซิโยน
-
ซเมอนา
โซโดม
ซาโลมอน
โซปาเทอ

โซซีปาเทอ
โซดเทเนด
ซเปน
ซทาคิด
ซเทฟานัด
ซเทเฟน
-
ซูซันนา
ซีคาร
-
ซินทิเค
ไซราคิว
ซีเรีย
-
ซีเรียฟีนิเซีย
ทาบิทา
-
-
-
-
-
-
ทามาร
-
-
ทารซัด
-
-
เทรา
เทอทูลลัด
เทิรทูลลัด
เฮโรด
ทัดเดอัด
ลำดับ
เทซะโลนิกา
ทุดาด
โทมัด
-
ทิยาทิรา
ทิเบเรียด
ทิเบเรียด
ทิเมอัด
-
-
ทิโมที
ทิโมที
ทิโมที
-
-
ทิทิอัด
ติตัด
-
-
-
-
-
ตโรอัด
ตโรฟีมัด
ตรีเพนา
ตรีโพซา
-
ทีคิกัด
ไทระ
-
อูรบานัด
-
อุรียา
-
-
เยรูซาเล็ม
-
-
-
-
อุซียา
-
-
เยรูซาเล็ม
เยซู
-
-
ซักเคียด
-
เซคาริยา
เซคาริยา
ซาโดก
-
เซรา
ซาเรฟัด
-
-
เซเบดี
-
เซบูลุน
เซบูลุน
เซคาริยา
-
-
-
เซนาด
-
-
เซรา
เซรุบบาเบล
-
ซูด
-
-
-
-
-
-
-
-
ซิโยน
-
-
-
-
-
-
เซรุบบาเบล
-
-
