ᤜᤠᤖᤢᤏᤖᤧ
ᤀᤒ᤻ᤒᤠᤍᤥᤏ
-
ᤀᤠᤶᤒᤦ
-
-
-
ᤜᤠᤒᤡᤗᤖᤧ
ᤀᤒᤡᤕᤠᤌᤠᤖᤧᤴ
-
-
-
-
-
ᤀᤒᤡᤕᤠ
ᤀᤣᤒᤡᤗᤣᤏᤡ
-
-
-
-
ᤀᤒᤡᤀᤢᤍ
-
ᤀᤒᤪᤠᤜᤠᤔᤖᤧ
ᤀᤒᤪᤠᤜᤠᤔᤖᤧ
-
-
ᤀᤰᤂᤤᤕᤠ
ᤀᤰᤂᤤᤁᤛᤛᤡ
-
-
ᤀᤠᤂᤡᤔ
-
-
-
ᤀᤠᤍᤶᤔᤡᤴ
-
ᤔᤧᤸᤁᤡᤖᤧ
ᤍᤠᤱᤒᤠᤸᤗᤧ
-
ᤆᤢᤶᤎᤡᤰᤁᤠᤱ
-
ᤀᤣᤏᤡᤕᤠᤛ
ᤀᤣᤏᤥᤏ
ᤀᤃᤠᤒᤛ
-
-
ᤀᤃᤪᤡᤐᤠ
-
-
ᤀᤠᤜᤠᤈ
-
-
-
-
-
-
-
-
-
-
-
-
-
ᤀᤗᤧᤰᤈᤧᤴᤍᤖ
ᤀᤗᤧᤰᤈᤧᤴᤍᤪᤡᤕᤠ
ᤀᤸᤑᤠᤕᤛᤖᤧ
-
-
-
-
-
-
ᤀᤶᤔᤡᤏᤠᤍᤠᤒᤖᤧ
-
-
ᤀᤶᤔᤥᤏ
ᤀᤠᤔᤥᤛᤖᤧ
-
ᤀᤶᤑᤡᤐᤥᤗᤡᤛ
ᤀᤧᤶᤐᤗᤡᤀᤧᤋᤛᤧᤴ
-
-
-
ᤜᤏᤏᤡᤕᤠ
-
ᤀᤠᤴᤍᤪᤡᤕᤠᤛ
ᤀᤧᤴᤍᤪᤥᤏᤡᤁᤛ
ᤜᤴᤏᤠ
ᤜᤴᤏᤠᤛ
ᤀᤣᤴᤋᤡᤀᤥᤰᤁᤥ
-
-
ᤁᤧᤈᤥ᤺ᤰᤁᤠᤖ
ᤔᤧᤃᤧᤳᤋᤢᤖᤥ
ᤀᤖᤡᤛ᤻ᤋᤥᤒᤢᤗᤛ
-
ᤐᤥ᤺ᤰᤂᤧᤛᤡᤖ
ᤀᤵᤐᤥᤗᤥᤛ
ᤁᤧᤔᤧᤱᤒᤠ
-
ᤗᤠᤶᤗᤰᤛᤧ
ᤀᤁᤫᤡᤗᤠ
-
ᤀᤖᤒ
ᤀᤠᤖᤠᤔ
-
ᤀᤷᤂᤡᤗᤠᤀᤢᤛᤖᤧ
ᤆᤥᤃᤧᤛᤢᤖᤧ᤹ᤀᤥ
-
ᤀᤖᤡᤕᤥᤐᤠᤃᤛ
ᤁᤢᤛᤢᤜᤠᤱᤕᤢᤰᤐᤠᤸᤗᤧ
-
ᤁᤢᤜᤢ᤹ᤛᤠᤶᤒᤠ
-
ᤀᤖᤡᤛ᤻ᤋᤠᤷᤂᤛ
ᤀᤖᤡᤛ᤻ᤋᤥᤒᤢᤗᤛ
-
-
-
-
-
-
-
ᤀᤠᤷᤋᤣᤔᤡᤛ
-
ᤀᤠᤛᤠ
-
-
ᤀᤠᤛᤠ
-
-
ᤀᤠᤛᤣᤖ
-
-
-
-
-
ᤀᤣᤛᤡᤕᤠ
-
ᤔᤧᤕᤧᤵᤛᤢᤖᤥ
-
ᤀᤛ᤻ᤛᤥᤛ
-
ᤀᤠᤛᤡᤴᤁᤪᤡᤋᤛ
-
ᤀᤧᤌᤧᤴᤛ
ᤀᤋᤠᤗᤡᤕᤠ
ᤀᤃᤛ᤻ᤋᤛᤧᤸᤗᤧ
-
-
-
-
ᤀᤠᤈᤥᤖ
-
-
᥍᥆᥆᥆
-
-
-
-
ᤒᤧᤒᤡᤗᤥᤏ
-
-
-
ᤒᤠᤗᤠᤔᤖᤧ
ᤒᤠᤗᤠᤔᤖᤧᤃ
-
ᤒᤖᤒ᤻ᤒᤠᤛᤧᤏ
ᤒᤠᤖᤠᤁ
ᤒᤖᤏᤠᤒᤠᤛ
ᤕᤢᤛ᤻ᤋᤛᤀᤠᤱ
ᤒᤠᤖᤌᤥᤗᤥᤔᤠᤀᤡ
ᤆᤠᤃᤧᤏᤠ᤺ᤰᤐᤠ
ᤁᤧᤶᤒᤠ᤺ᤳᤋᤢᤶᤔᤡᤴᤗ
-
-
ᤒᤣᤳᤛᤣᤒᤠ᤺ᤴ
-
ᤒᤠᤗᤈᤡᤒᤢᤗ
ᤒᤠᤗᤈᤡᤒᤢᤗ
-
-
-
-
ᤛᤢᤰᤛᤡ᤹ᤒᤣ
-
-
-
-
-
ᤒᤧᤴᤈᤠᤔᤡᤏ
ᤒᤠᤗᤠᤶᤔᤡᤸᤗᤧᤃ
ᤒᤣᤖᤡᤕᤠ
ᤁᤧᤍᤧᤳᤋᤡᤖᤥ
ᤁᤧᤍᤧᤳᤋᤡᤖᤥ
-
-
ᤒᤷᤏᤡᤛ
-
-
-
-
-
-
ᤒᤧᤌᤠᤏᤡ
-
ᤘᤠᤒᤠᤰᤌᤡᤰ
ᤒᤧᤌᤗᤣᤜᤧᤔ
ᤒᤧᤌᤑᤠᤃᤣ
ᤒᤧᤌᤛᤣᤍᤠ
-
-
ᤒᤠᤗᤠᤶᤔᤡᤸᤗᤧᤃ
-
-
-
-
ᤒᤡᤌᤠᤏᤡᤕᤠ
ᤒᤠᤗᤠᤛ᤻ᤋᤛ
ᤘᤠ᤺ᤳᤋᤢᤛᤡ
ᤒᤥᤀᤈ
-
-

ᤛᤡᤈᤖᤡᤕᤠ
ᤁᤤᤕᤠᤑᤠᤛ
ᤁᤢᤗᤠᤕᤥᤒᤠ
ᤁᤤᤏᤠᤏᤖᤧ
ᤔᤧᤄᤧᤵᤛᤢᤒᤠ
ᤁᤠᤏᤠ
ᤁᤏᤠᤏ
ᤀᤡᤛ᤻ᤁᤖᤡᤕᤥᤋᤡᤴ
ᤁᤴᤍᤠᤁᤡᤖᤧ
ᤁᤐᤷᤏᤜᤢᤔ
-
ᤁᤠᤵᤐᤠᤍᤥᤁᤡᤕᤠ
-
-
ᤛᤠᤵᤐᤴᤏᤡᤴ
ᤘᤕᤡᤃᤧᤀᤠᤱ
ᤁᤡᤱᤁᤪᤡᤕᤠ
ᤁᤡᤱᤁᤪᤡᤕᤠ
ᤐᤋᤪᤢᤛ
ᤐᤕᤶ
ᤜᤠᤖᤠ᤺ᤴᤏᤥ
-
-
-
-
ᤛᤠᤔᤥᤛ
ᤂᤥᤖᤠᤈᤡᤏ
ᤂᤪᤡᤛ᤻ᤋ
ᤆᤢᤈᤠᤛᤖᤧ
ᤛᤡᤗᤡᤛᤡᤕᤠ
ᤰᤗᤦᤍᤡᤕᤠ
ᤰᤗᤠᤀᤢᤍᤡᤕᤛ
ᤰᤗᤣᤔᤧᤴᤋ
ᤰᤗᤡᤀᤥᤐᤠᤛ
-
ᤔᤧᤒᤡᤖᤡᤃᤧᤴᤒᤠᤸᤗᤧ
-
ᤁᤥᤖᤴᤌᤡ
ᤁᤷᤏᤠᤗᤡᤕᤛ
ᤁᤥᤛᤠᤶᤔᤡᤴ
ᤁᤪᤣᤛᤣᤴᤛᤧᤴ
ᤁᤪᤣᤋ
ᤁᤪᤡᤛ᤻ᤐᤛ
-
ᤛᤤᤐᤪᤛ
ᤛᤠᤀᤡᤖᤣᤏᤡ
-
-
ᤍᤗᤔᤏᤢᤌᤠ
ᤍᤠᤸᤔᤠᤋᤡᤕᤠ
ᤍᤠᤔᤠᤖᤡᤕᤛ
ᤍᤔᤛ᤻ᤁᤛ
-
ᤍᤠᤏᤡᤀᤣᤗᤖᤧ
-
-
ᤍᤠᤀᤢᤍ
-
-
ᤐᤠᤱᤈᤢᤶᤔᤡᤸᤗᤧᤴ
-
-
-
ᤍᤧᤔᤧᤋᤪᤡᤕᤛ
ᤍᤷᤒᤡ
ᤀᤠᤷᤋᤣᤔᤡᤛ
-
ᤍᤡᤍᤡᤔᤛ
-
ᤍᤣᤀᤢᤏᤡᤛᤡᤕᤛ
ᤍᤡᤕᤥᤋᤪᤡᤑᤛᤖᤧ
-
-
-
-
ᤐᤧ᤺ᤱᤘᤠ
ᤆᤥ᤺ᤰᤔᤏᤠᤒᤠᤸᤗᤧ
-
-
ᤀᤣᤒᤧᤖᤧᤴ
-
-
-
-
ᤔᤡᤛᤪ
-
-
-
-
ᤀᤣᤗᤠᤔᤡ
-
ᤀᤣᤗᤠᤈᤠᤖᤖᤧ
ᤀᤣᤗᤡ
ᤀᤣᤗᤡᤕᤠ᤺ᤴ
-
ᤀᤣᤗᤡᤕᤠᤁᤡᤔᤖᤧ
ᤀᤣᤗᤡᤕᤠ
-
-
-
ᤀᤣᤗᤡᤀᤣᤈᤖᤧᤴ
-
ᤀᤣᤗᤡᤕᤠ
-
-
-
-
ᤀᤡᤗᤡᤛᤡᤒᤠ᤺ᤴ
ᤀᤣᤗᤡᤛᤠ᤺ᤸᤗᤧᤀᤠᤱ
-
ᤀᤣᤗᤡᤀᤢᤍ
ᤀᤡᤗᤡᤛᤡᤒᤠᤖᤧ
-
-
-
ᤀᤡᤗᤢᤔᤠᤛᤧᤴ
ᤗᤠᤶᤛᤡᤱᤗᤥ
-
ᤜᤏᤥᤁᤖᤧ
-
ᤛᤣᤋᤖᤧ
ᤀᤡᤐᤠᤑᤪᤠᤛᤖᤧ
ᤀᤡᤐᤠᤑᤪᤥᤍᤡᤋᤛᤖᤧ
ᤀᤧᤐᤣᤏᤧᤋᤛᤧᤴ
ᤀᤣᤑᤡᤛᤛ
ᤀᤣᤑᤡᤛᤛ
-
-
-
-
-
ᤀᤡᤖᤠᤛ᤻ᤋᤛᤧᤴ
-
ᤕᤛᤤᤕᤠ᤺ᤸᤗᤧ
ᤀᤧᤛᤠᤀᤢ᤺ᤴ
ᤕᤛᤤᤕᤠ᤺ᤸᤗᤧ
-
-
-
ᤀᤡᤛ᤻ᤗᤡ᤺ᤴ
-
-
ᤛᤧᤓᤰᤐᤠ
ᤕᤢᤒᤗᤛ
ᤏᤡᤛ᤻ᤛᤣ᤹
-
ᤕᤢᤑᤪᤣᤋᤡᤛ
ᤕᤢᤋᤠᤀᤡᤁᤛ
ᤜᤘᤠ᤺ᤱᤃ
-
-
-
ᤑᤧᤗᤡᤰᤛᤖᤧ
ᤑᤧᤛ᤻ᤋᤛᤖᤧ
-
ᤃᤒ᤻ᤒᤌᤠ
ᤃᤠᤒᤪᤡᤀᤣᤗ
ᤃᤠᤍ
ᤃᤣᤖᤠᤛᤣᤏᤛ
ᤃᤠᤕᤛ
ᤃᤗᤠᤋᤡᤕᤠ
ᤃᤠᤗᤡᤗ
ᤃᤠᤗᤡᤗ
ᤃᤠᤗᤡᤗ
ᤃᤠᤗᤡᤕᤥ
ᤃᤔᤠᤗᤡᤕᤗ
ᤗᤠᤱᤃᤧᤴ
-
-
-
-
-
-
ᤂᤧᤔᤠᤕᤱᤛᤱᤅᤥᤒᤠ
ᤃᤏᤧᤛᤖᤧᤋ
-
-
ᤃᤣᤖᤠᤛᤣᤏᤛ
-
-
-
ᤃᤧᤋᤛᤔᤏᤡ
-
-
-
-
-
ᤃᤡᤍᤡᤕᤥᤏ
-
-
-
-
ᤛᤢᤘᤠᤱᤜᤠ᤹–
ᤃᤗᤃᤌᤠ
-
-
ᤃᤔᤥᤖᤠ
-
ᤀᤰᤂᤤᤕᤠ
-
-
-
-

ᤆᤥᤃᤢᤛᤡᤖᤥ
-
-
-
-
-
ᤔᤧᤗᤢᤵᤋᤢᤛᤡᤖᤥ
-
-
-
-
-
-
-
ᤘᤕᤧᤸᤗᤧᤀᤣ
-
-
-
-
-
-
-
-
-
-
-
ᤜᤡᤒᤪᤢ
-
-
-
-
ᤐᤠᤋᤪᤥᤒᤠᤛ
ᤜᤷᤔᤣᤛ
ᤜᤷᤔᤥᤈᤣᤏᤛᤧᤴᤏᤠᤱᤗᤥ
-
ᤜᤧᤖᤥᤍ
ᤜᤧᤖᤥᤍ
ᤜᤧᤖᤥᤍᤡᤕᤠᤛᤖᤧ
ᤜᤧᤖᤥᤍᤡᤕᤏᤧᤴ
-
-
ᤜᤡᤈᤁᤡᤕᤠ
ᤜᤧᤛᤪᤥᤏᤖᤧ
ᤜᤤᤖᤠᤐᤥᤗᤡᤛ
-
-
ᤏᤢ᤺ᤒᤠᤖᤥ
-
-
-
-
-
-
-
-
-
ᤐᤥ᤺ᤖᤖᤥ
ᤜᤥᤛᤣᤖᤧ
-
-
-
-
ᤌᤰᤋᤢᤶᤒᤧᤸᤗᤧᤀᤠᤱ
-
ᤜᤠᤀᤡᤔᤣᤏᤡᤕᤛ
ᤀᤠᤀᤡᤁᤥᤏᤡᤕᤔ
-
ᤀᤡᤍᤢᤔᤡᤕᤠ
ᤀᤡᤸᤗᤡᤖᤡᤁᤢᤔ
ᤀᤠᤏᤡ᤹ᤏᤢ
-
-
-
ᤀᤡᤛᤜᤠᤁ
ᤕᤛᤤᤕᤠ᤺ᤸᤗᤧ
ᤀᤡᤛ᤻ᤁᤖᤡᤕᤥᤋ
-
-
ᤀᤡᤛᤪᤠᤀᤡᤗ
ᤀᤡᤛᤪᤠᤀᤡᤗ
ᤀᤡᤛ᤻ᤛᤠᤁᤠᤖ
ᤀᤡᤋᤠᤗᤡ
-
-
-
-
-
-
-
-
-
ᤕᤠᤁᤢᤒ
-
-
-
-
-
-
-
ᤕᤠᤀᤡᤖᤛ
ᤕᤠᤁᤢᤒ
ᤈᤣᤶᤒᤪᤛᤛᤡ
ᤕᤠᤁᤢᤒ
-
ᤈᤣᤴᤏᤛ
-
-
ᤕᤧᤖᤧᤍᤖᤧ
-
-
ᤕᤧᤛᤥᤏ
ᤕᤢᤛᤢᤑᤖᤧ
-
-
ᤔᤧᤍᤣ᤹ᤖᤢᤛᤡᤀᤠᤱ
-
-
-
-
-
-
-
ᤕᤁᤥᤏᤡᤕᤠᤛ
-
-
ᤀᤢᤈ᤻ᤈᤡᤕᤠᤜ
ᤕᤜᤥᤛᤠᤐᤠᤋᤖᤧ
ᤍᤠᤱᤒᤠᤸᤗᤧ
-
-
ᤕᤜᤢᤍᤡᤕᤠ
-
ᤕᤡᤵᤋᤠᤜ
-
-
ᤕᤷᤔᤡᤕᤠ
-
ᤕᤧᤖᤡᤜᤥ
-
-
-
-
ᤕᤖᤢᤛᤗᤧᤶᤔᤥ
ᤕᤧᤛᤢ
-
ᤕᤡᤛᤤᤖᤧ
ᤕᤧᤛᤢ
-
-
-
ᤕᤜᤢᤍᤡ
ᤁᤧᤎ᤺ᤳᤋᤢᤀᤠᤱ
-
-
ᤕᤜᤢᤍᤡ
ᤕᤜᤢᤍᤡᤜᤠ᤹ᤖᤧ
-
-
-
-
ᤕᤥᤀᤠᤴᤏᤠ
-

-
ᤕᤥᤀᤣᤗᤖᤧ
-
ᤕᤢᤜᤢᤴᤏᤠ
-
-
ᤕᤧᤛᤢ
ᤕᤥᤏᤠᤖᤧ
-
ᤈᤥᤵᤐᤠ
ᤕᤜᤥᤖᤠᤔ
ᤕᤷᤍᤏ
ᤔᤠᤋᤠᤋᤖᤧ
ᤕᤢᤛᤢᤑᤖᤧ
ᤕᤢᤛᤢᤑ
ᤀᤣᤖᤧᤴ
ᤕᤥᤛᤡᤕᤠᤜ
ᤕᤥᤛᤡᤕᤠᤜ
ᤕᤥᤋᤠᤔ
-
ᤕᤢᤜᤢᤴᤏᤠ
ᤕᤜᤢᤍᤠ
ᤕᤜᤢᤍᤡᤕᤠ
ᤕᤜᤢᤍᤠ
ᤕᤜᤢᤍᤠ

ᤕᤜᤢᤍᤡᤕᤠ
-
ᤕᤢᤜᤢᤴᤏᤠ
ᤕᤢᤗᤡᤕᤠ
ᤌᤰᤋᤢᤶᤒᤠ
ᤕᤢᤏᤡᤕᤛᤧᤴ

-
-
-
-
-
-
-
-
-
ᤁᤡᤍᤪᤥᤏ
ᤐᤋᤪᤢᤛᤖᤧ
-
-
ᤁᤡᤛᤖᤧ
-
-
ᤔᤧᤃᤧᤒᤠ
ᤁᤥᤛ
ᤛᤧᤓᤰᤐᤠ
-
-
-
ᤗᤧᤔᤧᤂᤖᤧ
ᤗᤠᤀᤥᤍᤡᤁᤡᤕᤠ
ᤗᤠᤀᤥᤍᤡᤁᤡᤕᤠ
ᤐᤥ᤺ᤰᤂᤡᤃᤧᤖ
ᤗᤠᤈᤖᤛ
-
-
ᤗᤧᤒᤡ
-
-
-
ᤗᤡᤒᤡᤕᤠ
ᤗᤡᤏᤛ
ᤗᤥᤀᤡᤛ
ᤕᤖᤡᤰ
ᤗᤢᤛᤡᤕᤛ
ᤗᤡᤍ᤻ᤍᤠ
-
ᤗᤢᤁᤠᤖᤰ
ᤖᤥᤔᤗᤠᤶ
ᤆᤧᤶᤑᤴᤏᤡᤴ
ᤔᤀᤡᤖᤠ
ᤗᤡᤍ᤻ᤍᤠ
ᤗᤡᤍᤡᤕᤠ
ᤗᤡᤛᤠᤏᤡᤕᤠᤛᤧᤴ
ᤗᤢᤛᤡᤕᤛᤗᤠᤶ
ᤗᤢᤛ᤻ᤋᤪᤠ
-
-
-
ᤔᤠᤌᤧᤴ
-
ᤔᤧᤛᤣᤍᤥᤏᤡᤕᤠ
-
-
ᤔᤃᤠᤍᤠᤴ
ᤔᤃ᤻ᤍᤗᤡᤏᤡ
ᤔᤃ᤻ᤍᤗᤡᤏᤡ
ᤛᤡᤰᤁᤢᤶᤏᤡᤒᤠ
ᤃᤥᤃ
ᤔᤜᤗᤠᤗᤧᤴ
-
-
ᤔᤧᤛᤣᤍᤥᤏᤡᤕᤠ
ᤔᤧᤛᤣᤍᤥᤏᤡᤕᤠ
ᤁᤧᤛᤠᤵᤐᤠᤀᤠᤱ
-
-
-
ᤔᤧᤵᤔᤏᤠᤒᤠᤸᤗᤧ
-
ᤘᤕᤡᤃᤧᤀᤠᤱ
-
ᤛᤠᤀᤡᤖᤣᤏᤡᤗᤠᤶ
-
ᤔᤏᤛ᤻ᤛᤣ
-
-
-
ᤔᤖᤡᤕᤔ
ᤀᤡᤒᤢᤃᤧᤴ
ᤔᤠᤷᤌᤠ
ᤔᤖᤡᤕᤔ
-
ᤏᤠᤋᤠᤏᤖᤧ
-
ᤔᤳᤋᤠᤏ
ᤔᤠᤋᤠᤋᤧᤴ
ᤔᤳᤋᤡ
ᤔᤳᤋᤡᤕᤠᤛ
-
ᤔᤣᤍᤡᤕᤠ
-
ᤏᤣᤖᤡ᤺ᤴ
ᤔᤸᤁᤡᤛᤧᤍᤧᤁ
ᤔᤸᤁᤡᤛᤧᤍᤧᤁ
-
-
-
-
-
-
-
-
-
-
ᤛᤣ᤺ᤴᤍᤢᤒᤠ
ᤂᤪᤡᤛ᤻ᤋ
-
ᤔᤧᤛᤥᤐᤥᤋᤠᤔᤡᤕᤠ
ᤛᤣ᤺ᤴᤍᤢᤒᤠ
-
-
-
ᤔᤧᤀᤠ᤺ᤴᤇᤡᤱᤅᤡᤴᤗᤥ
-
-
-
-
-
ᤔᤡᤗᤣᤋᤛ᤻ᤗᤠᤶ
-
ᤔᤖᤡᤕᤔ
ᤔᤖᤡᤕᤔ
-
ᤔᤡᤛᤪ
ᤌᤠᤛᤡᤱᤔᤏᤠᤖᤥ
-
-
ᤔᤏᤠᤛᤥᤏᤖᤧ
-
ᤖᤧᤑᤠᤏ
-
ᤔᤥᤛᤠ
ᤔᤥᤛᤠ
ᤔᤥᤛᤠ
-
ᤔᤀᤡᤖᤠ
ᤔᤠᤀᤡᤛᤡᤕᤠ
-
ᤔᤧᤏᤢᤛᤢᤴ
-
-
-
-
-
ᤔᤳᤋᤠᤌᤡᤕᤠᤛᤖᤧ
-
ᤏᤠᤜᤥᤖᤗᤧ
ᤏᤜᤛᤥᤏᤖᤧ
ᤏᤠᤜᤢᤶᤔᤡᤴ
ᤏᤠᤀᤡᤴ
-
-
ᤏᤠᤵᤋᤠᤗᤡ
ᤏᤠᤷᤁᤡᤁᤛᤖᤧ
ᤏᤠᤌᤠᤏᤧᤗᤖᤧ
ᤏᤠᤛᤖᤋᤒᤠ
-
-
-
-
-
-
-
-
-
-
ᤏᤧᤖᤡᤀᤛ
-
-
-
-
ᤏᤡᤁᤠᤏᤥᤖ
ᤏᤡᤁᤥᤍᤣᤔᤛ
ᤛ᤻ᤋᤡᤑᤏᤛ
ᤏᤡᤁᤥᤐᤥᤗᤡᤛ
-
-
ᤐᤠ᤺ᤴᤔᤧᤎᤡᤰᤋᤢᤛᤡ᤹ᤖᤥ
ᤏᤢᤜᤠᤖᤧ
-
-
ᤀᤥᤒᤣᤍᤖᤧ
-
-
-
ᤀᤥᤗᤡᤶᤐᤠᤛ
-
-
ᤕᤠᤃᤠᤱᤅᤡᤸᤗᤧᤀᤣ
ᤀᤥᤏᤣᤛᤡᤑᤥᤖᤛᤖᤧ
-
-
-
-
-
ᤐᤠᤶᤑᤡᤗᤡᤕᤠ
ᤐᤠᤑᤥᤛ
-
ᤐᤷᤔᤡᤏᤠᤛ
-
ᤐᤷᤌᤡᤕᤠ
-
ᤐᤳᤔᤥᤛ
ᤜᤷᤔᤠᤛ
ᤐᤠᤘᤗ
ᤐᤠᤘᤗ
ᤛᤷᤃᤡᤕᤛ
-
-
ᤀᤣᤒᤧᤖᤧᤴ
-
-
-
ᤐᤣᤖᤣᤈ

ᤐᤷᤃᤠᤔᤔ
-
ᤐᤷᤛᤡᤛ᤻ᤛᤧᤴᤏᤠᤱ
ᤐᤋᤪᤢᤛ
ᤜᤴᤏᤠ
ᤑᤠᤖᤥ
ᤐᤧᤖᤧᤈᤧᤴ
ᤑᤖᤡᤛᤡ
ᤑᤖᤡᤛᤡ
ᤁᤧᤵᤔᤠᤀᤠᤱ
-
ᤑᤡᤗᤠᤍᤣᤸᤑᤡᤕᤠᤒᤠ
ᤑᤡᤗᤣᤔᤥᤴᤏᤣ
ᤑᤡᤗᤣᤋᤛᤛᤡᤖᤥ
ᤑᤡᤗᤡᤐ
ᤑᤡᤗᤡᤐ
ᤑᤡᤗᤡᤵᤐᤡ
-
-

-
ᤑ᤻ᤗᤧᤃᤏ
ᤑᤡᤒᤡᤖᤧ
ᤑᤥᤏᤡᤛᤡᤕᤠ
ᤁᤧᤵᤔᤠᤀᤠᤱ
ᤑᤪᤡᤃᤡᤕᤠ
ᤐᤡᤗᤠᤋᤛᤖᤧ
ᤐᤡᤗᤠᤋᤛᤖᤧ
-
-
ᤐᤡᤛᤡᤍᤡᤕᤠ
ᤁᤠᤵᤛᤠᤒᤠ
ᤐᤴᤋᤡᤕᤛ
ᤐᤥᤴᤋᤛ
ᤐᤥᤷᤁᤡᤕᤛ
ᤐᤪᤡᤛ᤻ᤁᤡᤗᤠ
ᤐᤪᤂᤢᤖᤛ
ᤛᤡᤈᤖᤡ
ᤐᤒ᤻ᤗᤡᤕᤛᤖᤧ
ᤜᤢ᤺ᤖᤧ
ᤛᤥᤐᤠᤋᤪᤥᤛ
-
ᤁᤢᤖᤣᤏᤡᤕᤛ
-
-
ᤜᤠ᤺ᤵᤋᤢᤛᤡ᤹ᤖᤥ
ᤖᤠᤜᤠᤒ
ᤖᤠᤔᤠ
-
-
-
ᤁᤳᤋᤢᤛᤡᤀᤠᤱ
ᤁᤳᤋᤢᤛᤡᤀᤠᤱ
-
-
ᤖᤜᤥᤒᤠᤔᤖᤧ
-
-
-
ᤀᤣᤒᤧᤖᤖᤧ
ᤖᤢᤒᤣᤏ
-
-
ᤖᤣᤃᤡᤕᤔ
ᤖᤣᤛᤠ᤺ᤴ
ᤑᤧᤖᤧ
ᤖᤥᤍᤥᤛ
-
-
ᤖᤥᤔ
ᤖᤢᤑᤛ
ᤛᤍᤢᤁᤡ
ᤛᤠᤗᤠᤔᤡᤛ
ᤕᤧᤰᤕᤰᤐᤠ
ᤀᤣᤏᤥᤏ
ᤁᤧᤵᤔᤏᤠᤖᤥ
ᤛᤠᤗᤥᤔᤡᤛᤡ
ᤛᤠᤔᤖᤡᤕᤠ

ᤛᤡᤶᤛᤏ
ᤛᤠᤔᤢᤀᤧᤗ
-
ᤕᤧᤈᤢᤶᤓᤥᤀᤥ
ᤛᤑᤡᤖᤠ᤺ᤴᤏᤢ
ᤛᤠᤖᤠᤖᤧ
-
ᤛᤠᤷᤍᤡᤛ
ᤔᤠᤑᤧᤴᤛᤠᤶ
ᤔᤠᤑᤧᤴᤛᤠᤶᤔᤡᤸᤗᤧ
ᤛᤠᤘᤗ
-
ᤛᤡᤁᤴᤍᤛ
-
ᤂᤧᤵᤔᤥᤏᤢ
-
-
-
-
ᤛᤷᤃᤡᤕᤛ
ᤖᤀᤢᤖᤧ
ᤀᤠᤍᤔᤖᤧ
-
-
-
-
-
ᤛᤠᤘᤗ
-
-
ᤛᤠᤖᤥᤏ
-
ᤛᤠᤗᤋᤡᤀᤣᤗᤖᤧ
-
-
-
-
ᤔᤧᤗᤢᤵᤋᤢᤛᤡᤖᤥ
ᤛᤧᤗᤜᤖᤧ
-
-
ᤛᤧᤶᤔᤡᤴ
-
-
-
ᤛᤡᤔᤥᤏ

-
-
-
-
-
-
-
-
-
-
-
-
-
ᤛᤠᤔᤖᤡᤕᤠ
ᤀ᤺ᤰᤔᤠ
-
ᤐᤠ᤺ᤴᤎᤱᤅᤥᤗᤠᤶ
-
-
ᤛᤢᤈᤏᤠ
-
ᤛᤡᤍᤥᤏ
-
ᤛᤡᤗᤠᤛ
ᤛᤡᤗᤥᤀᤠᤔ
ᤛᤡᤗᤠᤛ
ᤛᤡᤔᤡᤕᤥᤏ
ᤛᤡᤔᤥᤏ
ᤛᤡᤏᤠᤀᤡ
ᤗᤠᤅᤧᤴᤇᤡᤱᤎᤡᤰᤁᤠᤱ
-
ᤀᤡᤛ᤻ᤔᤷᤏᤠ
ᤛᤍᤥᤔ
ᤛᤥᤗᤥᤔᤏ
ᤐᤢᤖᤛᤖᤧ
ᤛᤠᤶᤕᤥᤌᤡᤶᤛᤠᤶᤒᤠᤜᤠ᤹
ᤛᤥᤛᤡᤐᤠᤋᤪᤥᤛᤖᤧᤀᤠᤱ
ᤛᤥᤛ᤻ᤌᤧᤏᤣᤛᤗᤠᤶᤒᤠ
ᤀᤡᤛ᤻ᤐᤧᤏ
ᤀᤢᤷᤒᤠᤏᤛ
ᤐᤛ᤺ᤳᤛ᤺ᤳᤋᤠᤱᤗᤥ

-
ᤛᤢᤈᤏᤠ
ᤛᤢᤂᤠᤖ
ᤔᤧᤗᤢᤵᤋᤢᤛᤡᤖᤥ
ᤛᤢᤴᤋᤢᤂᤣ᤺ᤴ
ᤏᤧᤔᤏᤠ
ᤛᤡᤖᤡᤕᤠ
-
-
ᤋᤒᤡᤋᤠ
-
-
-
-
ᤋᤗᤡᤋᤠ
-
ᤑᤠᤖᤧᤛᤖᤧ
-
-
ᤋᤠᤷᤛᤛ
-
-
ᤋᤣᤖᤜᤖᤧ
ᤋᤷᤋᤡᤕᤛᤖᤧᤀᤠᤱ
ᤁᤢᤓᤠᤱᤛᤧᤶᤒᤠᤴ

ᤌᤧᤍᤡᤕᤛ
-
ᤌᤡᤛ᤻ᤛᤗᤥᤏᤡᤁᤠ
ᤌᤡᤕᤠᤍᤛ
ᤌᤥᤔᤠ
-
ᤌᤡᤕᤠᤋᤡᤖᤠ
ᤋᤡᤒᤣᤖᤡᤕᤛ
ᤋᤡᤒᤣᤖᤡᤕᤛ
ᤋᤡᤔᤤᤖᤧ
-
ᤋᤡᤔᤥᤏ
ᤋᤡᤔᤥᤌᤡ᤺ᤴ
ᤋᤡᤔᤥᤌᤡ᤺ᤴ
ᤋᤡᤔᤥᤌᤡ᤺ᤴ
-
-
ᤋᤡᤋᤛ
ᤋᤡᤋᤛᤧᤴ
-
-
-
-
-
ᤋᤪᤥᤀᤠᤛ
ᤋᤧᤱᤃᤵᤐᤥᤗᤠᤶ
ᤋᤪᤡᤑᤣᤏᤠ
ᤋᤪᤡᤑᤥᤛᤠ᤺ᤴ
-
ᤋᤢᤂᤡᤁᤛᤧᤴ
ᤋᤠᤕᤖ
-
ᤀᤡᤛ᤻ᤋᤠᤂᤢᤛᤧᤴ
-
-
-
-
ᤕᤖᤢᤛᤗᤧᤔ
-
-
-
-
ᤀᤢᤈ᤻ᤈᤡᤕᤠᤜᤖᤧ
-
-
ᤕᤖᤢᤛᤗᤧᤶᤔᤥ
ᤕᤧᤛᤢ
-
-
ᤈᤰᤁᤤ
-
ᤈᤁᤖᤡᤕᤠᤖᤧ
ᤈᤁᤖᤡᤕᤠ
ᤛᤠᤍᤥᤁ
-
ᤈᤡᤖᤠᤜ
-
-
-
ᤈᤒ᤻ᤍᤡ
-
ᤈᤒᤢᤗᤢᤏ
ᤈᤒᤢᤗᤢᤏ
ᤈᤁᤖᤡᤕᤠ
-
-
-
ᤈᤡᤏᤛᤧᤴ
-
-
ᤈᤡᤖᤠᤜ
ᤕᤖᤢᤒᤠᤒᤧᤗᤖᤧ
-
ᤈᤡᤀᤢᤛ
-
-
-
-
-
-
-
-
ᤛᤡᤕᤥᤏ
-
-
-
-
-
-
ᤕᤖᤢᤒᤠᤒᤧᤗᤖᤧ
-
-
