हारून
लयोन
-
बाबूजी
-
-
-
हाबिल
अबियातर
-
-
-
-
-
अबियाहक
लुसानियास
-
-
-
-
अजोरक
-
बनैत
परिस्
-
-
अखाया
अखइकुस
-
-
अखीम
-
-
-
आदम
-
अद्दी
वर
-
पड़ऽ
-
ओछायन
एनोन
अगबुस
-
-
राजा
-
-
आहाज
-
-
-
-
-
-
-
-
-
-
-
-
-
सिकन्
दरिया
-
-
-
-
-
-
-
अराम
-
-
आमोन
आमोस
-
फिपुलस
-
-
-
-
नामक
-
अन्
द्रोनिकुस
नाह
हन्
अन्
-
-
यश
राता-राती
अपिलेस
-
अपुलोनिया
लोस
वला⌟
अपफिया
-
अक्
-
अरब
अराम
-
डेरयलाह
पुस
-
सभा
अरितासक
-
मँगलनि
-
-
तुबुलुस
-
-
-
-
शेम
-
अरतिमास
अरतिमिस
-
आसा
-
-
आसा
-
दोद
नाह
-
-
-
-
-
आसिया
-
जमा
-
असुस
-
असुंक्रितुस
-
एथेन्
अतालिया
रोम
-
-
-
-
अजोर
अश्
-
बाअल
-
-
-
-
बेबिलोन
कसदी
-
-
बिलाम
बालाक
-
बरब्
बाराक
बरनबास
बरसब्
मत्ती
बरतिमाई
जय
-
-
-
-
बालजबूलक
बालजबूलक
-
-
-
-
वासीक
-
-
-
-
-
बिन्
बेओरक
बिरीया
बिरिकयाहक
जकरयाहक
-
-
बरनिकी
-
-
-
-
-
-
बेतनिया
-
बेतहसदा
बेतलेहम
बेतफगे
बेतसैदा
-
-
बेओरक
-
-
-
-
बितूनिया
ब्
ठनकाक
बोअज
-
-
कैसर
कैसरिया
काइफा
काइन
केनानक
-
काना
कनान
-
दकीक
कफरनहूम
-
पदुकिया
-
-
करपुसक
बितौने
किंख्रिया
किंख्रिया
कैफा
सम्राट
कसदी
नाह
-
-
-
सामोस
-
मसीह
खुसाक
किलिकिया
कौदा
क्
लेमेन्
क्
लोपासक
कनिदुस
-
कोरिन्
कुरनेलियुस
कोसाम
क्रेसकेंस
क्रेत
-
इथियोपियाक
नगर
कुरेन
-
-
दलमनूथा
दलमतिया
दमरिस
दमिश्
-
दानिएल
-
-
दाऊद
-
-
दस
-
-
-
कारीगर
दरबे
अरतिमिस
-
जौंआ
-
दियुनुसियुस
झाँपब
-
-
-
-
दोरकस
द्रुसिल्
-
-
एबेर
-
-
-
-
मिस्र
-
-
-
-
एलामी
-
एलिआजर
एली
तल्
-
एलयाकीम
उठलाह
-
-
-
एलिएजर
-
एलियाह
-
-
-
-
पूर
एलीशाक
-
अखीम
पूर
-
-
-
एलिमास
ताबते
-
हनोक
-
केनान
एपाफ्रास
एपाफ्रुदितुस
इपैनितुस
इफिसुस
इफिसुस
एफफाता
इफ्राइम
-
-
-
इरास्
-
यशायाह
एसाव
यशायाह
-
-
-
एसली
-
-
इथियोपिया
यूबुलुस
नानी
यूओदिया
फरात
पाँज
हव्
-
-
-
परम
फेस्
-
गबथा
जिब्राएल
गाद-कुल
गदरेनी
गयुस
गलातिया
गलील
गलील
गलील
भगा
आचार्य
गाजा
-
-
-
-
-
-
नरक
नेसरत
-
-
गदरेनी
-
-
-
गतसमनी
-
-
-
-
-
गिदोन
-
-
-
-
गोग
गुलगुता
-
-
गमोरा
-
अखाया
-
-
-
-
विदा
हागार
-
-
-
-
-
हमोरक
-
सदस्
-
-
-
-
-
हारान
-
-
-
हारान
-
-
-
-
-
-
-
बिन्
-
-
-
-
हिरमेस
हिरमेस
फुगिलुस
-
राजा
हेरोद
हेरोदियासक
नरकिस्
-
-
आहाज
हेस्रोन
हियरापुलिस
-
-
कनाह
-
-
-
-
-
-
-
-
-
क
कहनहुँ
-
-
-
-
हड़
-
सिखय
इकुनियुम
-
पारक
समाचार-प्रचार
मानुएल
-
-
-
जयतह
यशायाह
इस्
-
आइओ
इस्राएल
इस्राएल
साकार-कुल
इटली
-
-
-
-
-
-
-
-
-
याकूब
-
-
-
-
-
-
-
याइरस
याकूब
यम्
याकूब
-
नेस
-
-
यारेदक
-
-
यासोन
यूसुफ
-
-
याह
-
-
-
-
-
-
-
याह
-
-
योराम
यहोशाफात
वर
-
-
यहूदिया
-
यिप्
-
-
यर्मियाह
-
यरीहो
-
-
-
-
यरूशलेम
यीशु
-
यिशय
यीशु
-
-
-
पर्क
गलत
-
-
यहूदी
यहूदी
-
-
-
-
योअन्
-
शरण
-
योएल
-
ना
-
-
योना
नाक
-
याफा
योराम
यरदन
योरीम
यूसुफ
यूसुफ
यहोशू
योशियाह
योशियाह
योताम
-
नाक
यहूदा
देहात
यहूदा
यहूदा
लिखि
यहूदिया
-
यूहन्
यूलिया
यूलियुस
यूनियास
यूस्
-
-
-
-
-
-
-
कनान
-
बरसाती
मानी
-
-
मँगलनि
-
-
कोरह
रूदुस
इथियोपियाक
-
-
-
लामेकक
लौदीकिया
लौदीकिया
लसिया
लाजर
-
-
लेवी
-
-
-
पाल
लिनुस
लोइस
लूत
लूकियुस
लुद्दा
-
लूका
धँसि
लुकाउनिया
मूरा
लुद्दा
लुदिया
अबिलेन
सुनवाइ
-
-
-
-
मात
-
मकिदुनिया
-
-
मगदन
मगदन
कबरक
ज्
गोग
महलालेल
-
-
मकिदुनिया
मकिदुनिया
गढ़ऽ
-
-
-
मलखुस
-
माल्
-
मनेन
-
मनश्
-
-
-
मरियम
मरकुस
मार्था
मरला
-
नातानक
-
मत्तान
मतात
मत्ती
मतिया
-
मेदी
-
मलकीक
मलकीसेदेक
लेवी
मलेआह
-
-
-
-
-
-
-
-
-
मसीह
मसीह
-
मेसोपोतामिया
मसीह
महलालेल
-
-
मिकाएल
-
-
लागल
-
-
मिलेतुस
-
मरियम
मरियम
-
मिस्र
सामोस
-
-
मनासोन
-
मोलोक
-
मूसा
मूसा
मूसा
-
मूरा
मीसिया
-
नामान
मण्
-
-
-
-
एसली
-
नाहोर
नहशोन
नहूम
नाइन
-
-
नप्
सुसक
नथनेल
नासरत
नियापुलस
-
-
-
-
-
-
-
-
-
यूलिया
-
-
-
-
निकानोर
निकोदेमुस
परमिनास
निकुपुलिस
मनेन
-
निनवेक
नूह
-
-
ओबेद
-
-
-
-
-
-
अलग
राजा
-
-
-
-
-
पंफूलिया
पाफुस
-
तीमोन
-
पार्थी
-
पतमुस
हिरमेस
तुस
पत्र
सिरगियुस
-
-
पेलेग
-
सुहागिन
-
पेरस
पर्गा
दिहक
-
परसिस
जहल
नाह
फरओ
पेरस
फरिसी
फरिसी
कोहुना
-
फिलादेलफिया
फिलेमोन
फिलेतुस
रथ
पी
पी
-
-
फिलोलोगुस
-
फिलेगोन
फीबेक
फीनिकी
जाड़
फ्रूगिया
पिलातुस
पिलातुस
-
-
पिसिदिया
आकृति
यपाल
पुन्
सक
प्रिस्
प्रुखुरुस
तुलमाइस
पिताजी
रेगियुम
पिरुसक
वारतुस
विरीनियुस
-
-
कानि
राहाब
रामाह
-
-
-
रिबका
रिबका
-
-
रेहोबाम
-
-
-
रऊ
रूबेन-कुल
-
-
दरगाह
-
रोदा
रूदुस
-
-
रोम
माये
सदुकी
सलामिस
शालेम
एनोन
बढ़ऽ
सलोमी
सामरिया
सामोस
ताह
शमूएल
-
ठित
टाक
सारा
-
सरदीस
शैतान
शैतान
साउल
कीवा
सिकुन्
-
सिलूकिया
-
-
-
-
सिरगियुस
-
शेत
-
-
-
-
-
साउल
-
-
शारोनक
-
बाबेलक
ठहरौतीह
-
-
-
सुखार
शेलहक
-
-
शेम
-
-
-
सिमोन
मरले
-
-
-
-
-
-
-
-
-
-
-
-
-
सामरी
पारि
-
ओहन
-
-
सुसन्
-
सीदोन
-
सिलास
शिलोह
पत्र
सिमियोन
सिमोन
सीनय
होअह
-
मुरना
सदोम
सुलेमान
ईहो
कहल
लूकियुस
दूनूक
पेन
तखुस
तेफनास
उठलाह
-
सुसन्
सुखार
शकेम
तुखे
सुरकूसा
सीरिया
-
निकालू
तबीता
-
-
-
-
तलीथा
-
तामार
-
-
तरसुस
-
-
तेरह
तेरतियुस
यैह
शासक
तद्दै
विवरण
चललैक
थियूदास
थोमा
-
थूआतीरा
तिबिरियास
तिबिरियास
तिमाईक
-
तीमोन
तिमुथियुस
तिमुथियुस
तिमुथियुस
-
-
काते
तीतुस
-
-
-
-
-
चैन
त्रोफिमुस
त्रुफोसा
त्रुफेना
-
तुखिकुस
सूर
-
तखुस
-
उरियाहक
-
-
जा
-
-
-
-
योराम
-
-
जा
यीशु
-
-
कइ
-
धरिक
जकरयाह
सदोक
-
जेरहक
सारफत
-
-
जबदीक
-
यूसुफ-कुल
जबूलून
जकरयाह
-
-
-
वकील
-
-
जेरहक
जरुब्
-
ज्
-
-
-
-
-
-
-
-
सियोन
-
-
-
-
-
-
जरुब्
-
-
