हवा
अबद्दोन
-
अब्बा
-
-
-
हाबेलाची
अब्याथार
-
-
-
-
-
अबीया
अबिलेनेचा
-
-
-
-
अबीहूद
-
अब्राहाम
अब्राहाम
-
-
अखया
अखायिक
-
-
याखीम
-
-
-
आदाम
-
अद्दी
प्रभु
-
जहाजातून
-
ऐनेयास
एनोन
अगब
-
-
महाराज
-
-
आहाज
-
-
-
-
-
-
-
-
-
-
-
-
-
आलेवसांद्र

अल्फीचा
-
-
-
-
-
-
अम्मीनादाब
-
-
आमोन
अमोस
-
अंफिपुली
आंप्लियात
-
-
-
blank
-
अंद्रिया
अंद्रोनीक
हन्ना
केफा
अंत्युखिया
-
-
अंतिपा
अंतिपत्रिसास
उतरलेला
-
अपुल्लोनिया
अपुल्लो
अबद्दोन
अफ्फिया
बंधुनी
अक्विला
-
मुलासह
रामा
-
यहूदाचा
अफ्फिया
-
सभेचा
अरीतास
-
अरिमथाई
-
अरिस्तार्ख
अरिस्तबूल
-
-
-
-
शेम
-
अर्तमाला
देवी
-
आसा
-
-
आसा
-
-
अशेर
-
-
-
-
-
आशिया
-
जमतात
-
अस्सा
-
असुंक्रित
-
पाहत
सिरीया
रोमन
-
-
-
-
अज्जुर
अजोत
-
बालापुढे
-
-
-
-
बाबेल
-
-
-
बलाम
लावायचे
-
बरब्बा
आदि
पौल
उपनाव
बर्थलमय
तिमयाचा
म्हणेपर्यंत
-
-
शलमोनाची
-
बालजबूल
बालजबूल
-
-
-
-
अविश्वासणाऱ्या
-
-
-
-
-
राजाची
-
तेथेच
-
-
-
-
बर्णीका
-
-
-
-
-
-
बेथानी
-
वेशीजवळ
बेथलहेम
बेथफगे
बेथसैदा
-
-
-
-
-
-
-
मिसिया
खाजगी
बेनेरेगेश
बवाज
-
-
कैसराला
कैसरीया
कयफा
काईन
केनानाचा
-
काना
कनान
-
पदावर
कफर्णहूम
-
गलतिया
-
-
-
समोरील
किंख्रिया
किंख्रिया
केफा
काढला
-
-
-
-
-
मिलेतला
खोराजिना
ख्रिस्त
खुजा
किलकिया
वलौदिया
काढला
प्रसारासाठी
क्लयपा
उभ्या
कनिदा
कलस्सै
करिंथ
कर्नेल्य
कोसोम
क्रेस्केस
क्रेत
क्रिस्प
इथिओपियाचा
कुप्र
कुरेने
-
-
दल्मनुथा
दालमतीयास
स्त्रीनेही
शौल
-
दानीएल
-
-
दावीद
-
-
दकापलीस
-
-
-
धंद्याशी
दर्बे
सोनार
-
दिदुम
-
सभेचा
दियत्रेफस
-
-
-
-
दुर्कस
द्रुसिल्ला
-
-
एबर
-
-
-
-
इजिप्त
-
-
-
-
-
-
एलाजारचा
एलोई
येऊन
-
योनाम
एलीया
-
-
-
अलिएजर
-
येऊन
-
-
-
-
अलीशिबा
अलीशा
-
याखीम
दोघेही
-
-
-
अलीम
मोडत
-
हनोख
-
केनान
एपफ्रास
मधुर
अपैनत
इफिस
इफिस
जिभेला
ऐफ्राईम
-
-
-
एरास्त
-
यशया
एसावाला
यशया
-
-
-
हेस्ली
-
-
पदावर
युबुल
युनीकेमध्ये
युवदीया
फरान
युतुख
हळेला
-
-
-
फेलिक्स
फेस्त
-
जिला
गब्रीएल
गाद
गरसेकर
गायस
गलतिया
गालील
गालील
गालील
गल्लियो
भोषत
गाझाकडे
-
-
-
-
-
-
भ्या
गनेसरेत
-
-
गरसेकर
-
-
-
गेथशेमाने
-
-
-
-
-
गिदोन
-
-
-
-
गोग
गुलगुथा
-
-
गमोरा
-
अखया
-
-
-
-
जाशील
हागारशी
-
-
-
-
-
शेखेम
-
-
-
-
-
-
-
हारान
-
-
-
हारान
-
-
-
-
-
-
-
भाषेत
-
-
-
-
हर्मेस
हर्मास
हर्मगनेस
-
हेरोद
छळ
याकरिता
घरातली
-
-
ला
हेस्रोन
लवादिकीयात
-
-
टाक
-
-
-
-
-
-
-
-
-
जयघोष
ग्रंथात
-
-
-
-
शांतता
-
हूमनाय
तट
-
इदूमिया
सांगण्याचे
इम्मानुएल
-
-
-
इसहाक
यशया
ज्याने
-
blank
इस्राएल
इस्राएल
इस्साखार
इटली
-
-
-
-
-
-
-
-
-
याकोब
-
-
-
-
-
-
-
याईर
याकोब
यांब्रेस
पुढे
-
यान्रेस
-
-
मथुशलह
-
-
यासोन
लग्न
-
-
यखन्या
-
-
-
-
-
-
-
यखन्या
-
-
योराम
यहोशाफाट
देव
-
-
जावे
-
आदि
-
-
यिर्मया
-
यरीहोस
-
-
-
-
यरुशलेम
येशू
-
इशाय
येशू
-
-
-
यहूदी
इजबेल
-
-
यहूदी
यहूदी
-
-
-
-
योदा
-
काम
-
-
-
योहान
-
-
योना
योना
-
यापो
योराम
यार्देन
योरीम
योसेफ
योसे
एर
आमोन
योशीया
योथाम
-
योहान
यहूदा
यहूदीया
यहूदा
यहूदा
ना
यहूदीया
-
योहान
फिललग
युल्य
युनिया
युस्त
-
-
-
-
-
-
-
-
-
किद्रोन
पेत्र
-
-
-
-
-
बंडाळीत
-
-
-
-
-
लामेखाचा
लावदिकीया
वाच
लसया
लाजर
-
-
लेवी
-
-
-
शीड
लीन
आजी
पुष्कळ
मनाएन
लोद
-
लूक
शहराजवळचा
शहरांच्या
मुर्या
लोद
लुदिया
लूसनिय
लुसिया
लुस्त्र
-
-
-
महथ
-
मासेदोनिया
-
-
-
जिला
जिला
मागा
गोग
महललेल
-
-
मासेदोनिया
मासेदोनिया
देव्हारे
-
-
-
मल्ख
-
-
-
मनाएन
-
मनश्शे
-
-
-
मरीया
मार्क
मार्था
मरीया
-
मिन्ना
-
-
मत्ताथ
मत्तय
मत्थिया
-
मेदी
-
-
नियुक्त
नियुक्त
मल्ल्या
-
-
-
-
-
-
-
-
-
ठेवतो
ख्रिस्त
-
मेसोपोटेमिया
ख्रिस्त
महललेल
-
-
मीखाएल
-
-
उपरी
-
-
नाहून
-
लग्न
मरीया
-
इजिप्त
जहजात
-
-
म्नासोन
-
स्थळ
-
मोशे
मोशे
मोशे
-
लुक्या
मिसिया
-
नामान
बर्णबाने
-
-
-
-
हेस्ली
-
नाहोर
नहशोन
नहूम
नाईन
-
-
नफताली
घरातली
नथनेल
नासरेथ
जहाजाने
-
-
-
-
-
-
-
-
-
निरिय
-
-
-
-
तिम्मोन
निकदेम
निकलाव
वाइटाकडे
निग्र
-
योनाचा
नोहा
-
-
ओबेद
-
-
-
निरिय
-
-
असतेस
मिळो
-
-
-
-
-
पंफुलिया
पफे
-
निकलाव
-
पार्थी
-
पात्म
हर्मेस
पौल
पौल
सिर्ग्य
-
-
पेलेग
-
फनूएलाची
-
पेरेस
पिर्गा
पर्गम
-
पर्सिस
पेत्र
फनूएलाची
फारो
पेरेस
परुशी
परुशी
फेनिकेला
-
फिलदेल्फिया
येशूकरीता
फिलेत
गावचा
फिलिप्प
गावे
-
-
फिललग
-
फ्लगोन
सेविका
फेनीके
फेनिके
फ्रुगिया
पिलात
पिलात
-
-
पिशीदिया
समोरील
पंत
पंत
पुर्क्य
जमते
नीकनोर
उतरलो
शेती
रेगियोन
सोपत्र
क्वर्त
त्यावेळेस
-
-
रामा
राहाब
-
-
-
-
सारेला

-
-
रहबाम
-
-
-
रऊ
रऊबेन
-
-
शिडे
जरुब्बाबेल
रुदा
कोस
-
-
रोम
रुफ
सदूकी
सलमीन
शालेमाचा
एनोन
समोरच्या
सलोमी
शोमरोन
खियासमोर
शमशोन
शमुवेल
-
सभा
विकली
वय
-
सार्दीस
सैतान
सैतान
शौल
स्किवा
सकूंद
-
सलुकीया
-
-
-
-
निकट
नाहोर
शेथ
-
-
-
-
-
शौल
-
-
पठारावर
-
शल्तीएल
-
-
-
-
शेखेम
एबर
-
-
-
-
-
-
शिमोन
अधोलोक
-
-
-
-
-
-
-
-
-
-
-
-
-
शोमरोन
ओरडून
-
लागेल
-
-
-
-
सिदोन
-
सीला
शिलोह
सिल्वान
शिमोन
शिमोन
सीनाय
सियोन
-
स्मुर्णा
सदोम
शलमोन
सोपत्र
परुशी
लुक्य
सोस्थनेस
स्पेनला
स्ताखु
आल्याने
स्तेफन
-
सूसान्ना
सूखार
कबरीत
संतुखेला
दिवास
सूरीया
-
-
तबिथा
-
-
-
-
कूम
-
तामार
-
-
तार्स
-
-
तेरह
तर्तिय
मला
सताधीशाची
तद्दय
लिहावी
बऱ्याचदा
थुदासचा
थोमा
-
थुवतीरा
आदल्या
गालीलचा
भिकारी
-
तिम्मोन
तीमथी
तीमथी
तीमथी
-
-
भक्ताच्या
तीत
-
-
-
-
-
त्रोवस
त्रफिम
त्रुफैना
त्रफीसा
-
तुखिक
सोर
-
उर्बान
-
उरीयाची
-
-
यरुशलेम
-
-
-
-
योराम
-
-
यरुशलेम
येशू
-
-
जक्कय
-
जखऱ्या
जखऱ्या
सादोक
-
तामार
सारफथ
-
-
जब्दी
-
जबुलून
जबुलून
जखऱ्या
-
-
-
भासेल
-
-
तामार
शल्तीएल
-
बळी
-
-
-
-
-
-
-
-
सियोन
-
-
-
-
-
-
शल्तीएल
-
-
