ပု​ရော​ဟိတ်​မင်း​ဖြစ်​နိုင်​ပေ​သည်
-
-
ခေါ်​ကြ​၏
-
-
-

-
-
-
-
-
-
-
အ​သီး​သီး​ဘု​ရင်​ခံ​ဖြစ်​ကြ​၏
-
-
-
-
ဧ​လျာ​ကိမ်
-
အာ​ဗြ​ဟံ
ထို​စဉ်​အ​ခါ​က​သာ​မန်​သ​ဘာ​ဝ​အား​ဖြင့်
-
-
တ​ရား​ခွင်​ရှေ့​သို့​ခေါ်​ဆောင်​ခဲ့​ကြ​၏
သ​တေ​ဖန်
-
-
အာ​ခိမ်
-
-
-
ပြ​၏
-
အဒ္ဒိ​ကား​ကော​သံ​၏​သား
ထာ​ဝ​ရ
-
လွှင့်​ကြ​၏
-
ကို​ပြင်​လော့
လူ​တို့​သည်​ယော​ဟန်​ထံ
-
-
-
အ​ဂြိပ္ပ​မင်း​က
-
-
အာ​ခတ်
-
-
-
-
-
-
-
-
-
-
-
-
-
အာ​လေ​ဇန္ဒြု​နှင့်​ရု​ဖု​တို့​၏​အ​ဖ
သား​အ​ချို့​တို့​သည်​သ​တေ​ဖန်​နှင့်​စ​တင်​ငြင်း​ခုံ
မ​ဿဲ
-
-
-
-
-
-
နာ​ရှုန်​သည်​အ​မိ​န​ဒပ်​၏​သား
-
-
-
မတ္တ​သိ​သည်​အာ​မုတ်
-
လော​နိတ်​မြို့​သို့​ရောက်​ကြ​၏
-
-
-
-
``အာ​န​နိ
-
အန္ဒြေ
အန္ဒြော​နိတ်​နှင့်​ယု​နိ​တို့​ကို​နှုတ်​ဆက်​ကြ​လော့

ယဇ်​ပု​ရော​ဟိတ်​မင်း​အန္နတ်​နှင့်​တ​ကွ​သူ​၏
သွန်​သင်​ကြ​၏
-
-

-
အ​ပေ​လေ​ကို​နှုတ်​ဆက်​ကြ​လော့
-
တ​ရား​ဇ​ရပ်​ရှိ​၏
အာ​ပေါ​လု
-
ငါ​တို့​နှ​မ​အပ္ပိ
-
အာ​ကု​လ
-
သူ​သည်​ယ​ခု​ကျွန်​ခံ
အာ​ရံ​၏​သား​သည်​အ​မိ​န​ဒပ်
-
ထို​အ​ကြောင်း​ကို​ကြား​သော​အ​ခါ​ယော​သပ်​သည်
ကြား​ကြ​လော့
-
အာ​ရေ​တောင်​တ​ရား​ရုံး​တော်​ရှေ့
ဘု​ရင်​၏​လက်​အောက်​ခံ​ဘု​ရင်​ခံ​သည်
-
ထို​နောက်​အ​ရိ​မ​ဿဲ​မြို့​သား​ယော​သပ်​သည်
-
မာ​ကု
-
-
-
-
-
အာ​ဖာ​ဇဒ်​ကား​ရှေ​မ​၏
-
-
အာ​တေ​မိ​နတ်​သ​မီး​သည်​ကြီး​မြတ်​ပေ​၏
-
အာ​သ​၏​သား​သည်​ယော​ရှ​ဖတ်
-
-
အ​ဘိ​ယ​၏​သား​ကား​အာ​သ​ဖြစ်​၏
-
-

-
-
-
-
-

-
-
-
ကျွန်ုပ်​တို့​သည်​သူ့​ကို​အ​ဿု​မြို့​တွင်​တွေ့​ဆုံ​၍
-
အ​သုံ​ကြိတ်
-
``အာ​သင်​မြို့​သား​တို့
ထို​နောက်​အတ္တ​လိ​မြို့​သို့
-
-
-
-
-
အာ​ဇော်​၏​သား​သည်​ဇာ​ဒုတ်
-
-
သို့​ပြန်​၍​မိန့်​တော်​မူ​သ​နည်း
-
-
-
-
ပြို​ပျက်​လေ​ပြီ
-
-
-
သူ​တို့​သည်​အ​မင်္ဂလာ​ရှိ​ပါ​သည်​တ​ကား
ဗာ​လက်​မင်း​အား​သင်​ကြား​ပေး​၏
-
``ဗာ​ရဗ္ဗ​ကို​လွှတ်​ပေး​ပါ
ဗာ​ရက်
တို့​၏​အ​ခြေ​အ​နေ​ကို​လေ့​လာ​ကြ​ကုန်​အံ့
ထို​သူ​နှစ်​ယောက်​ကား​ဗာ​ရှ​ဗ
မ​ဿဲ
နှင့်​အ​တူ​ထို​မြို့​မှ​ထွက်​ခွာ​ကြ​၏
-
-
-
-
-
``ဤ​သူ​သည်​နတ်​မိစ္ဆာ​ဘု​ရင်​ဗေ​လ
ဤ​သို့​ပြော​ဆို​သည်​ကို​ဖာ​ရိ​ရှဲ​တို့​ကြား​သိ​ကြ
-
-
-
-
-
-
-
-
-
-
ဗင်္ယာ​မိန်​အ​နွယ်​ဝင်​ဖြစ်​၏
ဗော​သော်​၏​သား
ဗေ​ရိ
-
-
-
-
သို့​ဖြစ်​၍​နောက်​တစ်​နေ့​၌​အ​ဂြိပ္ပ​မင်း​နှင့်​မိ
-
-
-
-
-
-
သ​ခင်​ယေ​ရှု​သည်​ယေ​ရု​ရှ​လင်​မြို့​သို့​ရောက်​တော်
-
ယေ​ရု​ရှ​လင်​မြို့​သိုး​တံ​ခါး​အ​နီး​မှာ​ရေ​ကန်
ယု​ဒ​ပြည်​ဗက်​လင်​မြို့
ရှိ​ဗက်​ဖာ​ဂေ​ရွာ​သို့​ရောက်​ကြ​၏
ဖိ​လိပ္ပု​ထံ​သို့​သွား​ကြ​၍
-
-
-
-
-
-
-
ပြု​တော်​မ​မူ​သ​ဖြင့်
အ​ဘယ်​ကြောင့်​ဆို​သော်​သူ​တို့​၏​ပြည်​သည်
-
ဗော​ဇ
-
-
မ​ဆက်
ကဲ​သ​ရိ
က​ယာ​ဖ​ကား

ရှာ​လ​ကား​ကာ​ဣ​နန်​၏​သား
-
သ​ခင်​ယေ​ရှု​၏​မယ်​တော်​ကြွ​ရောက်​၏
ချေ
-
-
က​ပေ​ရ​နောင်​မြို့
-
အာ​ရှိ​ပြည်
-
-
အ​ထူး​သ​ဖြင့်​သား​ရေ​စာ​စောင်​များ​ကို​ယူ​ခဲ့
-
ရိတ်​၏
ပေါ​လု​သည်​ကော​ရိန္သု​မြို့​တွင်​ရက်​ပေါင်း​များ
အ​သင်း​တော်​၏​မဏ္ဍိုင်​များ​ဖြစ်​ကြ​သော
မ​ဆက်
-
-
-
-
-

သင်​သည်​အ​မင်္ဂ​လာ​ရှိ​၏
သည်
ဟေ​ရုဒ်​မင်း​၏​အိမ်​ထောင်​အုပ်​ချုပ်​ရေး​မှူး​ခု​ဇ​၏
ကိ​လိ​ကိ​ပြည်
-
ထို​စာ​တွင်
အ​မျိုး​သ​မီး​တို့​ကို​ကူ​ညီ​မ​စ​ပါ​လော့
များ​အ​ကြောင်း​ကို​မ​သိ​ဘဲ​နေ​ပါ​သ​လော
-
လေ​မ​သင့်​၍​ရှေ့​သို့​မ​သွား
-
အ​ထက်​ပါ​ဒေ​သ​တစ်​လျှောက်​သို့​လှည့်​လည်
ကော်​နေ​လိ​က
ကော​သံ​ကား​ဧ​လ
က​ရက္ကေ​သည်​ဂ​လာ​တိ​ပြည်​သို့​လည်း
သူ​တို့​အ​လယ်​တွင်​ရပ်​၍
-
-
လွှင့်​လေ​၏
ထို​အ​ချိန်​၌
-
-
-
ကောင်း​သွား​ပြီ
အ​ချို့​သော​သူ​တို့​သည်​ပေါ​လု​နှင့်​ပေါင်း​ဖော်
တို့​နှင့်​အ​တူ​ရက်​အ​နည်း​ငယ်​နေ​၏
-
အ​ရပ်​တွင်​ရှိ​နေ​သည်​ကို​သင်​တို့​မြင်​ကြ​လိမ့်​မည်
-
-
``ဒါ​ဝိဒ်
-
-
အိုင်​သို့​ကြွ​တော်​မူ​၏
-
-
-
သို့​ဖြစ်​၍​ဒေ​မေ​တ​ရိ​နှင့်​အ​ပေါင်း​ပါ​လက်​မှု
ဒေ​ရ​ဗေ​မြို့​နှင့်​အ​နီး​ရှိ​ဒေ​သ​သို့​ထွက်​ပြေး
ဟု​ကြွေး​ကြော်​ကြ​၏
-
-
-

-
-
-
-
-
ဒေါ်​ကာ
-
-
-
ဟေ​ဗာ​သည်
-
-
-
-
အီ​ဂျစ်
-
-
-
-
မေ​သော​ပေါ​တာ​မိ​ပြည်
-
မ​ဿန်
ဧ​လိ
ဧ​လိ​ယ
-
ယော​နန်​ကား​ဧ​လျာ​ကိမ်​၏​သား​ဖြစ်​၏
ဧ​လိ​ယ
-
-
-
ယော​ရှု​သည်​ဧ​လျေ​ဇာ
-
ဧ​လိ​ယ
-
-
-
-
-
ရှု​ရိ​ပြည်​သား​နေ​မန်​သာ​လျှင်​ရ​၏
-
ဧ​လုဒ်​၏​သား​သည်​ဧ​လာ​ဇာ

-
-
-
နာ​မည်​ရှိ​သော
ထို​သူ​တို့​သွား​သည့်​ရွာ​အ​နီး​သို့​ရောက်​ကြ
-
ဧ​နောက်​သည်​အ​ရှင်​လတ်​လတ်​ကောင်း​ကင်​ဘုံ
-
-
ဧ​ပ​ဖြ​က​လည်း​နှုတ်​ဆက်​လိုက်​၏
အ​ရာ​တို့​သည်​မွှေး​ကြိုင်​သော​ပူ​ဇော်​သ​ကာ
-
သောက်​ကြ
သောက်​ကြ
ဟူ​သ​တည်း
-
-
-
-
ဧ​ရတ္တု​သည်​ကော​ရိန္သု​မြို့​တွင်​နေ​ရစ်​၏
-
တော​ကန္တာ​ရ​၌​ကြွေး​ကြော်​နေ​သော​အသံ​ဖြစ်​၏
ကျမ်း​စာ​တော်​တွင်``ယာကုပ်​ကို​ငါ​ချစ်​၏
တော​ကန္တာ​ရ​၌​ကြွေး​ကြော်​နေ​သော​အသံ​ဖြစ်​၏
-
-
-

-
-
-
ဥ​ဗု​လု
မျိုး​သည်​သင်​၌​လည်း​ရှိ​သည်​ဟု​ငါ​စိတ်​ချ​၏
ဧ​ဝေါ​ဒိ​နှင့်​သုန္တုတ်​တို့
ထို​အ​ခါ​မြစ်​ရေ​သည်
ကျ​လေ​သည်
ဧ​ဝ​သည်​မြွေ​၏​ကောက်​ကျစ်​စဉ်း​လဲ​မှု​ဖြင့်
-
-
-
ပေး​၏
ဖေတ္တု​က
-
ဘာ​သာ​ဖြင့်​ဂဗ္ဗ​သ​ဟု​ခေါ်​၏

-
-

က​ရက္ကေ​သည်​ဂ​လာ​တိ​ပြည်​သို့​လည်း
ဟုဆို
ဟုဆို
ဂါ​လိ​လဲ
ဂါ​လျုန်​သည်​အ​ခါ​ယ​ပြည်​ဘု​ရင်​ခံ​ဖြစ်​စဉ်
တာ​ရှု​မြို့​တွင်​မွေး​ဖွား​သူ​ယု​ဒ​အ​မျိုး​သား

-
-
-
-
-
-
ပြား​စေ​လျှင်
တို့​သည်​ဘု​ရား​သ​ခင်​၏​နှုတ်​က​ပတ်​တော်​ကို
-
-
ဂါ​ရ​စ​သည်​ဂါ​လိ​လဲ​ပြည်
-
-
-
-
-
-
-
-
-
ဂိ​ဒေါင်
-
-
-
-
-
ထို​နောက်​ကိုယ်​တော်​ကို​ဂေါ​လ​ဂေါ​သ​နာ​မည်
-
-
)
-
တော်​ဝင်​တို့​ထံ​သို့​စာ​ရေး​လိုက်​ပါ​သည်
-
-
-
-
အို
ဟာ​ဂ​ရ​သည်​အာ​ရေ​ဗျ​ပြည်​တွင်​ရှိ​သော​သိ​န
-
-
-
-
-
ထို​သင်္ချိုင်း​ကား​ဟာ
-
-
-
-
-
-
-
သူ​၏​ဖ​ခင်​သေ​လွန်​သော​အ​ခါ​သူ့​အား
-
-
-
-
-
-
-
-
-
-
-
ဟု​ခေါ်
-
-
-
-
ဟေ​ရ​မ
ဟေ​ရ​မ
ကြ​လေ​ပြီ
-
ဟေ​ရုဒ်
ဟေ​ရုဒ်
သို့​ဖြစ်​၍​ဟေ​ရော​ဒိ​သည်​ယော​ဟန်​ကို​ရန်​ငြိုး​ဖွဲ့
ယု​ဒ​အ​မျိုး​သား​ချင်း​ဖြစ်​သူ​ဟေ​ရော​ဒျုန်​ကို
-
-
ဟေ​ဇ​ကိ​၏​သား​သည်​မ​နာ​ရှေ
ဟေ​ဇ​ရုံ
-
-
-
-
-
-
-
-
-
-
-
-
-

-
-
-
-
-
ဟေ​ဗြဲ​ဘာ​သာ​စ​ကား​ဖြင့်​မြွက်​ဆို​လျက်
-
သူ​တို့​သည်​သမ္မာ​တ​ရား​လမ်း​မှ​လွဲ​သွား
ထို​နောက်​လုတ္တ​ရ​မြို့
-
-
-
ဆောင်​၍​သား​ယောက်ျား​ကို​ဖွား​မြင်​လိမ့်​မည်
-
-
-
ဣ​ဇာက်
ပ​ရော​ဖက်​ဟေ​ရှာ​ယ​က
အ​ခြား​ယု​ဒ​က``သ​ခင်
-
-
ဣ​သ​ရေ​လ
-
-
သင်္ဘော​ပေါ်​သို့​တက်​စေ​၏
-
-
-
-
-
-
-
-
-
ယာ​ကုပ်
-
-
-
-
-
-
-
ထို​အ​ခါ​ယာ​ဣ​ရု​ဆို​သူ​သည်​ထံ​တော်​သို့​ရောက်
ယာ​ကုပ်
တ​ရား​တော်​ကို​ဆန့်​ကျင်​ဘက်​ပြု​ကြ​၏
ယာ​ကုပ်
-
တို့
-
-

-
-
ယာ​သုန်
-
-
-
သား​များ​ကား​ယေ​ခေါ​နိ​နှင့်​ညီ​များ​ဖြစ်​ကြ​၏
-
-
-
-
-
-
-
ခေါ်​ဆောင်​ခြင်း​ခံ​ရ​ပြီး​နောက်
-
-
ယော​ရှ​ဖတ်​၏​သား
မှာ​ယ​ဟော​ရံ
သည်
-
-
ကုန်​၏
-
ယေ​ဖ​သ
-
-
ယေ​ရ​မိ​သို့​မ​ဟုတ်​အ​ခြား​ပ​ရော​ဖက်​တစ်​ပါး
-

-
-
-
-
ထို

-
ဒါ​ဝိဒ်​ကား​ယေ​ရှဲ​၏​သား
သ​ခင်
-
-
-
အ​မျိုး
-
-
-
အ​မျိုး​သား​တစ်​ယောက်​နှင့်​အ​ငြင်း​ပွား
အ​မျိုး
-
-
-
-
ဟေ​ရုဒ်​မင်း​၏​အိမ်​ထောင်​အုပ်​ချုပ်​ရေး​မှူး​ခု​ဇ​၏
-
ဟု​တစ်
-
-
-
ယော​ဟန်
-
-
ထက်​ကြီး​မြတ်​သည့်​အ​ရာ​ရောက်​ရှိ​နေ​လေ​ပြီ
``မှန်​ပါ​၏​သ​ခင်
-
ဟု​တစ်
ယော​ရှ​ဖတ်​၏​သား
ယော်​ဒန်​မြစ်
-
သား
ယော​သေ
ဧ​ရ​သည်​ယော​ရှု​၏​သား
ဗာ​ဗု​လုန်​မြို့​သို့​ဣသ​ရေ​လ​အ​မျိုး​သား​တို့​အား
-
အာ​ခတ်
-
ယော​ဟန်
ယာ​ကုပ်​၏​သား​များ​ကား​ယု​ဒ​နှင့်​ညီ​များ​ဖြစ်​၏
ယု​ဒ​ပြည်
အ​မျိုး
``ယု​ဒ
ယေ​ရှု​ခ​ရစ်​၏​အ​စေ​ခံ​နှင့်​ယာ​ကုပ်​၏​ညီ​ဖြစ်
ယု​ဒ​ပြည်
-
ယော​ဟန်
ယု​လိ
ယု​လိ​သည်​ပေါ​လု​ကို​သ​နား
-
ခေါ်
-
-
-
-
-
-
-
-
-
ထို​ဥ​ယျာဉ်​ထဲ​သို့​ဝင်
ပေ​တ​ရု
-
-
-
-
-
ဆုံး​ရှုံး​ပျက်​စီး
-
-
-
-
-
-
လော​ဒိ​ကိ
လော​ဒိ​ကိ
ဟု​ခေါ်​သော​အ​ရပ်​သို့​ရောက်​ကြ​၏
``လာ​ဇ​ရု
-
-
ကို​ကိုယ်​တော်​က
-
-
-
အီ​ဂျစ်​ပြည်​များ​မှ
လိ​နု
ကို​ငါ​သ​တိ​ရ​၏

နိ​ဂါ​ခေါ်​ရှုမောင်
-
-
လည်း​ကောင်း​သင့်​ကို​နှုတ်​ဆက်​ကြ​၏
အ​ချို့​သော​ငါ​တို့​သည်​ရော​မ​မြို့​မှ​ရောက်
လု​ကော​နိ​ပြည်​ရှိ​လုတ္တ​ရ​မြို့
မု​ရ​မြို့​သို့​ရောက်​ကြ​၏
လွှတ်​လိုက်​ကြ​၏
ထို​သူ​တို့​အ​ထဲ​တွင်​သွာ​တိ​ရဲ​မြို့​သူ
အ​သီး​သီး​ဘု​ရင်​ခံ​ဖြစ်​ကြ​၏
ဖေ​လဇ်​သည်​လမ်း​စဉ်​တော်​အ​ကြောင်း​ကို
သင်​သိ​၏
-
-
-
မာ​အတ်​ကား​မတ္တ​သိ​၏​သား
-
ဟု​အ​ကြံ​ရှိ​၏
-
-
-
-
တ​မန်​တော်​တို့​အား​ဤ​သို့​ပြော​ကြား​သူ​များ
သူ​ငယ်

ဧ​နောက်​သည်​ယာ​ရက်​၏​သား
-
-
ဟု​အ​ကြံ​ရှိ​၏
ဟု​အ​ကြံ​ရှိ​၏
-
-
-
-
-
-
ကျွန်း​ဟု​ခေါ်​ကြောင်း​သိ​ရှိ​ကြ​၏
-

-
မ​နာ​ရှေ​၏​သား
-
-
-
မာ​ရိ​က

မာ​သ
မာ​ရိ​က
-
မတ္တ​သ​သည်​နာ​သန်​၏
ယော​သပ်​သည်​မတ္တ​သိ​၏​သား
မ​ဿန်​၏​သား​ကား​ယာ​ကုပ်​ဖြစ်​၏

မ​ဿဲ
သစ်​ကို​ရ​သူ​ယော​သပ်​နှင့်​မ​ဿိ​တို့​ဖြစ်​၏
-
မေ​ဒိ​ပြည်
-
အဒ္ဒိ​ကား​ကော​သံ​၏​သား
ဤ​မေ​လ​ခိ​ဇေ​ဒက်​ကား​ရှာ​လင်​မင်း​ဖြစ်​၍
အ​ဖြစ်
ဧ​လျာ​ကိမ်​သည်​မေ​လေ​၏​သား
-
-
-
-
-
-
-
-
-
သ​တည်း
သည်
-
ကပ္ပ​ဒေါ​ကိ​ပြည်
-
လာ​မက်​သည်​မ​သု​ရှ​လ​၏​သား
-
-
မိက္ခေ​လ
-
-
နှစ်​ယောက်​ကို​ရ​၏
-
-
ငါ​ထား​ခဲ့​၏
-
မာ​ရိ​က
``မာ​ရိ
-
အီ​ဂျစ်
-
-
-
-
-
-
-
မော​ရှေ
မော​ရှေ
မော​ရှေ
-
-
ဗိ​သုန်​ပြည်​သို့​သွား​ရန်​ကြိုး​စား​ကြ​၏
-

-
-
-
-
-
မာ​အတ်​ကား​မတ္တ​သိ​၏​သား
-
နာ​ခေါ်​သည်​စေ​ရောက်​၏​သား
စာ​လ​မုန်​ကား​နာ​ရှုန်​၏​သား​ဖြစ်​၏
ဧ​သ​လိ​သည်​န္ဂဲ​၏​သား
-
-
-
လူ​မျိုး​ခြား​တို့​နေ​ထိုင်​ရာ​ဂါ​လိ​လဲ​ပြည်
နာ​ကိ​သု​၏​အိမ်​သူ​အိမ်​သား​တို့​ကို​နှုတ်​ဆက်
နာ​သ
နာ​ဇ​ရက်​မြို့
တစ်​နေ့​၌​နာ​ပေါ​လိ​မြို့​သို့​ရောက်​ကြ​၏
-
-
-
-
-
-
-
-
-
နေ​ရု
-
-
-
-
တိ​မုန်
နိ​ကော​ဒင်​က
-
-
စော်​ဘွား​ဟေ​ရုဒ်​၏​ငယ်​သူ​ငယ်​ချင်း​ဖြစ်​သူ
-
ပြစ်​တင်​စွပ်​စွဲ​ကြ​လိမ့်​မည်

-
-

-
-
-
ဖိ​လော​လုပ်
-
-
သြ​နေ​သိမ်​သည်​သင်​နှင့်​အ​စဉ်​ပြန်​လည်​နေ​ထိုင်
ပြု​စု​သည်​ကို​သင်​ကောင်း​စွာ​သိ​၏
-
-
-
-
-
ပမ်​ဖု​လိ​ပြည်
သူ​တို့​သည်​ထို​ကျွန်း​ကို​ဖြတ်​၍​ပါ​ဖု​မြို့
-
တိ​မုန်
-
ငါ​တို့​သည်​ပါ​သိ​ပြည်
-
-
ဟေ​ရ​မ
ပေါ​လု
ပေါ​လု
သူ​သည်​ဘု​ရင်​ခံ​သေ​ရ​ဂိ​ပေါ​လု​၏​မိတ်​ဆွေ
-
-
ဖာလက်​သည်​ဟေ​ဗာ​၏​သား
-
-
-

သူ​တို့​သည်​ပေ​ရ​ဂေ​မြို့​တွင်​တ​ရား​တော်​ကို
ပေ​ရ​ဂံ​မြို့
-
အ​လွန်​ကြိုး​စား​ဆောင်​ရွက်​သူ​ဖြစ်​ပေ​သည်
ပေ​တ​ရု

သတ်​ကြ
-

က
မြောက်​သို့​မျက်​နှာ​မူ​လျက်​ရှိ​သ​တည်း
-
ဒါဝိဒ်​မင်း​၏​တံ​ခါး​သော့​ကို​ပိုင်​တော်​မူ​၏
သို့​လည်း​ကောင်း
-
ဖိ​လိပ္ပု
ဖိ​လိပ္ပု

-
-
ဖိ​လော​လုပ်
-
ဖ​လေ​ကုန်
ကင်​ခြေ​မြို့​အ​သင်း​တော်​တွင်​ကူ​ညီ​မ​စ​သူ
ဖိ​နိတ်​ပြည်​သို့​သွား​မည့်​သင်္ဘော​တစ်​စင်း​ကို
နား​လို​ကြ​၏
ဖြူ​ဂိ​ပြည်
ပိ​လတ်​မင်း
ပိ​လတ်​မင်း
-
-
ပေါ​လု​နှင့်​ဗာ​န​ဗ​သည်​ဝိ​သိ​ဒိ​ပြည်​ကို​ဖြတ်
သင်္ဘော​သည်​အာ​လေ​ဇ​န္ဒြိ​မြို့​မှ​လာ​၍​နတ်

အာ​ရှိ​ပြည်
ချ​ထား​ခဲ့​၏
ခ​ရစ်​တော်​ယေ​ရှု​၏​အ​မှု​တော်​ကို​ဆောင်​ရွက်​ရာ​တွင်
နိ​က​နော်
သူ​တို့​ထံ​တွင်​တစ်​ရက်​မျှ​တည်း​ခို​ကြ​၏
ထို​နေ​ရာ​အ​နီး​အ​နား​တွင်​ကျွန်း​သူ​ကြီး
နှစ်​ရက်​ကြာ​သော်​ပေါ​တ​ယော​လိ​မြို့​သို့​ရောက်
တု​ခိတ်​နှင့်​တ​ရော​ဖိမ်​တို့​သည်​လည်း​ကောင်း
-

-
-
-
သူ​သည်​ဣ​သ​ရေ​လ
-
-
-
-
ထို့​အ​ပြင်​ရေ​ဗက္က​၏​သား​နှစ်​ယောက်​တို့​သည်
တို့​ဘိုး​ဘေး​ဣ​ဇာက်​နှင့်​ရ​သော​သား​များ​ဖြစ်
-
-
မှာ​အ​ဘိ​ယ
-
-
-
-
-
-
-
ထို​မြို့​မှ​ရွက်​လွှင့်​ပြန်​ရာ​ရေ​ဂျုန်​မြို့​သို့​ရောက်
ဇေ​ရု​ဗ​ဗေ​လ​သည်​ရှာ​လ​သေ​လ
က​လေး​သည်​တံ​ခါး​ဖွင့်​ရန်​လာ​၏
နောက်​တစ်​နေ့​၌​ရော​ဒု​ကျွန်း​သို့​လည်း
-
-
သိ​၏
ကု​ရေ​နေ​ပြည်​သား
သို့​လာ​ကြ​၏
-

-
လေ​ရိပ်​ကို​ခို​လျက်​ရွက်​လွှင့်​ကြ​၏
ဥပုသ်နေ့ကုန်လွန်သွားသောအခါ

နောက်​တစ်​ရက်​ကြာ​သော်​သာ​မု​ကျွန်း
ယေ​ဖ​သ
ရှ​မွေ​လ​မှ​စ​၍​ဗျာ​ဒိတ်​တော်​အား​ဖြင့်​ဟော
-
လင်​စွာ​ဖြင့်​နေ​ထိုင်​ပြု​ကျင့်​ခဲ့​ပါ​၏
မိ​မိ​တို့​၏​မြေ​ကို​ရောင်း​ချ​ကြ​၏
အာ​ဗြ​ဟံ​သည်​အို​မင်း​လေ​ပြီ
-
သာ​ဒိ​မြို့
စာ​တန်
စာ​တန်
ရှော​လု
-
တိ​မော​သေ​သည်​လည်း​ကောင်း​သူ​နှင့်​အ​တူ
-
ကု​ပ​ရု​ကျွန်း​သို့​သင်္ဘော​လွှင့်​ကြ​၏
-
-
-
-

နာ​ခေါ်​သည်​စေ​ရောက်​၏​သား
-
-
-
-
-
-
``ငါ့​ညီ
-
-
လုဒ္ဒ​မြို့​နှင့်​ရှာ​ရုန်​လွင်​ပြင်​တွင်​နေ​ထိုင်​သူ​လူ
-
ဗေ​လ​ဖြစ်​၏
-
-
-
-
ပေး​၍​ဝယ်​ယူ​ထား​သော​သင်္ချိုင်း​ဖြစ်​သ​တည်း
ရှာ​လ​၏​သား​ဖြစ်​၏
-
-
သော​မ
-
-
-
အန္ဒြေ
-
-
-
-
-
အာ​ဖာ​ဇဒ်​ကား​ရှေ​မ​၏
-
-
-
-
-
-
-
-
ထို့​ကြောင့်​ထို​ကာ​လ​၌​ယု​ဒ​ပြည်

-

-
-
-
-
ပြည်
-
စေ​ကြ​၏
ရှိ​လောင်​၏​အ​နက်​ကား
စေ​ကြ​၏
လေ​ဝိ​ကား​ရှိ​မောင်​၏​သား
ရှိ​မုန်

-
-
ထို​အ​သံ​က``သင်​မြင်​ရ​သည့်​အ​ရာ​ကို​စာ
ထို​မြို့
မုန်
ဗေ​ရိ​မြို့​သား​ပု​ရု​၏​သား​ဖြစ်​သူ​သော​ပ​တ​ရု
အ​ခြား
အ​မျိုး​သား​ဖြစ်​ကြ​သူ​လု​ကိ
-

သ​တာ​ခု​ကို​နှုတ်​ဆက်​ကြ​လော့
သ​တေ​ဖန်
သော​စ​ကား​မှန်​ပါ​သ​လော
-
ဇ​နီး​ယော​ဟန္န

-
ရှိ​ကြ​ရန်​ငါ​တောင်း​ပန်​ပါ​၏
-

-
-
ဒေါ်​ကာ
-
-
-
-
သင့်​အား​ငါ​အ​မိန့်​ရှိ​၏
-
ဟေ​ဇ​ရုံ
-
-
နေ​၏
-
-

-
အ​ရှင်​၏​အ​မြော်​အ​မြင်​ကြီး​မှု
ဂါ​လိ​လဲ
သဒ္ဒဲ
ခဲ့​သူ​ဖြစ်​သည်​အ​လျောက်
တစ်​ယူ​သန်​စိတ်​ရှိ​သူ​များ​မ​ဟုတ်​ချေ
-
သော​မ
-
သွာ​တိ​ရ​မြို့​အ​သင်း​တော်​၏​ကောင်း​ကင်​တ​မန်
ကို​ကူး​တော်​မူ​၏
ဂါ​လိ​လဲ​ပြည်​တွင်​ဟေ​ရုဒ်
လမ်း​အ​နီး​တွင်​ထိုင်​လျက်​နေ​၏
-
တိ​မုန်
နှင့်​ငါ​တို့​၏​ညီ​တိ​မော​သေ​ထံ​မှ
-
ငါ့​သား​တိ​မော​သေ
-
-
-
ငါ​နှင့်
-
-
-
-
-

မြို့
ငါ​၏​ရင်း​နှီး​သော​မိတ်​ဆွေ​ပေ​ရ​သိ​ကို​နှုတ်​ဆက်
ငါ​၏​ရင်း​နှီး​သော​မိတ်​ဆွေ​ပေ​ရ​သိ​ကို​နှုတ်​ဆက်
-
ငါ​တို့​ချစ်​သော​ညီ
ထို​မြို့
-
ခ​ရစ်​တော်​၏​အ​မှု​တော်​ကို​ဆောင်​ရွက်​ရာ​တွင်​ငါ​၏
-
ရှော​လ​မုန်​ဖြစ်​၏
-
-
ထို
-
-
-
-
ဩ​ဇိ​၏​သား​သည်​ယော​သံ
-
-
ထို
သ​ခင်
-
-
ကာ
-
-
``ဇာ​ခ​ရိ
အာ​ခိမ်
-
ဖာ​ရက်​၏​သား​မှာ​ဟေ​ဇ​ရုံ
-
-
-
တော်​မူ​သ​ဖြင့်
-
-


-
-
-
သူ​တို့​တွင်​လို​လေ​သေး​မ​ရှိ​ရ
-
-

ဇေ​ရု​ဗ​ဗေ​လ​၏​သား​သည်​အ​ဗျုဒ်
-
သူ​နှင့်
-
-
-
-
-
-
-
-
ယာ​ကုပ်​၏​သား​မြေး​များ​ထံ​မှ
-
-
-
-
-
-
ဇေ​ရု​ဗ​ဗေ​လ​၏​သား​သည်​အ​ဗျုဒ်
-
-
