e³xa²
-
-
wĩ³nãi³
-
-
-
a³be²lah³lu¹tai²na²
-
-
-
-
-
-
i³sa³be²la³ka³lxi²su²
-
-
-
-
-
a³bi³u²jah³lo²su²
-
a³bra³ãu²ah³la²

-
-
kre²sa²ko³xa²
-
-
-
e³li³u²jah³lo²su²
-
-
-
a³ti²
-
a³ti²ah³la²
sũ̱³nãi³
-
ã³si³tẽ³kxi²sain¹nũn³sĩn¹na²hẽ³la²
-
e³ne³i²ah³la²
ũ³hũ̱¹kxi²sa²sai¹yhain¹nũn³ta¹hxai²hẽ¹la²
a³ka²bah³la²
-
-
a³kri²pah³lãi³
-
-
e³se³ki³a²sah³lo²su²
-
-
-
-
-
-
-
-
-
-
-
-
-
a³na²sah³la²
ka³lo³su²
au³fe²ah³la²
-
-
-
-
-
-
na³sõ²mah³la²
-
-
jo³si²ah³lo²su²
a³mo²sah³la²
-
-
-
-
-
-
a³na³ni²ah³la²
-
ãn³tre²ah³la²
ãn³tro²na³kah³la²
a³ti²ah³la²
a³na²sah³la²
a³li³xi²nũ²la²
-
-

ãn³ti³pa²tri³te³thĩ³na²
-
-
-
a³po²lah³la²
a³po³li³õ²jah³lo²su¹
-
-
a³kwi²lah³la²
-
-
a³rãu²ah³lo²su²
-
ar³ke³lau²sah³la²

-
yxaut³tũ̱³ka̱³txi³sah¹lxi¹lxi¹
a³re²jah³la²
-
a³ri³ma³te²a³thĩ³na²
-
a³ris³tar²kah³la²
a³ris³to²bah³la²
-
-
-
-
se²mah³la²
-
-
ti³a²na³ka³lxa²
-
a²ha²
-
-
a³sa²ah³la²ki³lha³tu̱³
-
a³li³kxain¹ta¹hxai²hẽ¹la²
a³ser²
-
-
-
-
-
a²si³a³
-
sxa³ain¹te²su²
-
a³sos²thĩ³na²
-
er²ma³sah³la²
-
a³te²nas²thĩ³na²
a³ta²li²a²thĩ³na²
au³kus²jah³la²
-
-
-
-
a³so²rah³lo²su²
ĩ³hen³txi³lha²the³ta¹hxai²hẽ¹la²
-
ten³khaix¹sain¹na³li¹
-
-
-
-

-
-
-

ba³la²kah³la²
-
ba³ra³ba²sah³la²

bar³na³be²ah³la²
bar³sa³ba²sah³lo²su²
bar³to³lo³me²ah³la²
ti³me²ah³la²
-
-
-
-
-
bel³se³bu²ah³la²
bel³se³bu²ah³la²
-
-
-
-
ya̱³lxi³nyha¹te²sxa³yu²hẽ¹la²
-
-
-
-
-
bẽn³ja³mĩ²
-
a²ne³hẽ³ta²
-
-
-
-
ha³li³
-
-
-
-
-
-
be³tãn²ya³thĩ³na²
-
be³te³sa²ta²yau³xa²
be³lẽ²thĩ³na²
u²lxa³ko³su²
bet³sa³i²ta³thĩ³na²
-
-
-
-
-
-
-
yain¹yah³lxi³ta¹hxain¹ti³ai¹ti²tu³wa²
ã³nhãu²no³si¹jau³su²
ĩ³yĩ¹li²jau³su²
bo³a²sah³la²
-
-
ro³ma²no²
se²sa³re²a²
kai³fa²sah³la²
kãin¹
kai³nã²ah³lo²su²
-
ka²na³thĩ³na²
ka³na³ã²ko³xa²
-
ne³khauh²ta¹hxai²hẽ¹la²
ka³far³na³ũ²thĩ³na²
-
ka³pa³to²si²
-
-
kar²po³jah¹lai²na²
-


pe²jah³la²
ro³ma²no²
-
-
-
-
-
-
kxã³nhxĩ¹nai³tãn¹thĩ³na²
je³su²
-
si³li²si²a²ko³xa²

ain¹te³nah¹lxi¹
yxau²xai³te²nu³a²
ã³ne³wxe³nxa²nxa³ta³lu¹wi¹
-
ã³wxe³tãu³a²
-
nxe³ti³xa²
ko³ne²lah³la²
e³ma³tã²ah³lo²su²
-
kre²ta²
kris³po²ah³lo²su²
ai³lhi²ta¹hxai²hẽ¹la²
syi²pri²
si³re²na²
-
-
tal³ma³nũ²ta³ko³xa²
-
a³re³o²pa³ko²thĩ³nãn¹jah¹lo²su²
ta³mas²ko²thĩ³na²
-

-
-
ta³vi²yah³la²
-
-
ha³tih³xan¹ko³nãn¹te²nãu³xã²
-
-
-
te³me²tri³o³jah¹la²
ter²be²thĩ³na²

-
-
-
a³re³o²pa³ko²thĩ³nãn¹jah¹lo²su²
-
-
-
-
-
u²thĩn³su²
tru³si²la³ka³lxi³su²
-
-
e³la²
-
-
-
-
e³ji²ta²
-
-

-
par²ti³a²
-
ma³tã²ah³lo²su²
txa²sũ̱³nu²khai³xah³lãi³
e³li²ah³la²
-
jo³nã²ah³la²
e³li²ah³la²
-
-
-
e³li³e²sah³la²
-
e³li²ah³la²
-
-
-
-
i³sa³be²la³ka³lxa²
-
-
e³li³u²jah³lo²su²
nxe³ta¹ka³lxa²
-
-
-
ã³si³tẽ³kxi²sxã³
e³ma³u²thĩ³na²
-
e³no²kah³la²
-
e³no²sah³la²
e³pa²frah³lo²su²
e³pa³fro³ti²jah³la²
-
e²fe³so³
e²fe³so³
-
e³fra³ĩ²thĩ³na²
-
-
-
e³ras²jah³la²
-
i³sa³i²ah³lu¹tai²na²

i³sa³i²ah³lu¹tai²na²
-
-
-
es³li²ah³lo²su²
-
-
i³sa³i²ah³lo²nu¹tai²na²
ĩ³ye³kxi²si¹hai¹na¹jau³su²
eu³ni²sa³ka³lxa²
e³vo³ti²a³ka³lxãi³
eu³fra²te²yau³xa²
eu³ti²kah³la²

-
-
-
ye³ha¹la²
fes²jah³la²
-
ĩ³lxa³thi¹nxa³te²a²
ka³bri³e²lah³la²
ũ³yhe²wha²li¹la³kxi²xai³lha²kxai³
je³ra²sa²
kai²ah³la²
ka³la²si²a²ko³xa²
ka³li³le²a²
ka³li³le²a²
ka³li³le²a²
ka²li³o³jah¹la²
txo¹na¹nũ²la²
-
-
-
-
-
-
-
ha³nxe²
je³ne³sa³re²ko³xa²
-
-
je³ra²sa²
-
-
-
jet³se³ma³ni²ko³xa²
-
-
-
-
-
nxe³yah³lxi³sxã³
-
-
-
-
yuh³xan¹ko³xai²nãn¹tũ̱³ka̱³txai²na²
nxe³je³na²
-
-
ko³mo²ra²
-
kre²sa²ko³xa²
-
-
-
-
e³te²a²
a²wẽ³ha³lxi³hũ̱³nha²kxai³
-
-
-
-
-
-
-
-
-
-
-
-
-
a³rã²thĩ³nãu³xu¹tai²na²
-
-
-
-
-
-
-
-
-
-
-
e³bre²a²
-
-
-
-
er²me³sah³la²
fle³kõ²jah³la²
fi³je²lah³la²
-
e³ro²jah³la²
e³ro²jah³la²
e³ro³ti²a³ka³lxa²
e³ro³ti³ãu²ah³la²
-
-
e³se³ki³a²sah³la²ki³lha³tu̱³

sa²hau³ko³tain¹si¹jau³nũ³su²
-
-
ih³saun³yah³lxan³tho³li¹
-
-
-
-
-
wa³ni̱³lo³nain¹ta¹hxai²hẽ¹li¹
-
-
-

txa²nũ̱³ka̱³txi³sxa³te²a²
-
-
-
-

-

i³ko²ni²a²thĩ³na²
-
-
-
ĩ³lxai²na²
-
-
-
i³sa²kah³la²
yxo²wãn³txa²
ki³lo²ko³xa²
-
-
i³sa³e²
i³sa³e²
i³sa³kar²
i³ta²lya²ko³xa²
-
-
-
-
-
-
-
-
-
ja³ko²ah³la²
-
-
-
-
-
-
-
jai²rah³la²
ja³ko²ah³la²
jã³pre²sah³lu¹tai²na²
ti³a²kah³la²
-
ja³ne²sah³lu¹tai²na²
-
-
-
-
-
ja³sãu²ah³la²
jo³se²ah³la²
-
-
sa²wxe³nyhain¹nũ²la²
-
-
-
-
-
-
-
sa²wxe³nyhain¹nũ²la²
-
-
o³si³a²sah³lo²su²
jo³sa³fa²ah³lo²su²
sũ̱³nãi³
-
-
wã³la²
-
-
-
-
je³re³mi²ah³lo²su²
-
je³ri³ko²thĩ³na²
-
-
-
-
je³ru³sa³lẽ²
je³su²jah³la²
-
je²sah³la²
je³su²
-
-
-
ju³te²a²
wxa²nũ³kwa̱i³ye³la³nãu³a²
-
-
ju³te²a²
ju³te²a²
-
-
-
-
jo³ta²ah³la²
-
wi¹na³li¹
-
-
-
jo³ãu²
-
-
jo²nah³la²
ta²hãi³
-
jo³pe²thĩ³na²
o³si³a²sah³lo²su²
jor³tãu²yau³xa²
jo³rĩ²ah³la²
jo³se²ah³la²
jo³se²ah³la²
e²rah³la²
-
-
ju³te²ah³la²
-
jo³ãu²
ju³ta²ah³lo²su²
ju³te²a²
ju³ta²ah³lo²su²
ju³tas²
nxe³ain¹na³li¹
ju³te²a²ko³xa²
-
jo³ãu²
ju²li³a³ka³lxa²
ju²lah³la²
jũ²ni³a³ka³lxa²
jo³se²
-
-
-
-
-
-
-
-
-
ĩ̱³nũ̱³kxa²
pe²jah³la²
-
-
-
-
-
ĩ³ya²lun¹tain¹nũ³nha³ta²wa²
-
-
-
-
-
la³ma²kah³lo²su²
la³o³ti³se²a²thĩ³nãn¹tũ̱³ka̱³txa²
la³o³ti³se²a²thĩ³nãn¹tũ̱³ka̱³txa²
-
la²sa³ro³jah³la²
-
-
le³vi²
-
-
-
ã̱³lxi²nũn³te²a²
ã³wxã³sẽ¹la²
ĩ²nxa²ha¹wa²
kãin²
ma³na³ẽ²ah³lo²su²
li²ta²
-
lu²kah³la²
-
nxe³ko³nãu³a¹
ã³ya²sxã³wih¹ya³sain¹na²hẽ³la²
li²ta²
li²ta³ka³lxa²
-
klau²ti³o³
lis²tra²
-
-
-
ma³a³te²ah³la²
-
ma³se³to²na²ko³xa²
-
-
-
ma³ri²a³
ma³ri²a²
kwa³na³te²an¹jau³kxai³lu¹
ĩ³ki³ha¹kxa²ain¹to³tu¹wa²
ma³la³le²lah³la²
-
-
ma³se³to²na²ko³xa²
ma³se³to²na²ko³xa²
-
-
-
-
-
-
-
-
sau²lah³lo²su²
-
ma³na³ses²nũ̱³ka̱³txi³su²
-
-
-
ma³ri²a³ka³lxa²

mar²ta³ka³lxa²
ma³ri²a³
-
ma³ta³ta²ah³la²
ma³ta³ti²ah³la²
-
ma³ta²jah³la²
ma³te²ah³la²
ma³ti²ah³lo²su²
-
me²ta²
-
-
me³ki³se³te²kah³la²
me³ki³se³te²kah³la²
me³le³a²ah³la²
-
-
-
-
-
-
-
-
-
hxi²kan¹ta²
kris²tu³jah¹la²
-
me³so³po³tã²mi²a²
kris²tu³jah¹la²
-
-
-
ã³nhe¹lain¹na²hẽ³la²
-
-
mi³ti³ã²ko³xu¹tai²na²
-
-
mi³le²to²thĩ³na²
-
ma³ri²a²
ma³ri²a³
-
e³ji²ta²
-
-
-
-
-
-
-
moi³se²ah³la²
moi³se²ah³lu¹tai²na²
moi³se²ah³la²
-
wha³to²hi²ya³sain¹na²hẽ³la²
mi²si²a²ko³xa²
-
si²ri³a³

-
-
-
-
na³ka³i²ah³lo²su²
-
na³ko²rah³la²
sa²lah³la²
na³ũ²ah³la²
-
-
-
a³ser²
na³si²sah³la²
ĩ²nxa²ha¹li¹
na³sa³re²thĩ³na²
a³li³kxi²ya³sain¹na²hẽ³la²
-
-
-
-
-
-
-
-
-
ne³re²ah³la²
-
-
-
-
so¹ain¹te³nah¹lxi¹
ni³ko³tẽ²yah³lo²su²
ĩ³ka³li³hain¹ta¹hxai²hẽ¹la²
nxe³khauh²xi²sah¹lxi³hẽ¹la²
a²tun³jah³lo²su¹
-

no³e²ah³la²
-
-
i³la²
-
-
-
o³lĩ²pah³la²
-
-
txa²wẽ³sa²
ĩ³ye³kxi¹txai¹nũ³nhẽ¹la²
-
-
-
-
-
pãn³fi²li²a²
pa²fo³thĩ³na²
-
in³txi³nãu³xu¹ta²kxai³
-
hĩ¹nãn²tu̱³
-
-
pa²tro³bah³la²
na³tã²ah³la²
pau²lah³la²
ser³ji³o³
-
-
fa³le²kah³la²
-
-
-
pe³re²sah³la²

per²ka³mo³
-

pe²jah³la²
-
tẽ³lxi²nũ²la²
pe³re²sah³lo²su²
fa³ri³se²a³
fa³ri³se²a²
-
-
fi³la³tel²fi³a²thĩ³nãn¹tũ̱³ka̱³txa²
fi³le³mõ²ah³lãi³
-
fi³li²pah³la²
fi³li²pah³la²
fi³li³pos²thĩ³na²
-
-
fi³lo³lo²kah³la²
-
a³sĩ²kri³jah³la²

fe³ni²si²a²ko³xa²
-
fri²ji²a²
pi³la²jah³la²
pi³la²jah³la²
-
-
pi³si²ti²a²ko³xa²
-
põn³si³o³
põn²to²
por³si³o³
pri³si²la³ka³lxa²
-
-
pu²bli³o³jah³la²
-
kai²ah³lai²na²su²
kwa³jah³la²
-
-
-
-
ra³a²ba³ka³lxa²
ra³ke²la³ka³lxai²na²
-
-
-
-
wẽ̱³nhĩ³ta¹hxai²hẽ¹la²
-
-
ro³bo³ãu²ah³lo²su²
-
-
-
ra³ka³u²ah³la²
ka²te³
-
-
ã³wih¹ya³sain¹na²hẽ³la²
re³sa²ah³la²
-

-
-
ro²ma²thĩ³na²
ru²fu²jah³la²
sa³tu³se²a²
sa³la³mi²na³thĩ³na²
sa³lẽ²thĩ³na²
-
wha²to²hi²ya³sain¹nũ²la²
sa³lo²ma³ka³lxa²
sa³ma²ri²a²
-
yxo²ĩ²tũ̱³ka̱³txu¹tai²na²
sa³mu³e²lah³lu¹tai²na²
-

a²sxe³xa³ka³lxu¹tai²na²

-
per²ka³mo³
sa³ta³na²jah¹la²
a²ta³a²
sau²lah³la²
-
-
-
-
-
-
-
-
ser³ji³o³
se³ru²kah³la²
se²tah³la²
-
-
-
-
-
sau²lah³la²
-
-
sa³ro²na²
-
sa³la³ti³e²lah³lo²su²
se²ba³thĩ³na²
-
-
-
ya³lun¹ti³
sa²lah³la²
-
-
no³e²ah³lo²su²
wa³to²hi²
-
-
si³mãu²
e³te²a²
-
-
-
-
-
-
-
-
-
-
-
-
-
sa³ma²ri²a²
je³na²
-
ã³ta³lo³ta³wxe³sxã³
-
-
-
-
si³tõ²thĩ³na²
-
si²lah³la²
kĩ³thĩ³na²
sil³vã²nah³la²
si³me³ãu²ah³la²
si³mãu²
si³na³i²ka³txa²
-
-
nxe³tũ̱³ka̱³txi³su²
so³to²ma²thĩ³nu¹tai²na²
sa³lo³mãu²ah³lu¹tai²na²
a²ne³hẽ³ta²
fa³ri³se²ah³la²
-
ĩ³wai¹txain¹ta¹hxai²hẽ¹la²
-
-
es³te²fa³na²sah³la²
hxi²kan¹txa³
-
-
ya̱u³so³nxi²ta¹hxai²hẽ¹la²

nxe³jah³nxa²
-
si²ri³a³ko³xa²
-
-
jũ¹nxa²
-
-
-
-
wẽ³sãi³
-
-
-
-
tar²so³thĩ³na²
-
-
te³ra²ah³lo²su²
te²si³o³ah³lo²na¹xai²na²
ĩ³hi²txa²
ka³li³le²a²ko³xai²na²
ta³te²ah³la²
te³o²fah³lãi³
te³sa³lo²ni³ka²
tau³ta²
to³me²ah³la²
-
hain³tãu³a²
ti³be³ri²a³je³na²
-
ti³me²ah³la²
-

ti³mo²jah³la²
ti³mo²jah³la²
ti³mo²jah³la²
-
-
-
ti²to³jah¹la²
-
-
-
-
-
tro³a²te²thĩ³na²
tro³fi²mah³lo²su²
wa³kon³kxi²ta¹ka³lxai²la¹wa²
tri³fo²sa³ka³lxa²
-
ti³ki²kah³la²
ti³
-
-
-
-
-
-
je³ru³sa³lẽ²
-
-
-
-
o³si³a²sah³lo²su²
-
-
je³ru³sa³lẽ²
je³su²jah³la²
-
-
sa³ke²ah³lãi³
-
sa³ka³ri²ah³la²
sa³ka³ri²ah³la²
sa³to²kah³lo²su²
-
-
-
-
-
se³be³te²ah³la²
-
-
kãin²je³na²
sa³ka³ri²ah³la²
-
-
-
se³na²sah³la²
-
-
a²sĩ̱³sa³ka³lxu³nu¹tai²na²
so³ro³ba³be²lah³la²
-
sa²lah³la²
-
-
-
-
-
-
-
-
si³ãu²thĩ³na²
-
-
-
-
-
-
so³ro³ba³be²lah³lo²su²
-
-
