a-lûn
a-pa-tùn
-
a-pa
-
-
-
a-pek
a-pí-a-tha
-
-
-
-
-
a-pí-a
a-pí-lī-nî
-
-
-
-
a-pí-ut
-
i
tng-sî
-
-
a-kai-a
a-kai-kó͘
-
-
a-kim
-
-
-
sun
-
-
chú
-
a-tāi-bí-tiân
-
í-nî-ngá
ai-loán
nî-kan
-
-
ah
-
-
a-hap-su
-
-
-
-
-
-
-
-
-
-
-
-
-
a-le̍k-san-tāi
a-le̍k-san-tāi
hō-miâ
-
-
-
-
-
-
a-bîn
-
-
a-mô͘-sū
a-mô͘-sū
-
àm-hui-pho-lí
àm-pek-lī
-
-
-
a-ná-nî-a
-
se-bûn
iû-nî-a
tú
a-ná
tòa
-
-
]-ông
an-thê-phàⁿ-tí
a-pí-lī
-
a-pho-lô-nî-a
a-pho-lô
a-pho-lûn
a-hui-a
]-chhī
a-ku-la
-
hā-kah
a-lân
-
a-ki-ló
a-ki-pò͘
-
gī-tiûⁿ
goān
-
a-lī-má-thài
-
a-lí-ta̍t-kó͘
a-lī-to-pò͘
-
-
-
-
a-hoat-sat
-
a-thê-má
a-tí-bí
-
a-sat
-
-
a-sat
-
-
a-siat
-
-
-
-
-
a-se-a
-
chū-hōe
-
a-sok
-
a-sùn-kî-thó͘
-
sū
a-tāi-lī
hông-tè
-
-
-
-
a-só͘
a-só-to͘
-
pa-le̍k
-
-
-
-
tōa
ka-le̍k-tí
-
-
pa-lân
pa-la̍k
-
pa-lia̍p-pa
pa-la̍k
pa-ná-pa
pa-sat-pa
pa-to-lô-mái
tí-mái
hô-sàn-ná
-
-
-
-
pia̍t-se-pok
pia̍t-se-pok
-
-
-
-
hô-ha̍p
-
-
-
-
-
piān-ngá-bín
pí-ní
pó-lô
pa-lia̍p-ka
pa-lia̍p-ka
-
-
pek-nî-ki
-
-
-
-
-
-
pek-tāi-nî
-
pit-sū-tāi
teng-kì
pek-hoat-kî
pek-sài-tāi
-
-
pí-ní
-
-
-
-
pí-chhui-nî
kiû-hô
poàn-nî-kî
pho-a-su
-
-
khái-sat
khái-sat-lī-a
kai-a-hoat
kai-ún
-
hok-im
ka-ná
ka-lâm
-
châi-bū
ka-pek-lông
-
ka-phàⁿ-to-ka
-
-
ka-pò͘
a-le̍k-san-tāi
kian-kek-lí
kian-kek-lí
pí-tek
khái-sat
ka-le̍k-tí
a-siat
-
-
-
ki-ò
ko-lia̍p-sìn
ki-tok
khó͘-sat
ki-lī-ka
ko-tāi
khek-lô-tē
hùn-tò͘
kek-liû-pa
kek-lô-pa
gōa-hái
ko-lô-se
ko-lîm-to
ko-nî-liû
ko-song
kek-le̍k-sū
chhú-lí
ki-lī-su-pò͘
-
sài-phó͘-lō͘-su
kó͘-lī-nāi
-
-
tāi-má-lô͘-tha
that-má-thài
lú-sū
hi-lu̍t
-
tān-í-lí
-
-
chē
-
-
te-ka-pho-lí
-
-
-
tí-bí-tiu
te̍k-pì
biō
-
siang-siⁿ-á
-
lú-sū
m̄-nā
-
-
-
-
to-ka
thó͘-se-la
-
-
hi-pek
-
-
-
-
ai-ki̍p
-
-
-
-
í-lân
-
í-lī-a-sat
í-lī
í-lī-a
-
í-lī-a-kim
kiò
-
-
-
-
-
í-lī-a
-
-
-
-
i-lī-sa-pek
í-lī-sa
-
í-lu̍t
hō
-
-
-
gîn

-
í-lo̍k
í-ná-sū
kai-lâm
í-pa-hut
í-pa-hut-thê
í-pài-nî-thó͘
í-hut-só͘
í-hut-só͘
í-hoat-tāi
í-hoat-liân
-
-
-
í-la-to͘
-
í-sài-a
í-sò
í-sài-a
-
-
-
ná-hông
-
-
tāi-sîn
iú-pò͘-lô
iú-nî-ki
iú-a-tia̍p
tōa-hô
khùi
hā-oa
-
-
-
hui-le̍k-su
hui-su-to͘
-
ka-pa-tāi
tân
ka-te̍k
hōaⁿ
kai-iû
ka-lia̍p-thài
ka-lī-lī
ka-lī-lī
ka-lī-lī
ka-liû
ka-má-lia̍t
ka-sat
-
-
-
-
-
-
tōe-ge̍k
hōaⁿ-piⁿ
-
-
kek-la̍h-sim
-
-
-
khek-se-má-nî
-
-
-
-
-
ki-tiân
-
-
-
-
ko-kek
kok-kok-tha
-
-
gô-mô͘-la
-
a-kai-a
-
-
-
-
sí
hā-kah
-
-
-
-
-
ūn
-
ka-cho̍k
-
-
-
-
-
hap-lân
-
-
-
hap-lân
-
-
-
-
-
-
-
tī
-
-
-
-
hek-má
hek-má
hek-mô͘-kî-nî
-
hi-lu̍t
hi-lu̍t
hi-lô-tí
hi-lô-thian
-
-
hi-se-ka
hi-su-lûn
hi-la̍h-pho-lí
-
-
-
-
-
-
-
-
-
-
-
-
hōng
hô-se-a-su
-
-
-
-
tiām
-
hú-bí-nái
í-ko-liām
-
í-thó͘-mái
-
í-má-lōe-lī
-
-
-
í-sat
í-sài-a
í-su-ka-lio̍k
-
tng-sî
]-lâng
í-sek-lia̍t
í-sat-ka
ì-tāi-lī
-
-
-
-
-
-
-
-
-
ngá-kok
-
-
-
-
-
-
-
ia̍p-ló͘
ngá-kok
ngá-nî
---
-
ngá-nî
-
-
má-le̍k-lia̍t
-
-
iâ-sun
iok-sek
-
-
iâ-ko-nî-a
-
-
-
-
-
-
-
iâ-ko-nî-a
-
-
iok-lân
iok-sa-hoat
chú
-
-
iû-thài
-
iâ-hut-tha
-
-
iâ-lī-bí
-
iâ-lī-ko
-
-
-
-
iâ-lō͘-sat-léng
chú
-
iâ-se
phú
-
-
-
khiok
só͘-ūi
-
-
]-lâng
iû-thài
-
-
-
-
iok-a-ná
-
chin
-
iok-ní
-
i
-
-
iok-ná
iok-ná
-
iok-phàⁿ
iok-lân
iok-tàn
-
iok-sek
iok-se
iok-su-a
iok-se-a
iok-se-a
iok-thán
-
kìⁿ
iû-tāi
iû-thài
kè
iû-tāi
pó-iū
ka-ná
-
iok-hān
iû-lī-a
iû-liû
iû-nî-a
iû-sū-to͘
-
-
-
-
-
-
-
ka-lâm
-
khip-lûn
pí-tek
-
-
ki-sū
-
-
khó-lah
ko-sū
-
-
-
-
la-be̍k
choán
ló-tí-ka
la-se-a
khòaⁿ
-
-
lī-bī
-
-
-
lī-pí-a
lī-lô͘
lô-í
lô-tek
lō͘-kiû
lū-tāi
-
lō͘-ka
lo̍h-phâng
lū-ko-nî
múi-la
lū-tāi
lū-tí-a
lū-sat-liap
lū-se-a
lō͘-sū-tek
-
-
-
-
-
má-kî-tùn
-
-
má-ka-tan
má-ka-tan
boa̍t-tāi-lia̍p
seng-siōng-ka
má-kok
ngá-lia̍t
-
-
má-kî-tùn
má-kî-tùn
siat-kè
-
-
-
siu-ji̍p
-
tó-sū
-
má-liām
-
má-ná-se
-
-
-
má-lī-a
má-khó
má-tāi
má-lī-a
-
má-ta̍t-tha
-
má-tàn
-
má-thài
má-thê-a
-
bí-thài
-
-
be̍k-ki-sé-tek
kí
mái-lâm
-
-
-
-
-
-
-
-
-
ki-tok
ki-tok
-
bí-só͘-put-ta̍t-bí-a
ki-tok
la-be̍k
-
-
bí-ka-le̍k
-
-
bí-tiân
-
-
bí-lī-to͘
-
má-lī-a
má-lī-a
-
ai-ki̍p
bí-chhui-lī-nî
-
-
ná-sun
-
mô͘-lo̍k
-
mô͘-se
mô͘-se
mô͘-se
-
lū-ka
múi-se-a
-
nái-bān
má-khó
-
-
-
-
ná-kai
-
ná-ho̍k
ná-sūn
ná-hông
ná-in
-
-
ná-hut-tha-lī
ná-kî-sò͘
ná-tàn-gia̍p
ná-sat-le̍k
nî-a-pho-lí
-
-
-
-
-
-
-
-
-
nî-lī-a
-
-
-
-
nî-ka-ná
kìⁿ
ang
nî-ko-pho-lí
o͘-lâng
-
nî-nî-bî
ná-a
-
-
o-pī-tek
-
-
-
o-lîm-pa
-
-
kó͘-lē
âng
-
-
-
-
-
pông-hui-lī-a
phàⁿ-hut
-
thê-bûn
-
phàⁿ-thê-a
-
poa̍t-mô͘
hek-bí
pó-lô
pó-lô
hiân-bêng
-
-
hoat-le̍k
-
hoat-lōe-le̍k
-
hoat-le̍k-su
pia̍t-ka
pia̍t-ka-mô͘
-
pí-sek
pí-tek
hoat-lōe-le̍k
hoat-ló
hoat-le̍k-su
]-phài
]-phài
-
-
hui-la̍h-thiat-hui
hui-lī-bûn
hui-lí-tô͘
hui-le̍k
hui-le̍k
hui-li̍p-pí
-
-
hui-lô-lô-kó͘
-
hek-bí
hui-pí
hui-nî-ki
sai-lâm
hut-lū-ka
pí-lia̍p-to
pí-lia̍p-to
-
-
pí-se-tí
tang-thiⁿ
lô-má
pún-to͘
pho-kiû
pek-ki-la
pek-lô-ko-lô
to-lī-mái
hái-sū
tú-tio̍h
só͘-pa-te̍k
koat-thó͘
si̍t-si
-
-
lúi-kiat
lat-ha̍p
la-má
-
-
-
lē-pek-ka
lē-pek-ka
-
-
lô-pho-àm
-
-
-
la-gô͘
lū-piān
-
-
lī-ki-ong
lī-sat
lô-tāi
lô-tí
-
-
pò
ló͘-hu
sat-to͘-kai
sat-lia̍p-bí
sat-léng
ai-loán
]-kak
sat-lô-bí
sat-má-lī-a
ki-ò
chham-sun
sat-bó-ní
-
gī-hōe
tông-ì
sat-la̍h
-
sat-te̍k
sat-tàn
sat-tàn
sò-lô
sū-ki-óa
se-kong-to͘
-
se-liû-ki
-
-
-
-
sū-kiû
se-lo̍k
sài-te̍k
-
-
-
-
-
sò-lô
-
-
sa-lûn
-
sat-lia̍p-thiat
lú-ông
-
-
-
sī-kiàm
sa-la
-
-
siám
-
-
-
pí-tek
im-hú
-
-
-
-
a-hoat-sat
-
-
-
-
-
-
-
-
sat-má-lī-a
hoah
-
siám-pī
-
-
so͘-sat-ná
-
se-tùn
-
se-la
]-tî
se-lah
se-biān
se-bûn
se-nái
sek-an
-
sū-múi-ná
só͘-to-má
só͘-lô-bûn
só͘-pa-te̍k
hō͘-tāi
só͘-se-pa-tek
só͘-thê-nî
se-pan-gâ
sū-tāi-kó͘
ū-lah
khiā
-
so͘-sat-ná
sū-ka
-
sûn-to͘-ki
sū-la-kó͘
sū-lī-a
hi-la̍h-lâng
hi-la̍h-lâng
to-ka
-
-
-
-
tāi-lī-tāi
-
thah-má
-
-
tāi-sò͘
-
-
-
tek-thê
chi-chhî
hun-hong
ta̍t-thài
sian-siⁿ
thiap-sat-lô-nî-ka
tiu-tāi
to-má
-
chhui-ngá-chhui-lat
thê-pí-lī-a
thê-pí-liû
pa-tí-mái
-
thê-bûn
thê-mô͘-thài
thê-mô͘-thài
thê-mô͘-thài
-
-
thê-to
thê-to
-
-
-
-
-
an-sim
í-hut-só͘
thó͘-hui-ná
thó͘-hù-sat
-
chhui-ki-kó͘
khǹg
-
ní-pa-lô͘
-
o͘-lī-a
-
-
iâ-lō͘-sat-léng
-
-
-
-
o͘-se-a
-
-
iâ-lō͘-sat-léng
i
-
-
óe
-
sat-ka-lī-a
sat-ka-lī-a
sat-to̍k
-
thah-má
sat-le̍k-hoat
-
-
se-pí-thài
-
se-pò͘-lûn
se-pò͘-lûn
sat-ka-lī-a
-
-
-
se-la̍p
-
-
siā-la̍h
só͘-lô-pa-pek
-
]-biō
-
-
-
-
-
-
-
-
sek-an
-
-
-
-
-
-
só͘-lô-pa-pek
-
-
