-
-
-
-
-
-
-
e'pun
-
-
-
-
-
-
e'pie'
-
-
-
-
-
e'pie't
-
e'pne'e'm
we'nican
-
-
e'ke'iuk
-
-
-
e'kimin
-
-
-
-
-
-
iwsi
-
cupie'
-
inie's
-
e'kipus
-
-
e'kipe'
-
-
e'ke's
-
-
-
-
-
-
-
-
-
-
-
-
-
e'nukse'ntu
tshi
e'mpiusin
-
-
-
-
-
-
e'minite'p
-
-
e'mun
e'mun
-
e'pononie'uk
-
-
-
-
e'ne'naye's
-
e'ntnu
-
-
e'ne's
e'ntiakuk
-
-
iwpici
e'ntipe'tnisuk
-
-
e'pononie'uk
e'panus
-
-
pie'k
e'kwini
-
-
e'num
-
akine'us
-
-
me's
-
-
kie'
-
e'nistakus
-
-
-
-
-
-
-
-
taye'ne'
-
e'se'
-
-
e'se'
-
sisne'iuk
-
-
-
-
-
-
e'shie'uk
-
kimaoce'tik
-
e'susuk
-
-
-
e'tinsuk
e'te'nie'
akustusin
-
-
-
-
e'sun
e'sotusuk
-
-
-
-
-
-
pe'pinun
pe'pe'nunuk
-
-
-
-
-
ntotma
-
pane'pas
pe'se'pe's
patanumio
-
kitie'k
-
-
ce'si
-
pie'nsipup
pie'nsipup
-
-
-
-
-
-
-
-
-
-
okintuwe'nmawan
-
wan
katpine'k
-
-
-
pe'nis
-
-
-
-
-
-
pe'te'niuk
-
-
pe'tnium
pe'pe'ciuk
pe'tse'te'
-
-
-
-
-
-
-
niuk
pne'stiin
-
poe's
-
-
sisu
sisine'uk
ke'ie'pus
-
-
-
-
taine'
-
otokumakwe'mwan
ke'panium
-
kpe'toshie'uk
-
-
-
ke'stin
sinkniuk
e'kinumkawat
-
sisu
-
-
-
-
-
iapuk
kanasin
knayst
-
sinishiuk
-
knatius
-
-
-
snaytusuk
-
kone'ntuk
kuninius
-
-
knituk
-
-
saypnusuk
saynin
-
-
-
-
te'me'nis
te'me'skusuk
-
wapmie'k
-
-
te'pit
-
-
pie'ocupie'n
-
-
-
timitius
te'piuk
taye'ne'
-
-
-
tayonius
-
-
-
-
-
takus
-
-
-
-
-
-
-
-
iciptuk
-
-
-
-
mitiuk
-
inie'se'
inay
inaie's
-
e'naye'kum
inaisun
-
-
-
-
-
inaius
-
-
-
-
-
-
-
inayiat
-
-
-
-
inimus
-
-
-
-
-
-
-
-
ipisus
ipisus
-
-
-
-
-
ine'stus
-
ise'us
-
ise'us
-
-
-
-
-
-
itiopi
-
-
-
-
iwtaykus
-
-
-
-
piniks
pe'stus
-
-
-
-
-
ke'us
kne'shiuk
ke'nini
ipi
ke'niniuk
ke'nio
atshi
we'tsuk
-
-
-
-
-
-
namkumuk
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
kanmupiawat
-
-
komana
-
knisuk
-
-
-
-
namkumuk
-
-
-
-
-
-
-
-
e'ne's
-
-
-
-
-
kanponit
-
-
-
okipie'shonan
-
-
-
-
-
-
-
ipnwuk
-
-
-
-
-
nakan
-
-
e'nut
e'nut
e'notie's
-
-
-
isikayus
e'snum
-
-
-
mcishote'k
-
-
-
-
-
-
-
-
-
kinwusimi
-
-
-
-
-
kakcitokmite'nuk
-
-
ikoniumuk
-
-
-
e'kitok
-
-
-
aysik
ise'us
iske'niut
-
-
isniin
isniuk
-
ite'niuk
-
-
-
-
-
-
-
-
-
ce'kap
-
-
-
-
-
-
-
-
ce'kap
-
ce'ms
-
-
-
-
-
-
-
ce'sin
cosip
-
-
ce'koniasin
-
-
-
-
-
-
-
ce'koniasin
-
-
cone'm
cosipe't
te'pe'n
-
-
cwtie'
-
-
-
-
cinimayi
-
cunikoiuk
-
-
-
-
cinose'numuk
cisus
-
ce'si
cisus
-
-
-
cu
-
-
-
cwi
cwiuk
-
-
-
-
-
-
kap
-
-
-
can
-
-
cone's
cone's
-
capiuk
cone'm
catanuk
-
cosip
cosis
otukishki
cosayus
cosayus
cote'm
-
can
cwtie'uk
cwtie'uk
cotus
cwte's
cote's
cwtie'
-
can
-
cwnius
-
custus
-
-
-
-
-
-
-
-
-
-
pitu
-
-
kish
-
-
-
kos
itiopi
-
-
-
-
-
-
ne'sie'uk
-
-
-
e'tnukie't
-
-
-
sinie'nk
-
-
tatiwat
nwsius
nitie'uk
ne'koniumuk
kwci
pwake'ntakwse'cuk
ne'koniumuk
naysiuk
nitie'
nite'
-
naysius
ne'stiuk
-
-
-
-
-
otan
-
-
me'kte'ne'
me'kte'ne'n
me'kte'ne'n
ne'pwakancin
-
-
-
-
me'sitoniuk
me'sitoniuk
-
-
-
-
-
-
pkoc
-
me'ne'in
-
me'ne'se's
-
-
-
me'ni
mak
-
me'ni
-
-
-
me'te'n
-
me'to
me'taye's
-
mitiuk
-
-
-
-
-
-
-
-
-
-
-
-
-
-
knayst
knayst
-
misopote'miuk
knayst
-
-
-
-
-
-
mitie'nuk
-
-
minitusuk
-
me'ni
me'ni
-
ipi
maytiniuk
-
-
me'nsun
-
-
-
mosus
mosus
mosus
-
mayniuk
maysiuk
-
-
-
-
-
-
-
-
-
-
ne'e'sun
-
-
-
-
ne'ptinum
-
-
ne'se'ni
niapnisuk
-
-
-
-
-
-
-
-
-
-
-
-
-
-
nayke'na
-
nikone's
-
nayku
-
ianiankie'
noe'
-
-
opit
-
-
-
-
-
-
-
-
-
-
-
-
-
pe'mpinie'uk
pe'posuk
-
piminus
-
pe'tie'nuk
-
-
-
pan
pan
panus
-
-
-
-
-
-
te'me'
pinke'uk
-
-
-
pitu
-
pe'no
cotus
pe'ne'si
pe'nisiuk
tanakshkitowat
-
-
-
-
pinip
pinip
pinipayuk
-
-
-
-
-
-
pinisuk
pinusuk
pniciuk
pantus
pantus
-
-
psitie'uk
ponuks
pantus
pantusuk
posius
pisine'
pnokonus
ptonimiusuk
pupnius
piwtionayuk
sope'te'
-
-
-
-
ne'ce'n
sanmun
wishkwe'we'ksuwun
-
-
-
-
-
-
-
nopoum
-
-
-
-
-
-
-
niciumuk
-
note'
nots-uk
-
-
nom
-
se'cwsiuk
-
-
-
se'nmoniuk
se'nmoniuk
se'me'niuk
iapuk
-
se'mnwin
-
kikitowat
se'payne'
-
-
-
mcimine'to
maotonmuk
san
kanukmuksinit
sikuntus
-
sinwshiuk
-
-
-
-
sinicius
-
-
-
-
-
-
-
san
-
-
se'nunuk
-
se'ne'tie'n
-
-
-
-
saykumin
-
-
-
-
-
-
-
pitu
namkumuk
-
-
-
-
-
-
-
-
-
-
-
-
-
se'me'niuk
taci
-
-
-
-
-
-
saitan
-
sayne's
-
-
simiun
sayiman
saynie'uk
-
-
-
satum
sanumun
okishiwice'okon
-
-
sostinis
-
-
-
stipin
-
-
-
saykumin
-
-
sinie'uk
-
-
takus
-
-
-
-
-
-
te'me'
-
-
tasus
-
-
-
-
titunis
okumas
ne'pius
tiapinus
pie'k
tiwtie's
tamus
-
psituk
-
-
-
-
taymun
timotius
timotius
timotius
-
-
wikwamninin
kanmumacit
-
-
-
-
-
tno
taycikus
-
-
-
topimus
taie'n
-
-
-
-
-
-
cinose'ne'muk
-
-
-
-
osaye's
-
-
cinose'ne'muk
cisus
-
-
-
-
-
se'kinaye's
se'tak
-
se'ne'
-
-
-
se'pe'ti
-
-
se'pwnin
se'kinaye's
-
-
-
-
-
-
se'ne'
sonope'pe'n
-
cwpiti
-
-
-
-
-
-
-
-
sayan
-
-
-
-
-
-
sonope'pe'n
-
-
