ஆரோனை
அபெத்தோன்
-
அழைக்கும்
-
-
-
ஆபேலின்
விஷயம்
-
-
-
-
-
அபியா
ஆண்டான்
-
-
-
-
அபியூத்
-
ஆபிரகாம்
ஆபிரகாமின்
-
-
அகாயா
அகாயுக்கு
-
-
ஆகீம்
-
-
-
ஆதாம்
-
கோசாமின்
தேவன்
-
அதிரமித்தியம்
-
ஐனேயா
சாலிம்
அகபு
-
-
மன்னரே
-
-
ஆகாஸ்
-
-
-
-
-
-
-
-
-
-
-
-
-
எதிராகப்
அலெக்ஸாண்டிரியா
ஆமோன்
-
-
-
-
-
-
நகசோன்
-
-
ஆமோன்
ஆமோஸின்
-
அம்பிபோலி
-
-
-
-
அனனியா
-
அந்திரேயா

அன்னாள்
அன்னா
அந்தியோகியா
-
-
எனவும்
கூட்டிச்
அல்பெல்லேயை
-
அப்போலோனியா
அப்பொல்லோ
அபெத்தோன்
-
அப்பியு
ஆக்கில்லாவும்
-
இவள்
ஆராம்
-
அர்கெலாயு
ஊழியனாகிய
-
அரியோபாகஸ்
தளபதி
-
அரிமத்தியா
-
குழப்பமான
-
-
-
-
-
சேமின்
-
-
தேவியான
-
ஆசா
-
-
ஆசா
-
-
ஆசேர்
-
-
-
-
-
ஆசியா
-
மணலைப்
-
ஆசோ
-
அசிங்கிரீத்து
-
அத்தேனே
அத்தாலியா
பெயர்களைப்
-
-
-
-
ஆசோர்
மகிழ்வுடன்
-
வைத்திருக்கிறேன்
-
-
-
-
பாபிலோன்
-
-
-
பிலேயாமின்
-
-
பரபாஸ்
பாராக்
பர்னபா
பர்சபா
மத்தியா
பர்திமேயு
வருகிறவரே
-
-
-
-
பெயல்செபூல்
பெயல்செபூல்
-
-
-
-
உடன்பாடுகொள்ள
-
-
-
-
-
மன்னனாக
-
பெரேயா
-
-
-
-
பெர்னிசும்
-
-
-
-
-
-
பெத்தானியா
-
பெதஸ்தா
பெத்லகேம்
பெத்பகே
பெத்சாயிதா
-
-
-
-
-
-
-
பித்தினியா
பணியாள்
பொவனெர்கேஸ்
ஈசாய்
-
-
இராயன்
செசரியா
காய்பா
காயீன்
கேனான்
-
கானா
நாட்டைக்
ஸ்காரியோத்
தயாராகிப்
கப்பர்நகூம்
-
கப்பத்தோக்கியா
-
-
அவையே
-
ஊழியக்காரி
ஊழியக்காரி
கேபா
இராயன்
-
-
-
-
-
சாமோஸ்
கோராசீனே
கிறிஸ்து
யோவன்னாளும்
சிலிசியா
லீனுவும்
கிலவுதியு
-
கிலேயோபாஸ்
கிலேயோப்பா
அடைவதே
கொலோசெ
கொரிந்து
கொர்நேலியு
கோசாம்
நகரத்துக்குப்
கிரேத்தா
கிறிஸ்பு
-
சீப்புரு
சிரேனே
-
-
தல்மனூத்தா
தல்மாத்தியாவுக்குப்
தியொனீசியு
தமஸ்கு
-
தானியேல்
-
-
தாவீதின்
-
-
தெக்கப்போலி
-
-
-
செய்பவனாக
தெர்பை
தேவியான
-
சீஷர்களைப்
-
மாறினர்
சொல்வதைத்
-
-
-
-
தொர்காள்
துருசில்லாவுடன்
-
-
ஏபேர்
-
-
-
-
எகிப்து
-
-
ஊழியர்கள்
-
மெசொபொதாமியா
-
எலியாசார்
ஏலியின்
எலியா
-
எலியாக்கீம்
எலியா
-
-
-
யோரீமின்
-
எலியா
-
-
-
-
எலிசபெத்
குஷ்டரோகிகள்
-
எலியூத்
எலிசபெத்
-
-
-
எலிமாஸ்
எம்மாவூர்
-
ஏனோக்கு
-
ஏனோஸ்
செய்கிறான்
-
-
எபேசு
எபேசு
எப்பத்தா
எப்பிராயீம்
-
-
-
எரஸ்து
-
ஏசாயா
கிடைத்திருக்க
ஏசாயா
-
-
-
நாகூம்
-
-
பானம்
சேருமாறு
தாயான
-
விடு
தூக்க
ஏவாள்
-
-
-
பெலிக்ஸ்
பெஸ்து
-
கபத்தா
காபிரியேல்
காத்
கதரேனர்
காயு
கலாத்தியா
கலிலேயா
கலிலேயா
கலிலேயா
கல்லியோன்
நின்றேன்
-
-
-
-
-
-
-
நரகத்தில்
கடந்தனர்
-
-
கெதரேன
-
-
-
கெத்செமனே
-
-
-
-
-
-
-
-
-
-
கூடுவர்
மண்டை
-
-
கொமோரா
-
அகாயா
-
-
-
-
பாதாளம்
ஆகார்
-
-
-
-
-
ஏமோரின்
-
-
-
-
-
-
-
ஆரானில்
-
-
-
ஆரானில்
-
-
-
-
-
-
-
யூத
-
-
-
-
எர்மே
எர்மா
-
-
ஏரோது
ஏரோது
யோவானைக்
எரோதியோனை
-
-
எசேக்கியா
ஆராம்
சான்றுரைக்கிறேன்
-
-
பரவாயில்லை
-
-
-
-
-
-
-
-
-
ஓசன்னா
மக்களையும்
-
-
-
-
-
-
இமனேயும்
இக்கோனியா
-
இதுமேயாவில்
முடித்திருக்கிறேன்
இம்மானுவேல்
-
-
-
ஈசாக்கு
ஏசாயா
புகுந்து
-
-
இஸ்ரவேல்
இஸ்ரவேல்
இசக்கார்
சமீபத்தில்
-
-
-
-
-
-
-
-
-
யாக்கோபு
-
-
-
-
-
-
-
யவீரு
யாக்கோபு
யம்பிரேயையும்
யாக்கோபு
-
யந்நேயையும்
-
-
-
-
-
யாசோன்
யோசேப்பு
-
-
எகொனியாவும்
-
-
-
-
-
-
-
எகொனியாவும்
-
-
யோராம்
யோசபாத்
கர்த்தர்
-
-
யூதேயா
-
யெப்தா
-
-
எரேமியா
-
எரிகோ
-
-
-
-
எருசலேம்
இயேசு
-
ஈசாய்
இயேசு
-
-
-
யூதன்
என்கிறாள்
-
-
யூதன்
யூதர்கள்
-
-
-
-
வேறுபல
-
வலிமை
-
-
-
யோவான்
-
-
யோனா
யோனா
-
யோப்பா
யோராம்
யோர்தான்
யோரீம்
யோசே
யோசே
ஏர்
யோசியா
யோசியாவின்
யோதாம்
-
யோவான்
யூதா
யூதேயா
யூதாவின்
யூதா
யூதா
யூதேயா
-
யோவான்
ஜூலியா
ஜூலியஸ்
உறவினர்கள்
யுஸ்து
-
-
-
-
-
-
-
-
-
-
பேதுரு
-
-
-
-
-
கோரா
-
-
-
-
-
லாமேக்கின்
வாசிக்க
லவோதிக்கேயா
லசேயா
லாசரு
-
-
லேவி
-
-
-
லிபியா
லீனுவும்
லோவிசாளுக்கும்
பல
லூகி
லித்தாவில்
-
லூக்கா
எடுத்த
-
மீரா
லித்தா
தொழில்
கீழான
லீசியா
லிஸ்திரா
-
-
-
மாகாத்
-
மக்கதோனியா
-
-
பணித்தார்
மகதலேனா
மகதலேனா
கொன்றுவிட
வஞ்சிக்கச்
கேனான்
-
-
போகத்
மக்கதோனியா
இடப்பட்ட
-
-
-
மல்கூஸ்
-
-
-
மானாயீன்
-
மனாசே
-
-
-
மரியாள்
மாற்கு
லாசருவின்
மரியாள்
-
நாத்தானின்
-
மாத்தான்
மாத்தாத்
மத்தேயு
மத்தியா
-
மேதியா
-
-
மெல்கிசேதேக்
இன்னொரு
மெலெயா
-
-
-
-
-
-
-
-
-
வந்த
கிறிஸ்து
-
கப்பதோகியா
கிறிஸ்து
-
-
-
மிகாவேல்
-
-
அந்நியனாக
-
-
மிலேத்து
-
மரியாள்
மரியாள்
-
எகிப்து
மித்திலேனே
-
-
மாறியவர்களில்
-

-
மோசே
மோசே
மோசே
-
மீரா
மீசியா
-
குணமாக்கப்படவில்லை
பர்னபாவும்
-
-
-
-
மத்தத்தியாவின்
-
நாகோர்
நகசோன்
நாகூம்
நாயீன்
-
-
நப்தலி
கிறிஸ்துவுக்குட்பட்டவர்கள்
நாத்தான்வேல்
நாசரேத்
நியாப்போலி
-
-
-
-
-
-
-
-
-
நேரெஸ்
-
-
-
-
நிகனோர்
யூதத்
நிக்கோலஸ்
மழைக்காலத்தில்
லூகி
-
நினிவேயின்
நோவா
-
-
ஈசாய்
-
-
-
நேரெஸ்
-
-
ஆனான்
பேசு
-
-
-
-
-
பம்பிலியா
தீவைக்
-
பர்மேனஸ்
-
பார்த்தியா
-
-
எர்மே
பவுல்
பவுல்
ஞானவான்
-
-
பேலேக்
-
-
-
பாரேஸ்
பெர்கே
பெர்கமு
-
திரிபேனாளையும்
பேதுரு
ஆசேர்
பார்வோன்
எஸ்ரோம்
பரிசேயன்
பரிசேயரே
-
-
பிலதெல்பியா
நண்பனும்
-
பிலிப்பு
பிலிப்பு
பற்றித்
-
-
பிலொலோகஸ்
-
பிலெகோன்
பரிசுத்தவான்களுக்கு
பெனிக்கே
அடையக்
பிரிகியா
பிலாத்து
பிலாத்து
-
-
நகராகிய
-
பொந்தியு
பொந்து
போர்சியு
பிரிசில்லாவும்
ப்ரோகோரஸ்
பித்தொலோமாய்
புபிலியு
பயணமாக
செக்குந்து
குவர்த்தும்
சிரேனியு
-
-
தேற்ற
ராகாப்
ராமாவிலே
-
-
-
ரெபேக்காவும்
பெற்றாள்
-
-
ரெகொபெயாம்
-
-
-
ரெகூ
காத்
-
-
பயணமாக
செரூபாபேல்
ரோதை
ரோது
-
-
ரோமை
ரூபஸ்
பரிசேயர்
சாலமி
சலேமின்
சாலிம்
சால்மோனின்
சலோமி
சமாரியா
மிலேத்து
பாராக்
சாமுவேல்
-
யூத
சப்பீராள்
சாராள்
-
சர்தை
சாத்தான்
பிசாசு
சவுல்
-
சோபத்தர்
-
-
-
-
-
-
ஞானவான்
சேரூக்
சேத்
-
-
-
-
-
சவுலே
-
-
சாரோனின்
-
சொரொபாபேல்
சுமத்துவாள்
-
-
-
சீகேமில்
சாலாவின்
-
-
சேம்
-
-
-
பேதுரு
பாதாளம்
-
-
-
-
-
-
-
-
-
-
-
-
-
சமாரியா
யாரோ
-
சமாதனம்
-
-
-
-
சீதோன்
-
சீலாவும்
பேரின்
சில்வான்
சிமியோன்
சீமோன்
சீனாய்
காப்பாற்றப்படுவர்
-
சிமிர்னா
சோதோம்
சாலமோன்
சோபத்தர்
வேதபாரகர்
லூகியும்
சொஸ்தேனே
ஸ்பானிய
நண்பனாகிய
வந்ததை
ஸ்தேவான்
-
வேறுபல
சீகார்
-
-
பயணமாக
சீரியா
-
-
சீஷப்
-
-
-
-
தலீத்தாகூமி
-
தாமார்
-
-
தர்சு
-
-
தேரா
-
உண்மையே
எனவும்
ததேயு
அறிந்தேன்

தெயுதாஸ்
தோமா
-
உனக்குச்
திபேரியாக்
திபேரியாக்
கேட்டுக்கொண்டிருந்தான்
-
தீமோன்
தீமோத்தேயு
எழுதுவது
தீமோத்தேயு
-
-
என்பவரின்
தீத்து
-
-
-
-
-
துரோவா
ஆவர்
திரிபேனாளையும்
திரிபோசாளையும்
-
தீகிக்கு
தீரு
-
உர்பானை
-
உரியாவின்
-
-
எருசலேம்
-
-
-
-
உசியா
-
-
எருசலேம்
இயேசு
-
-
சகேயு
-
சகரியா
சகரியா
சாதோக்
-
-
-
-
-
தம்முடன்
-
செபுலோன்
ஏரிக்கு
சகரியா
-
-
-
உதவிசெய்
-
-
தாமார்
சொரொபாபேல்
-
சீயெஸ்
-
-
-
-
-
-
-
-
சீயோன்
-
-
-
-
-
-
சொரொபாபேலின்
-
-
