arn_arn	-
hus_sanluispotosi	-
ctu_tili	-
chf_chf	-
caa_caa	ira
kek_1988	ira
poh_eastern	ira
cak_central1980	-
acr_cubulcu	-
mam_central	-
agu_agu	-
ixl_2001	-
cac_ixtatan	ira
toj_toj	-
kjb_kjb	ira
knj_knj	-
jac_jac	-
mop_mop	-
lac_lac	ira
chr_chr	ira
kbh_kbh	-
cbu_cbu	-
auc_auc	-
kto_kto	ira
kor_1985	-
eus_Hautin1571	-
cax_1980	-
con_con	-
guo_guo	-
guh_guh	ira
cui_cui	ira
jam_2012	-
bzj_bzj	-
djk_djk	-
kri_kri	-
hwc_2000	-
tpi_tpi	ira
bis_bis	-
acf_acf	-
hat_1985	ira
mfe_2009	-
mbf_mbf	-
amm_amm	-
msy_msy	ira
crq_crq	-
kan_kan	-
mal_mal	-
tam_tam	-
kms_kms	-
avt_avt	-
aon_aon	-
aoj_filifita	-
ape_ape	-
huv_huv	-
ayr_1997	ira
mxp_mxp	-
mco_mco	-
mzl_2005	-
mir_mir	-
mto_mto	-
mxq_mxq	-
gbi_gbi	-
hmo_hmo	ira
gdr_gdr	-
bon_bon	-
cbt_cbt	ira
mnx_mnx	-
mtj_mtj	-
mej_mej	ira
kat_kat	-
byx_byx	-
kwi_kwi	ira
cof_cof	-
agg_agg	-
gum_gum	ira
dah_dah	ira
nca_nca	-
iou_iou	ira
awx_awx	-
kmg_kmg	ira
ksr_ksr	-
mlh_mlh	-
kgf_kgf	-
ded_ded	ira
naf_naf	-
kpf_kpf	-
bmu_bmu	-
ghs_ghs	-
kpr_kpr	ira
mps_mps	ira
agd_agd	ira
kze_kze	-
auy_auy	-
awb_awb	ira
bjr_bjr	ira
kyg_kyg	-
kmu_kmu	-
ino_ino	-
bef_bef	-
aso_aso	-
gah_gah	-
for_for	-
etr_etr	-
kqc_kqc	-
mti_mti	-
dgz_dgz	-
gdn_gdn	-
big_big	-
kup_kup	-
kpx_kpx	-
aom_aom	-
bbb_bbb	ira
mcq_mcq	ira
aby_aby	-
mux_mux	-
imo_imo	-
med_med	-
gvf_gvf	ira
kue_kue	ira
cjv_cjv	-
agm_agm	-
apz_apz	-
byr_byr	-
aak_aak	-
bhl_bhl	-
mpt_mpt	-
fai_fai	-
faa_faa	ira
kpw_kpw	-
kmh_kmh	-
gaw_gaw	-
bmh_bmh	-
bbr_bbr	-
aey_aey	-
mlp_mlp	-
mhl_mhl	-
boj_boj	-
awi_awi	-
kyc_kyc	-
ipi_ipi	-
kjs_kjs	-
akh_akh	-
kew_kew	ira
hui_hui	ira
cao_cao	-
cbs_cbs	-
cbr_cbr	-
kaq_kaq	-
chd_chd	-
nab_nab	-
pot_pot	-
alq_alq	-
lia_lia	-
fuv_fuv	-
fub_fub	-
cwt_cwt	-
csk_csk	-
dyo_dyo	-
dop_dop	-
kbp_kbp	-
las_las	-
lee_lee	-
mzw_mzw	ira
tpm_tpm	ira
cme_cme	-
box_box	-
bwu_bwu	-
kma_kma	-
gng_2011	-
mfq_mfq	-
gux_gux	-
bud_bud	-
mos_catholic	-
biv_biv	-
dgi_dgi	-
gur_frafra	ira
maw_maw	-
kus_kus	-
hag_hag	-
bba_bba	ira
myk_myk	-
mzm_mzm	-
fal_fal	ira
muh_muh	-
mnh_mnh	-
jbu_jbu	-
kub_kub	ira
izr_izr	-
mda_mda	-
kdl_2010	-
ibo_ibo	ira
ann_ann	-
kez_kez	-
gkn_gkn	-
atg_atg	-
anv_anv	-
ken_ken	-
mnf_mnf	-
bav_bav	-
bfd_bfd	-
hay_hay	-
kin_2001	-
kng_kng	-
ldi_ldi	-
heh_heh	-
gog_gog	-
kki_kki	-
dug_dug	-
jmc_jmc	ira
dig_dig	ira
cce_cce	-
tsn_1908	-
toh_toh	-
zul_zul	-
xho_1996	uira
ndo_2008	-
bss_bss	-
kkj_kkj	-
lem_lem	-
mcu_mcu	-
mzk_mzk	-
dts_dts	-
adj_adj	-
cko_cko	-
acd_acd	-
lef_lef	-
ade_ade	-
gej_gej	-
ewe_ewe	-
gbo_gbo	-
blh_blh	-
dnj_eastern	-
bib_bib	-
bqc_bqc	ila
bwq_bwq	-
men_men	-
dyu_dyu	-
bam_bam	-
kao_kao	-
mnk_mnk	-
knk_knk	-
kno_kno	-
moc_2005	-
kvn_kvn	-
cuk_cuk	-
cjp_cjp	ira
bzd_bzd	-
gym_gym	-
inb_inb	-
amn_amn	-
ium_ancientroman	-
mbl_mbl	-
bmr_bmr	-
boa_boa	-
hto_hto	-
huu_huu	ira
emp_emp	-
coe_coe	ira
cub_cub	-
myy_myy	-
bao_bao	-
bsn_bsn	-
cbc_cbc	-
gvc_gvc	-
des_des	-
miq_miq	-
top_top	-
too_too	-
tos_tos	-
toc_toc	-
aau_aau	ira
kmo_kmo	-
kwj_kwj	-
iws_iws	-
amp_amp	-
ian_ian	-
abt_maprik	-
nas_nas	-
agr_agr	-
jiv_jiv	ira
hub_1975	-
acu_acu	-
est_portions	-
msa_1996	-
iku_2012	-
fas_1995	-
lav_1997	-
sqi_2007	-
mlg_1865	-
kpj_kpj	-
cbv_cbv	-
mbj_2011	-
jic_jic	-
amu_amu	-
azg_azg	-
mih_mih	-
mil_mil	-
mio_mio	-
mib_mib	-
mie_mie	-
mig_mig	-
miz_miz	-
mks_mks	-
mit_mit	-
mxt_mxt	-
mpm_mpm	-
mxb_mxb	-
mjc_mjc	-
cut_cut	-
cux_cux	-
maq_maq	-
mau_mau	-
maa_sanantonio	-
maj_2011	-
ctp_ctp	-
cya_cya	-
cta_cta	-
cso_cso	-
cpa_cpa	-
cnt_cnt	-
chq_chq	-
cco_cco	-
cuc_cuc	-
cnl_cnl	-
chz_chz	-
maz_maz	-
bug_bug	-
mvp_mvp	-
mak_mak	-
plt_romancatholic	irà
mhy_mhy	ira
mad_mad	-
dtp_kadazan	-
ban_ban	-
jav_1981	-
jvn_jvn	-
cha_1908	-
bpr_bpr	-
bps_bps	-
itv_itv	ira
ilo_ilo	-
ify_ify	ira
ifu_ifu	-
ifb_ifb	-
ifk_ifk	-
hil_hil	-
krj_krj	-
ceb_bugna	ira
bcl_bcl	-
bto_bto	-
tgl_1905	ira
fil_1905	-
hnn_hnn	-
bku_bku	-
mog_mog	-
gor_gor	-
mta_mta	-
msm_msm	-
mbb_mbb	-
mbt_mbt	-
agn_agn	-
iry_iry	-
bth_bth	-
mwv_mwv	-
bts_bts	-
btd_btd	-
btx_btx	-
ace_ace	-
iba_iba	-
ind_easy2005	-
min_min	-
ljp_ljp	-
dob_dob	-
mox_mox	-
mzz_mzz	-
aui_aui	-
tpa_tpa	-
bmk_bmk	-
aai_aai	-
mwc_mwc	-
dww_dww	-
kqf_kqf	-
kud_kud	-
myw_myw	-
mpx_mpx	-
khz_khz	ira
mek_mek	-
mva_mva	ira
buk_buk	-
kbm_kbm	ira
mmo_mmo	-
bzh_bzh	-
hot_hot	-
mna_mna	ira
dad_dad	ira
mee_mee	-
nak_nak	-
bnp_bnp	-
mmx_mmx	ira
leu_leu	-
lcm_lcm	ira
kqw_kqw	-
gfk_gfk	ira
bjp_bjp	-
hla_hla	-
emi_emi	-
lid_lid	-
aia_aia	-
kwf_kwf	-
fij_1974	ira
mri_mri	ira
haw_haw	-
kpg_kpg	-
smo_smo	-
gil_gil	ira
mah_mah	aira
hvn_hvn	ira
kzf_kzf	ira
mnb_mnb	-
blz_blz	ira
tna_tna	-
ese_ese	-
cav_cav	-
arl_arl	-
epo_epo	ira
ata_ata	ira
apn_apn	-
kgp_kgp	-
dik_dik	-
dip_dip	-
lwo_lwo	-
mfz_mfz	-
enb_enb	ira
mur_mur	-
bex_bex	-
kyq_kyq	-
bjv_bjv	-
myb_1980	-
mwm_2010	-
avu_avu	-
amr_amr	-
guc_guc	-
ame_ame	-
cot_cot	-
mcb_mcb	-
cjo_cjo	-
cpu_cpu	-
cni_cni	-
apu_apu	-
ign_1980	-
vie_1926compounds	y-ra
bru_bru	-
khm_2011	-
kxm_kxm	-
cap_1978	ira
kal_kal	-
esk_esk	-
esi_esi	-
crx_crx	-
cmn_sf_ncv	睚珥人以拉也作大卫的祭司。
nan_nan	-
hak_hak	-
lhu_lhu	-
ahk_ahk	-
mya_common	-
acn_acn	-
lsi_2009	-
mhx_mhx	-
lif_2009	-
kac_bsm	-
czt_czt	-
ctd_ctd	-
csy_csy	-
hlt_hlt	-
cnw_cnw	-
cfm_cfm	-
bgr_bgr	-
lus_1959	-
cnh_cnh	ira
mhr_mhr	-
ekk_1968	-
fin_1766	ira
hun_2003	-
myv_myv	-
kpv_kpv	-
sme_sme	-
mwf_mwf	-
djr_djr	-
gnn_gnn	-
amx_amx	-
are_are	-
gvn_gvn	-
bvr_bvr	-
aoi_aoi	-
bxr_bxr	-
tur_2009	-
gag_gag	-
azb_azb	عئرا
krc_krc	-
kum_kum	-
kaz_kaz	ирақ
kaa_kaa	-
hig_hig	-
bcw_bcw	-
mqb_mqb	-
mfh_mfh	-
mif_mif	-
gnd_gnd	-
mfi_mfi	ira
gde_gde	ira
daa_daa	-
kqp_kqp	ira
hau_hau	-
cop_bohairic	-
kab_kab	-
dwr_dwr	-
gof_2011	-
gmv_2011	-
irk_irk	ira
som_som	ciiraa
amh_amh	-
arz_arz	عِيرَا
arb_arb	عيرا
mlt_mlt	-
hbo_aleppo	עירא
heb_2009	-
syc_syc	-
nch_nch	-
ncj_ncj	-
azz_azz	-
hch_hch	-
cok_cok	-
crn_crn	-
bvz_bvz	-
ava_ava	-
hye_eastern	-
mar_mar	-
hif_hif	-
urd_arabic	-
hin_hin	-
ben_common	ঈরা
hns_hns	-
mai_mai	-
kmr_kmr	-
oss_oss	-
fra_bonnet	ira
cat_cat	ira
spa_blph	ira
por_almeidaatualizada	ira
ita_2009	ira
ron_2006	-
ell_hellenic1	-
grc_accented	ιρα
ces_bible21	-
slk_catholic	-
pol_gdansk	-
mkd_2004	-
bul_bul	ирас
hrv_2000	-
rus_centralasian	-
ukr_1871	-
nno_2011	-
nor_nor	ira
dan_1931	ira
swe_b2000	-
isl_isl	-
sco_sco	-
eng_amplified	-
gsw_alemannisch	-
deu_albrecht	-
nds_nds	-
nld_1951	-
afr_1953	ira
glv_glv	-
bre_bre	-
lit_1999	-
lvs_lvs	-
aln_aln	ira
bkq_bkq	-
car_car	-
hix_hix	-
apy_apy	-
ake_ake	-
mav_mav	-
myu_myu	-
kyz_kyz	-
gyr_1985	-
gug_gug	-
gun_gun	-
gui_gui	-
gnw_gnw	-
