arn_arn	-
hus_sanluispotosi	-
ctu_tili	-
chf_chf	-
caa_caa	-
kek_1988	manahem
poh_eastern	manahem
cak_central1980	-
acr_cubulcu	-
mam_central	-
agu_agu	-
ixl_2001	-
cac_ixtatan	manahem
toj_toj	-
kjb_kjb	manahem
knj_knj	-
jac_jac	-
mop_mop	-
lac_lac	-
chr_chr	-
kbh_kbh	-
cbu_cbu	-
auc_auc	-
kto_kto	-
kor_1985	-
eus_Hautin1571	-
cax_1980	-
con_con	-
guo_guo	-
guh_guh	-
cui_cui	-
jam_2012	-
bzj_bzj	-
djk_djk	-
kri_kri	-
hwc_2000	-
tpi_tpi	menahem
bis_bis	-
acf_acf	-
hat_1985	menayèm
mfe_2009	-
mbf_mbf	-
amm_amm	-
msy_msy	-
crq_crq	-
kan_kan	-
mal_mal	-
tam_tam	-
kms_kms	-
avt_avt	-
aon_aon	-
aoj_filifita	-
ape_ape	-
huv_huv	-
ayr_1997	manahem
mxp_mxp	-
mco_mco	-
mzl_2005	-
mir_mir	-
mto_mto	-
mxq_mxq	-
gbi_gbi	menahem
hmo_hmo	menahemo
gdr_gdr	-
bon_bon	-
cbt_cbt	-
mnx_mnx	-
mtj_mtj	menahem
mej_mej	menahem
kat_kat	-
byx_byx	-
kwi_kwi	-
cof_cof	-
agg_agg	-
gum_gum	-
dah_dah	-
nca_nca	-
iou_iou	-
awx_awx	-
kmg_kmg	-
ksr_ksr	-
mlh_mlh	-
kgf_kgf	-
ded_ded	-
naf_naf	-
kpf_kpf	-
bmu_bmu	-
ghs_ghs	-
kpr_kpr	-
mps_mps	menahem
agd_agd	-
kze_kze	-
auy_auy	-
awb_awb	-
bjr_bjr	-
kyg_kyg	-
kmu_kmu	-
ino_ino	-
bef_bef	-
aso_aso	-
gah_gah	-
for_for	-
etr_etr	-
kqc_kqc	-
mti_mti	-
dgz_dgz	-
gdn_gdn	-
big_big	-
kup_kup	-
kpx_kpx	-
aom_aom	-
bbb_bbb	-
mcq_mcq	-
aby_aby	-
mux_mux	-
imo_imo	-
med_med	-
gvf_gvf	-
kue_kue	-
cjv_cjv	-
agm_agm	-
apz_apz	-
byr_byr	-
aak_aak	-
bhl_bhl	-
mpt_mpt	-
fai_fai	-
faa_faa	-
kpw_kpw	-
kmh_kmh	-
gaw_gaw	-
bmh_bmh	-
bbr_bbr	-
aey_aey	-
mlp_mlp	-
mhl_mhl	-
boj_boj	-
awi_awi	-
kyc_kyc	-
ipi_ipi	-
kjs_kjs	-
akh_akh	-
kew_kew	-
hui_hui	-
cao_cao	-
cbs_cbs	menahem
cbr_cbr	-
kaq_kaq	-
chd_chd	-
nab_nab	-
pot_pot	-
alq_alq	-
lia_lia	-
fuv_fuv	-
fub_fub	-
cwt_cwt	-
csk_csk	-
dyo_dyo	-
dop_dop	-
kbp_kbp	-
las_las	-
lee_lee	-
mzw_mzw	-
tpm_tpm	mɛnahɛm
cme_cme	-
box_box	-
bwu_bwu	-
kma_kma	-
gng_2011	-
mfq_mfq	-
gux_gux	-
bud_bud	-
mos_catholic	-
biv_biv	-
dgi_dgi	-
gur_frafra	menahem
maw_maw	-
kus_kus	-
hag_hag	-
bba_bba	mɛnahɛmu
myk_myk	-
mzm_mzm	-
fal_fal	-
muh_muh	-
mnh_mnh	-
jbu_jbu	-
kub_kub	-
izr_izr	-
mda_mda	-
kdl_2010	-
ibo_ibo	-
ann_ann	-
kez_kez	-
gkn_gkn	-
atg_atg	-
anv_anv	-
ken_ken	-
mnf_mnf	-
bav_bav	-
bfd_bfd	-
hay_hay	-
kin_2001	-
kng_kng	-
ldi_ldi	-
heh_heh	-
gog_gog	-
kki_kki	-
dug_dug	-
jmc_jmc	-
dig_dig	-
cce_cce	-
tsn_1908	-
toh_toh	-
zul_zul	-
xho_1996	umenahem
ndo_2008	-
bss_bss	-
kkj_kkj	-
lem_lem	-
mcu_mcu	-
mzk_mzk	-
dts_dts	-
adj_adj	-
cko_cko	-
acd_acd	-
lef_lef	-
ade_ade	-
gej_gej	-
ewe_ewe	-
gbo_gbo	-
blh_blh	-
dnj_eastern	-
bib_bib	-
bqc_bqc	mɛnaeũ
bwq_bwq	-
men_men	-
dyu_dyu	-
bam_bam	-
kao_kao	-
mnk_mnk	-
knk_knk	-
kno_kno	-
moc_2005	-
kvn_kvn	-
cuk_cuk	-
cjp_cjp	-
bzd_bzd	menahem
gym_gym	-
inb_inb	-
amn_amn	-
ium_ancientroman	-
mbl_mbl	-
bmr_bmr	-
boa_boa	-
hto_hto	-
huu_huu	-
emp_emp	-
coe_coe	-
cub_cub	-
myy_myy	-
bao_bao	menahem
bsn_bsn	-
cbc_cbc	-
gvc_gvc	menahem
des_des	-
miq_miq	-
top_top	-
too_too	-
tos_tos	-
toc_toc	-
aau_aau	-
kmo_kmo	-
kwj_kwj	-
iws_iws	-
amp_amp	-
ian_ian	-
abt_maprik	-
nas_nas	-
agr_agr	-
jiv_jiv	-
hub_1975	-
acu_acu	-
est_portions	-
msa_1996	menahem
iku_2012	-
fas_1995	-
lav_1997	-
sqi_2007	-
mlg_1865	-
kpj_kpj	-
cbv_cbv	-
mbj_2011	-
jic_jic	-
amu_amu	-
azg_azg	-
mih_mih	-
mil_mil	-
mio_mio	-
mib_mib	-
mie_mie	-
mig_mig	-
miz_miz	-
mks_mks	-
mit_mit	-
mxt_mxt	-
mpm_mpm	-
mxb_mxb	-
mjc_mjc	-
cut_cut	-
cux_cux	-
maq_maq	-
mau_mau	-
maa_sanantonio	-
maj_2011	menahem
ctp_ctp	-
cya_cya	-
cta_cta	-
cso_cso	-
cpa_cpa	-
cnt_cnt	-
chq_chq	-
cco_cco	-
cuc_cuc	-
cnl_cnl	-
chz_chz	-
maz_maz	-
bug_bug	-
mvp_mvp	menahem
mak_mak	menahem
plt_romancatholic	manahema
mhy_mhy	menahem
mad_mad	menahem
dtp_kadazan	-
ban_ban	menahem
jav_1981	-
jvn_jvn	-
cha_1908	-
bpr_bpr	-
bps_bps	-
itv_itv	-
ilo_ilo	-
ify_ify	menahem
ifu_ifu	-
ifb_ifb	-
ifk_ifk	-
hil_hil	-
krj_krj	-
ceb_bugna	menahem
bcl_bcl	-
bto_bto	menahem
tgl_1905	manahem
fil_1905	-
hnn_hnn	-
bku_bku	-
mog_mog	menahem
gor_gor	-
mta_mta	-
msm_msm	-
mbb_mbb	-
mbt_mbt	-
agn_agn	-
iry_iry	-
bth_bth	-
mwv_mwv	menahem
bts_bts	-
btd_btd	-
btx_btx	-
ace_ace	menahem
iba_iba	-
ind_easy2005	-
min_min	menahem
ljp_ljp	menahem
dob_dob	-
mox_mox	-
mzz_mzz	-
aui_aui	-
tpa_tpa	-
bmk_bmk	-
aai_aai	-
mwc_mwc	-
dww_dww	-
kqf_kqf	-
kud_kud	-
myw_myw	-
mpx_mpx	-
khz_khz	-
mek_mek	-
mva_mva	-
buk_buk	-
kbm_kbm	-
mmo_mmo	-
bzh_bzh	-
hot_hot	-
mna_mna	-
dad_dad	-
mee_mee	-
nak_nak	-
bnp_bnp	-
mmx_mmx	-
leu_leu	-
lcm_lcm	-
kqw_kqw	-
gfk_gfk	-
bjp_bjp	-
hla_hla	-
emi_emi	-
lid_lid	-
aia_aia	-
kwf_kwf	-
fij_1974	-
mri_mri	menaheme
haw_haw	-
kpg_kpg	-
smo_smo	-
gil_gil	-
mah_mah	menahem
hvn_hvn	menahem
kzf_kzf	menahem
mnb_mnb	menahem
blz_blz	menahem
tna_tna	-
ese_ese	-
cav_cav	-
arl_arl	-
epo_epo	menahxem
ata_ata	-
apn_apn	-
kgp_kgp	-
dik_dik	-
dip_dip	-
lwo_lwo	-
mfz_mfz	-
enb_enb	-
mur_mur	-
bex_bex	-
kyq_kyq	-
bjv_bjv	-
myb_1980	-
mwm_2010	-
avu_avu	-
amr_amr	-
guc_guc	-
ame_ame	-
cot_cot	-
mcb_mcb	-
cjo_cjo	-
cpu_cpu	-
cni_cni	-
apu_apu	-
ign_1980	menahem
vie_1926compounds	mê-na-hem
bru_bru	-
khm_2011	-
kxm_kxm	-
cap_1978	-
kal_kal	-
esk_esk	-
esi_esi	-
crx_crx	-
cmn_sf_ncv	米拿现和他的祖先
nan_nan	-
hak_hak	-
lhu_lhu	-
ahk_ahk	-
mya_common	-
acn_acn	-
lsi_2009	-
mhx_mhx	-
lif_2009	-
kac_bsm	-
czt_czt	-
ctd_ctd	-
csy_csy	-
hlt_hlt	-
cnw_cnw	-
cfm_cfm	-
bgr_bgr	-
lus_1959	-
cnh_cnh	menahem
mhr_mhr	-
ekk_1968	-
fin_1766	menahem
hun_2003	-
myv_myv	-
kpv_kpv	-
sme_sme	-
mwf_mwf	-
djr_djr	-
gnn_gnn	-
amx_amx	-
are_are	-
gvn_gvn	-
bvr_bvr	-
aoi_aoi	-
bxr_bxr	-
tur_2009	menahem
gag_gag	-
azb_azb	مِناخِم
krc_krc	-
kum_kum	-
kaz_kaz	менахим
kaa_kaa	-
hig_hig	-
bcw_bcw	-
mqb_mqb	-
mfh_mfh	-
mif_mif	-
gnd_gnd	-
mfi_mfi	-
gde_gde	-
daa_daa	-
kqp_kqp	-
hau_hau	-
cop_bohairic	-
kab_kab	-
dwr_dwr	-
gof_2011	-
gmv_2011	-
irk_irk	-
som_som	menaxeem
amh_amh	-
arz_arz	مَنَحِيمُ
arb_arb	منحيم
mlt_mlt	-
hbo_aleppo	מנחם
heb_2009	-
syc_syc	-
nch_nch	-
ncj_ncj	-
azz_azz	-
hch_hch	-
cok_cok	-
crn_crn	-
bvz_bvz	menahem
ava_ava	-
hye_eastern	-
mar_mar	-
hif_hif	-
urd_arabic	-
hin_hin	-
ben_common	মনহেম
hns_hns	-
mai_mai	-
kmr_kmr	-
oss_oss	-
fra_bonnet	ménahem
cat_cat	-
spa_blph	-
por_almeidaatualizada	menaém
ita_2009	menachem
ron_2006	-
ell_hellenic1	-
grc_accented	μαναημ
ces_bible21	-
slk_catholic	-
pol_gdansk	-
mkd_2004	-
bul_bul	манаим
hrv_2000	-
rus_centralasian	-
ukr_1871	-
nno_2011	-
nor_nor	menahem
dan_1931	menahem
swe_b2000	-
isl_isl	-
sco_sco	-
eng_amplified	-
gsw_alemannisch	-
deu_albrecht	-
nds_nds	-
nld_1951	-
afr_1953	menáhem
glv_glv	-
bre_bre	-
lit_1999	-
lvs_lvs	-
aln_aln	menahemi
bkq_bkq	-
car_car	-
hix_hix	-
apy_apy	-
ake_ake	-
mav_mav	-
myu_myu	-
kyz_kyz	-
gyr_1985	-
gug_gug	menahem
gun_gun	-
gui_gui	-
gnw_gnw	-
